#
# Linux system call numbers and entry vectors
#
# The format is:
# <number> <abi> <name> <entry point> <compat entry point>
#
# The abi is always common for this file.
#
0	common	restart_syscall
1	common	exit
2	common	fork
3	common	read
4	common	write
5	common	open
6	common	close
7	common	waitpid
8	common	creat
9	common	link
10	common	unlink
11	common	execve
12	common	chdir
13	common	time
14	common	mknod
15	common	chmod
16	common	lchown
19	common	lseek
20	common	getpid
21	common	mount
22	common	oldumount
23	common	setuid
24	common	getuid
25	common	stime
26	common	ptrace
27	common	alarm
29	common	pause
30	common	utime
33	common	access
34	common	nice
36	common	sync
37	common	kill
38	common	rename
39	common	mkdir
40	common	rmdir
41	common	dup
42	common	pipe
43	common	times
45	common	brk
46	common	setgid
47	common	getgid
48	common	signal
49	common	geteuid
50	common	getegid
51	common	acct
52	common	umount
54	common	ioctl
55	common	fcntl
57	common	setpgid
60	common	umask
61	common	chroot
62	common	ustat
63	common	dup2
64	common	getppid
65	common	getpgrp
66	common	setsid
68	common	sgetmask
69	common	ssetmask
70	common	setreuid
71	common	setregid
73	common	sigpending
74	common	sethostname
75	common	setrlimit
77	common	getrusage
78	common	gettimeofday
79	common	settimeofday
80	common	getgroups
81	common	setgroups
83	common	symlink
85	common	readlink
86	common	uselib
87	common	swapon
88	common	reboot
90	common	mmap
91	common	munmap
92	common	truncate
93	common	ftruncate
94	common	fchmod
95	common	fchown
96	common	getpriority
97	common	setpriority
99	common	statfs
100	common	fstatfs
102	common	socketcall
103	common	syslog
104	common	setitimer
105	common	getitimer
106	common	newstat
107	common	newlstat
108	common	newfstat
111	common	vhangup
114	common	wait4
115	common	swapoff
116	common	sysinfo
118	common	fsync
120	common	clone
121	common	setdomainname
122	common	newuname
124	common	adjtimex
125	common	mprotect
126	common	sigprocmask
128	common	init_module
129	common	delete_module
131	common	quotactl
132	common	getpgid
133	common	fchdir
134	common	bdflush
135	common	sysfs
136	common	personality
138	common	setfsuid
139	common	setfsgid
140	common	llseek
141	common	getdents
142	common	select
143	common	flock
144	common	msync
145	common	readv
146	common	writev
147	common	getsid
148	common	fdatasync
149	common	_sysctl
150	common	mlock
151	common	munlock
152	common	mlockall
153	common	munlockall
154	common	sched_setparam
155	common	sched_getparam
156	common	sched_setscheduler
157	common	sched_getscheduler
158	common	sched_yield
159	common	sched_get_priority_max
160	common	sched_get_priority_min
161	common	sched_rr_get_interval
162	common	nanosleep
163	common	mremap
164	common	setresuid
165	common	getresuid
168	common	poll
170	common	setresgid
171	common	getresgid
172	common	prctl
173	common	rt_sigreturn_wrapper
174	common	rt_sigaction
175	common	rt_sigprocmask
176	common	rt_sigpending
177	common	rt_sigtimedwait
178	common	rt_sigqueueinfo
179	common	rt_sigsuspend
180	common	pread64
181	common	pwrite64
182	common	chown
183	common	getcwd
184	common	capget
185	common	capset
187	common	sendfile
190	common	vfork
191	common	getrlimit
192	common	mmap2
193	common	truncate64
194	common	ftruncate64
195	common	stat64
196	common	lstat64
197	common	fstat64
198	common	lchown
199	common	getuid
200	common	getgid
201	common	geteuid
202	common	getegid
203	common	setreuid
204	common	setregid
205	common	getgroups
206	common	setgroups
207	common	fchown
208	common	setresuid
209	common	getresuid
210	common	setresgid
211	common	getresgid
212	common	chown
213	common	setuid
214	common	setgid
215	common	setfsuid
216	common	setfsgid
217	common	pivot_root
218	common	mincore
219	common	madvise
220	common	getdents64
221	common	fcntl64
224	common	gettid
225	common	readahead
226	common	setxattr
227	common	lsetxattr
228	common	fsetxattr
229	common	getxattr
230	common	lgetxattr
231	common	fgetxattr
232	common	listxattr
233	common	llistxattr
234	common	flistxattr
235	common	removexattr
236	common	lremovexattr
237	common	fremovexattr
238	common	tkill
239	common	sendfile64
240	common	futex
241	common	sched_setaffinity
242	common	sched_getaffinity
245	common	io_setup
246	common	io_destroy
247	common	io_getevents
248	common	io_submit
249	common	io_cancel
250	common	fadvise64
252	common	exit_group
253	common	lookup_dcookie
254	common	epoll_create
255	common	epoll_ctl
256	common	epoll_wait
257	common	remap_file_pages
258	common	set_tid_address
259	common	timer_create
260	common	timer_settime
261	common	timer_gettime
262	common	timer_getoverrun
263	common	timer_delete
264	common	clock_settime
265	common	clock_gettime
266	common	clock_getres
267	common	clock_nanosleep
268	common	statfs64
269	common	fstatfs64
270	common	tgkill
271	common	utimes
272	common	fadvise64_64
274	common	mbind
275	common	get_mempolicy
276	common	set_mempolicy
277	common	mq_open
278	common	mq_unlink
279	common	mq_timedsend
280	common	mq_timedreceive
281	common	mq_notify
282	common	mq_getsetattr
283	common	kexec_load
284	common	waitid
286	common	add_key
287	common	request_key
288	common	keyctl
289	common	ioprio_set
290	common	ioprio_get
291	common	inotify_init
292	common	inotify_add_watch
293	common	inotify_rm_watch
295	common	openat
296	common	mkdirat
297	common	mknodat
298	common	fchownat
299	common	futimesat
300	common	fstatat64
301	common	unlinkat
302	common	renameat
303	common	linkat
304	common	symlinkat
305	common	readlinkat
306	common	fchmodat
307	common	faccessat
308	common	pselect6
309	common	ppoll
310	common	unshare
311	common	set_robust_list
312	common	get_robust_list
313	common	splice
314	common	sync_file_range
315	common	tee
316	common	vmsplice
317	common	move_pages
318	common	getcpu
319	common	epoll_pwait
320	common	utimensat
321	common	signalfd
322	common	timerfd_create
323	common	eventfd
324	common	fallocate
325	common	semtimedop
326	common	timerfd_settime
327	common	timerfd_gettime
328	common	semctl
329	common	semget
330	common	semop
331	common	msgctl
332	common	msgget
333	common	msgrcv
334	common	msgsnd
335	common	shmat
336	common	shmctl
337	common	shmdt
338	common	shmget
339	common	signalfd4
340	common	eventfd2
341	common	epoll_create1
342	common	dup3
343	common	pipe2
344	common	inotify_init1
345	common	socket
346	common	socketpair
347	common	bind
348	common	listen
349	common	accept
350	common	connect
351	common	getsockname
352	common	getpeername
353	common	sendto
354	common	send
355	common	recvfrom
356	common	recv
357	common	setsockopt
358	common	getsockopt
359	common	shutdown
360	common	sendmsg
361	common	recvmsg
362	common	accept4
363	common	preadv
364	common	pwritev
365	common	rt_tgsigqueueinfo
366	common	perf_event_open
367	common	recvmmsg
368	common	fanotify_init
369	common	fanotify_mark
370	common	prlimit64
371	common	name_to_handle_at
372	common	open_by_handle_at
373	common	clock_adjtime
374	common	syncfs
375	common	setns
376	common	sendmmsg
377	common	process_vm_readv
378	common	process_vm_writev
379	common	kcmp
380	common	finit_module
381	common	sched_setattr
382	common	sched_getattr
383	common	renameat2
384	common	seccomp
385	common	getrandom
386	common	memfd_create
387	common	bpf
388	common	execveat
389	common	userfaultfd
390	common	membarrier
391	common	mlock2
392	common	copy_file_range
393	common	preadv2
394	common	pwritev2
395	common	pkey_mprotect
396	common	pkey_alloc
397	common	pkey_free
398	common	statx
