#
# Linux system call numbers and entry vectors
#
# The format is:
# <number> <abi> <name> <entry point> <comment>
#
# The abi is always common for this file.
#
0       common  restart_syscall         sys_restart_syscall				/* ok */
1       common  exit                    sys_exit					/* ok */
2       common  fork                    sys_fork					/* not for no MMU - weird */
3       common  read                    sys_read					/* ok */
4       common  write                   sys_write					/* ok */
5       common  open                    sys_open					/* openat */
6       common  close                   sys_close					/* ok */
7       common  waitpid                 sys_waitpid					/* waitid */
8       common  creat                   sys_creat					/* openat */
9       common  link                    sys_link					/* linkat */
10      common  unlink                  sys_unlink					/* unlinkat */
11      common  execve                  sys_execve					/* ok */
12      common  chdir                   sys_chdir					/* ok */
13      common  time                    sys_time					/* obsolete -> sys_gettimeofday */
14      common  mknod                   sys_mknod					/* mknodat */
15      common  chmod                   sys_chmod					/* fchmodat */
16      common  lchown                  sys_lchown					/* ok */
17      common  break                   sys_ni_syscall					/* don't know */
18      common  oldstat                 sys_ni_syscall					/* remove */
19      common  lseek                   sys_lseek					/* ok */
20      common  getpid                  sys_getpid					/* ok */
21      common  mount                   sys_mount					/* ok */
22      common  umount                  sys_oldumount					/* ok */  /* use only umount2 */
23      common  setuid                  sys_setuid					/* ok */
24      common  getuid                  sys_getuid					/* ok */
25      common  stime                   sys_stime					/* obsolete -> sys_settimeofday */
26      common  ptrace                  sys_ptrace					/* ok */
27      common  alarm                   sys_alarm					/* obsolete -> sys_setitimer */
28      common  oldfstat                sys_ni_syscall					/* remove */
29      common  pause                   sys_pause					/* obsolete -> sys_rt_sigtimedwait */
30      common  utime                   sys_utime					/* obsolete -> sys_utimesat */
31      common  stty                    sys_ni_syscall					/* remove */
32      common  gtty                    sys_ni_syscall				   	/* remove */
33      common  access                  sys_access					/* faccessat */
34      common  nice                    sys_nice					
35      common  ftime                   sys_ni_syscall					/* remove */
36      common  sync                    sys_sync					/* ok */
37      common  kill                    sys_kill					/* ok */
38      common  rename                  sys_rename					/* renameat */
39      common  mkdir                   sys_mkdir					/* mkdirat */
40      common  rmdir                   sys_rmdir					/* unlinkat */
41      common  dup                     sys_dup						/* ok */
42      common  pipe                    sys_pipe					/* ok */
43      common  times                   sys_times					/* ok */
44      common  prof                    sys_ni_syscall					/* remove */
45      common  brk                     sys_brk						/* ok -mmu, nommu specific */
46      common  setgid                  sys_setgid					/* ok */
47      common  getgid                  sys_getgid					/* ok */
48      common  signal                  sys_signal					/* obsolete -> sys_rt_sigaction */
49      common  geteuid                 sys_geteuid					/* ok */
50      common  getegid                 sys_getegid					/* ok */
51      common  acct                    sys_acct					/* add it and then I can disable it */
52      common  umount2                 sys_umount					/* remove */
53      common  lock                    sys_ni_syscall					/* remove */
54      common  ioctl                   sys_ioctl					/* ok */
55      common  fcntl                   sys_fcntl					/* ok -> 64bit version*/
56      common  mpx                     sys_ni_syscall					/* remove */
57      common  setpgid                 sys_setpgid					/* ok */
58      common  ulimit                  sys_ni_syscall					/* remove */
59      common  oldolduname             sys_ni_syscall					/* remove */
60      common  umask                   sys_umask					/* ok */
61      common  chroot                  sys_chroot					/* ok */
62      common  ustat                   sys_ustat					/* obsolete -> statfs64 */
63      common  dup2                    sys_dup2					/* ok */
64      common  getppid                 sys_getppid					/* ok */
65      common  getpgrp                 sys_getpgrp					/* obsolete -> sys_getpgid */
66      common  setsid                  sys_setsid					/* ok */
67      common  sigaction               sys_ni_syscall					/* obsolete -> rt_sigaction */
68      common  sgetmask                sys_sgetmask					/* obsolete -> sys_rt_sigprocmask */
69      common  ssetmask                sys_ssetmask					/* obsolete ->sys_rt_sigprocmask */
70      common  setreuid                sys_setreuid					/* ok */
71      common  setregid                sys_setregid					/* ok */
72      common  sigsuspend              sys_ni_syscall					/* obsolete -> rt_sigsuspend */
73      common  sigpending              sys_sigpending					/* obsolete -> sys_rt_sigpending */
74      common  sethostname             sys_sethostname					/* ok */
75      common  setrlimit               sys_setrlimit					/* ok */
76      common  getrlimit               sys_ni_syscall					/* ok Back compatible 2G limited rlimit */
77      common  getrusage               sys_getrusage					/* ok */
78      common  gettimeofday            sys_gettimeofday				/* ok */
79      common  settimeofday            sys_settimeofday				/* ok */
80      common  getgroups               sys_getgroups					/* ok */
81      common  setgroups               sys_setgroups					/* ok */
82      common  select                  sys_ni_syscall					/* obsolete -> sys_pselect6 */
83      common  symlink                 sys_symlink					/* symlinkat */
84      common  oldlstat                sys_ni_syscall					/* remove */
85      common  readlink                sys_readlink					/* obsolete -> sys_readlinkat */
86      common  uselib                  sys_uselib					/* remove */
87      common  swapon                  sys_swapon					/* ok */
88      common  reboot                  sys_reboot					/* ok */
89      common  readdir                 sys_ni_syscall					/* remove ? */
90      common  mmap                    sys_mmap					/* obsolete -> sys_mmap2 */
91      common  munmap                  sys_munmap					/* ok - mmu and nommu */
92      common  truncate                sys_truncate					/* ok or truncate64 */
93      common  ftruncate               sys_ftruncate					/* ok or ftruncate64 */
94      common  fchmod                  sys_fchmod					/* ok */
95      common  fchown                  sys_fchown					/* ok */
96      common  getpriority             sys_getpriority					/* ok */
97      common  setpriority             sys_setpriority					/* ok */
98      common  profil                  sys_ni_syscall					/* remove */
99      common  statfs                  sys_statfs					/* ok or statfs64 */
100     common  fstatfs                 sys_fstatfs					/* ok or fstatfs64 */
101     common  ioperm                  sys_ni_syscall					/* remove */
102     common  socketcall              sys_socketcall					/* remove */
103     common  syslog                  sys_syslog					/* ok */
104     common  setitimer               sys_setitimer					/* ok */
105     common  getitimer               sys_getitimer					/* ok */
106     common  stat                    sys_newstat					/* remove */
107     common  lstat                   sys_newlstat					/* remove */
108     common  fstat                   sys_newfstat					/* remove */
109     common  olduname                sys_ni_syscall					/* remove */
110     common  iopl                    sys_ni_syscall					/* remove */
111     common  vhangup                 sys_vhangup					/* ok */
112     common  idle                    sys_ni_syscall					/* remove */	
113     common  vm86old                 sys_ni_syscall					/* remove */
114     common  wait4                   sys_wait4					/* obsolete -> waitid */
115     common  swapoff                 sys_swapoff					/* ok */
116     common  sysinfo                 sys_sysinfo					/* ok */
117     common  ipc                     sys_ni_syscall					/* remove - direct call */
118     common  fsync                   sys_fsync					/* ok */
119     common  sigreturn               sys_ni_syscall					/* obsolete -> sys_rt_sigreturn */
120     common  clone                   sys_clone					/* ok */
121     common  setdomainname           sys_setdomainname				/* ok */
122     common  uname                   sys_newuname					/* remove */
123     common  modify_ldt              sys_ni_syscall					/* remove */
124     common  adjtimex                sys_adjtimex					/* ok */
125     common  mprotect                sys_mprotect					/* remove */
126     common  sigprocmask             sys_sigprocmask					/* obsolete -> sys_rt_sigprocmask */
127     common  create_module           sys_ni_syscall					/* remove */
128     common  init_module             sys_init_module					/* ok */
129     common  delete_module           sys_delete_module				/* ok */
130     common  get_kernel_syms         sys_ni_syscall					/* remove */
131     common  quotactl                sys_quotactl					/* ok */
132     common  getpgid                 sys_getpgid					/* ok */
133     common  fchdir                  sys_fchdir					/* ok */
134     common  bdflush                 sys_bdflush					/* remove */
135     common  sysfs                   sys_sysfs					/* needed for busybox */
136     common  personality             sys_personality					/* ok */
137     common  afs_syscall             sys_ni_syscall					/* Syscall for Andrew File System */
138     common  setfsuid                sys_setfsuid					/* ok */
139     common  setfsgid                sys_setfsgid					/* ok */
140     common  _llseek                 sys_llseek					/* remove only lseek */
141     common  getdents                sys_getdents					/* ok or getdents64 */
142     common  _newselect              sys_select					/* remove */
143     common  flock                   sys_flock					/* ok */
144     common  msync                   sys_msync					/* remove */
145     common  readv                   sys_readv					/* ok */
146     common  writev                  sys_writev					/* ok */
147     common  getsid                  sys_getsid					/* ok */
148     common  fdatasync               sys_fdatasync					/* ok */
149     common  _sysctl                 sys_sysctl 					/* remove */
150     common  mlock                   sys_mlock					/* ok - nommu or mmu */
151     common  munlock                 sys_munlock					/* ok - nommu or mmu */
152     common  mlockall                sys_mlockall					/* ok - nommu or mmu */
153     common  munlockall              sys_munlockall					/* ok - nommu or mmu */	
154     common  sched_setparam          sys_sched_setparam				/* ok */
155     common  sched_getparam          sys_sched_getparam				/* ok */
156     common  sched_setscheduler      sys_sched_setscheduler				/* ok */
157     common  sched_getscheduler      sys_sched_getscheduler				/* ok */
158     common  sched_yield             sys_sched_yield					/* ok */
159     common  sched_get_priority_max  sys_sched_get_priority_max			/* ok */
160     common  sched_get_priority_min  sys_sched_get_priority_min			/* ok */
161     common  sched_rr_get_interval   sys_sched_rr_get_interval			/* ok */
162     common  nanosleep               sys_nanosleep					/* ok */
163     common  mremap                  sys_mremap					/* ok - nommu or mmu */
164     common  setresuid               sys_setresuid					/* ok */
165     common  getresuid               sys_getresuid					/* ok */
166     common  vm86                    sys_ni_syscall					/* remove */
167     common  query_module            sys_ni_syscall					/* ok */
168     common  poll                    sys_poll					/* obsolete -> sys_ppoll */
169     common  nfsservctl              sys_ni_syscall					/* ok */
170     common  setresgid               sys_setresgid					/* ok */
171     common  getresgid               sys_getresgid					/* ok */
172     common  prctl                   sys_prctl					/* ok */
173     common  rt_sigreturn            sys_rt_sigreturn_wrapper			/* ok */
174     common  rt_sigaction            sys_rt_sigaction				/* ok */
175     common  rt_sigprocmask          sys_rt_sigprocmask				/* ok */
176     common  rt_sigpending           sys_rt_sigpending				/* ok */
177     common  rt_sigtimedwait         sys_rt_sigtimedwait				/* ok */
178     common  rt_sigqueueinfo         sys_rt_sigqueueinfo				/* ok */
179     common  rt_sigsuspend           sys_rt_sigsuspend				/* ok */
180     common  pread64                 sys_pread64					/* ok */
181     common  pwrite64                sys_pwrite64					/* ok */
182     common  chown                   sys_chown					/* obsolete -> fchownat */
183     common  getcwd                  sys_getcwd					/* ok */
184     common  capget                  sys_capget					/* ok */
185     common  capset                  sys_capset					/* ok */
186     common  sigaltstack             sys_ni_syscall					/* remove */
187     common  sendfile                sys_sendfile					/* ok -> exist 64bit version*/
188     common  getpmsg                 sys_ni_syscall					/* remove */
189     common  putpmsg                 sys_ni_syscall
190     common  vfork                   sys_vfork
191     common  ugetrlimit              sys_getrlimit					/* remove - SuS compliant getrlimit */
192     common  mmap2                   sys_mmap2					/* ok */
193     common  truncate64              sys_truncate64					/* ok */
194     common  ftruncate64             sys_ftruncate64					/* ok */
195     common  stat64                  sys_stat64					/* remove _ARCH_WANT_STAT64 */
196     common  lstat64                 sys_lstat64					/* remove _ARCH_WANT_STAT64 */
197     common  fstat64                 sys_fstat64					/* remove _ARCH_WANT_STAT64 */
198     common  lchown32                sys_lchown					/* ok - without 32 */
199     common  getuid32                sys_getuid					/* ok - without 32 */
200     common  getgid32                sys_getgid					/* ok - without 32 */
201     common  geteuid32               sys_geteuid					/* ok - without 32 */
202     common  getegid32               sys_getegid					/* ok - without 32 */
203     common  setreuid32              sys_setreuid					/* ok - without 32 */
204     common  setregid32              sys_setregid					/* ok - without 32 */
205     common  getgroups32             sys_getgroups					/* ok - without 32 */
206     common  setgroups32             sys_setgroups					/* ok - without 32 */
207     common  fchown32                sys_fchown					/* ok - without 32 */
208     common  setresuid32             sys_setresuid					/* ok - without 32 */
209     common  getresuid32             sys_getresuid					/* ok - without 32 */
210     common  setresgid32             sys_setresgid					/* ok - without 32 */
211     common  getresgid32             sys_getresgid					/* ok - without 32 */
212     common  chown32                 sys_chown					/* ok - without 32 -obsolete -> fchownat */
213     common  setuid32                sys_setuid					/* ok - without 32 */
214     common  setgid32                sys_setgid					/* ok - without 32 */	
215     common  setfsuid32              sys_setfsuid					/* ok - without 32 */
216     common  setfsgid32              sys_setfsgid					/* ok - without 32 */
217     common  pivot_root              sys_pivot_root					/* ok */
218     common  mincore                 sys_mincore					/* ok */
219     common  madvise                 sys_madvise					/* ok */
220     common  getdents64              sys_getdents64					/* ok */
221     common  fcntl64                 sys_fcntl64					/* ok */
224     common  gettid                  sys_gettid					/* ok */
225     common  readahead               sys_readahead					/* ok */
226     common  setxattr                sys_setxattr					/* ok */
227     common  lsetxattr               sys_lsetxattr					/* ok */
228     common  fsetxattr               sys_fsetxattr					/* ok */
229     common  getxattr                sys_getxattr					/* ok */
230     common  lgetxattr               sys_lgetxattr					/* ok */
231     common  fgetxattr               sys_fgetxattr					/* ok */
232     common  listxattr               sys_listxattr					/* ok */
233     common  llistxattr              sys_llistxattr					/* ok */
234     common  flistxattr              sys_flistxattr					/* ok */
235     common  removexattr             sys_removexattr					/* ok */
236     common  lremovexattr            sys_lremovexattr				/* ok */
237     common  fremovexattr            sys_fremovexattr				/* ok */
238     common  tkill                   sys_tkill					/* ok */
239     common  sendfile64              sys_sendfile64					/* ok */
240     common  futex                   sys_futex					/* ok */
241     common  sched_setaffinity       sys_sched_setaffinity				/* ok */
242     common  sched_getaffinity       sys_sched_getaffinity				/* ok */
243     common  set_thread_area         sys_ni_syscall					/* remove */
244     common  get_thread_area         sys_ni_syscall					/* remove */
245     common  io_setup                sys_io_setup					/* ok */
246     common  io_destroy              sys_io_destroy					/* ok */
247     common  io_getevents            sys_io_getevents				/* ok */
248     common  io_submit               sys_io_submit					/* ok */
249     common  io_cancel               sys_io_cancel					/* ok */
250     common  fadvise64               sys_fadvise64					/* remove -> sys_fadvise64_64 */
252     common  exit_group              sys_exit_group					/* ok */
253     common  lookup_dcookie          sys_lookup_dcookie				/* ok */
254     common  epoll_create            sys_epoll_create				/* ok */
255     common  epoll_ctl               sys_epoll_ctl					/* ok */
256     common  epoll_wait              sys_epoll_wait					/* obsolete -> sys_epoll_pwait */
257     common  remap_file_pages        sys_remap_file_pages				/* only for mmu */
258     common  set_tid_address         sys_set_tid_address				/* ok */
259     common  timer_create            sys_timer_create				/* ok */
260     common  timer_settime           sys_timer_settime				/* ok */
261     common  timer_gettime           sys_timer_gettime				/* ok */
262     common  timer_getoverrun        sys_timer_getoverrun				/* ok */
263     common  timer_delete            sys_timer_delete				/* ok */
264     common  clock_settime           sys_clock_settime				/* ok */
265     common  clock_gettime           sys_clock_gettime				/* ok */
266     common  clock_getres            sys_clock_getres				/* ok */
267     common  clock_nanosleep         sys_clock_nanosleep				/* ok */
268     common  statfs64                sys_statfs64					/* ok */
269     common  fstatfs64               sys_fstatfs64					/* ok */
270     common  tgkill                  sys_tgkill					/* ok */
271     common  utimes                  sys_utimes					/* obsolete -> sys_futimesat */
272     common  fadvise64_64            sys_fadvise64_64				/* ok */
273     common  vserver                 sys_ni_syscall					/* ok */
274     common  mbind                   sys_mbind					/* only for mmu */
275     common  get_mempolicy           sys_get_mempolicy				/* only for mmu */
276     common  set_mempolicy           sys_set_mempolicy				/* only for mmu */
277     common  mq_open                 sys_mq_open					/* ok */
278     common  mq_unlink               sys_mq_unlink					/* ok */
279     common  mq_timedsend            sys_mq_timedsend				/* ok */
280     common  mq_timedreceive         sys_mq_timedreceive				/* ok */
281     common  mq_notify               sys_mq_notify					/* ok */
282     common  mq_getsetattr           sys_mq_getsetattr				/* ok */
283     common  kexec_load              sys_kexec_load					/* ok */
284     common  waitid                  sys_waitid					/* ok */
285	common	sys_setaltroot		sys_ni_syscall					-
286     common  add_key                 sys_add_key					/* ok */
287     common  request_key             sys_request_key					/* ok */
288     common  keyctl                  sys_keyctl					/* ok */
289     common  ioprio_set              sys_ioprio_set					/* ok */
290     common  ioprio_get              sys_ioprio_get					/* ok */
291     common  inotify_init            sys_inotify_init				/* ok */
292     common  inotify_add_watch       sys_inotify_add_watch				/* ok */
293     common  inotify_rm_watch        sys_inotify_rm_watch				/* ok */
294     common  migrate_pages           sys_ni_syscall					/* mmu */
295     common  openat                  sys_openat					/* ok */
296     common  mkdirat                 sys_mkdirat					/* ok */
297     common  mknodat                 sys_mknodat					/* ok */
298     common  fchownat                sys_fchownat					/* ok */
299     common  futimesat               sys_futimesat					/* obsolete -> sys_utimesat */
300     common  fstatat64               sys_fstatat64					/* stat64 */
301     common  unlinkat                sys_unlinkat					/* ok */
302     common  renameat                sys_renameat					/* ok */
303     common  linkat                  sys_linkat					/* ok */
304     common  symlinkat               sys_symlinkat					/* ok */
305     common  readlinkat              sys_readlinkat					/* ok */
306     common  fchmodat                sys_fchmodat					/* ok */
307     common  faccessat               sys_faccessat					/* ok */	
308     common  pselect6                sys_pselect6					/* ok */
309     common  ppoll                   sys_ppoll					/* ok */
310     common  unshare                 sys_unshare					/* ok */
311     common  set_robust_list         sys_set_robust_list				/* ok */
312     common  get_robust_list         sys_get_robust_list				/* ok */
313     common  splice                  sys_splice					/* ok */
314     common  sync_file_range         sys_sync_file_range				/* ok */
315     common  tee                     sys_tee						/* ok */
316     common  vmsplice                sys_vmsplice					/* ok */
317     common  move_pages              sys_move_pages					/* mmu */
318     common  getcpu                  sys_getcpu					/* ok */
319     common  epoll_pwait             sys_epoll_pwait					/* ok */
320     common  utimensat               sys_utimensat					/* ok */
321     common  signalfd                sys_signalfd					/* ok */
322     common  timerfd_create          sys_timerfd_create				/* ok */
323     common  eventfd                 sys_eventfd					/* ok */
324     common  fallocate               sys_fallocate					/* ok */
325     common  semtimedop              sys_semtimedop					/* ok - semaphore group */
326     common  timerfd_settime         sys_timerfd_settime				/* ok */
327     common  timerfd_gettime         sys_timerfd_gettime				/* ok */
328     common  semctl                  sys_semctl					/* ok */
329     common  semget                  sys_semget					/* ok */
330     common  semop                   sys_semop					/* ok */
331     common  msgctl                  sys_msgctl					/* ok */
332     common  msgget                  sys_msgget					/* ok */
333     common  msgrcv                  sys_msgrcv					/* ok */
334     common  msgsnd                  sys_msgsnd					/* ok */
335     common  shmat                   sys_shmat					/* ok */
336     common  shmctl                  sys_shmctl					/* ok */
337     common  shmdt                   sys_shmdt					/* ok */
338     common  shmget                  sys_shmget					/* ok */
339     common  signalfd4               sys_signalfd4					/* new */
340     common  eventfd2                sys_eventfd2					/* new */
341     common  epoll_create1           sys_epoll_create1				/* new */
342     common  dup3                    sys_dup3					/* new */
343     common  pipe2                   sys_pipe2					/* new */
344     common  inotify_init1           sys_inotify_init1				/* new */
345     common  socket                  sys_socket					/* new */
346     common  socketpair              sys_socketpair					/* new */
347     common  bind                    sys_bind					/* new */
348     common  listen                  sys_listen					/* new */
349     common  accept                  sys_accept					/* new */
350     common  connect                 sys_connect					/* new */
351     common  getsockname             sys_getsockname					/* new */
352     common  getpeername             sys_getpeername					/* new */
353     common  sendto                  sys_sendto					/* new */
354     common  send                    sys_send					/* new */
355     common  recvfrom                sys_recvfrom					/* new */
356     common  recv                    sys_recv					/* new */
357     common  setsockopt              sys_setsockopt					/* new */
358     common  getsockopt              sys_getsockopt					/* new */
359     common  shutdown                sys_shutdown					/* new */
360     common  sendmsg                 sys_sendmsg					/* new */	
361     common  recvmsg                 sys_recvmsg					/* new */
362     common  accept4                 sys_accept4					/* new */
363     common  preadv                  sys_preadv					/* new */
364     common  pwritev                 sys_pwritev					/* new */
365     common  rt_tgsigqueueinfo       sys_rt_tgsigqueueinfo				/* new */
366     common  perf_event_open         sys_perf_event_open				/* new */
367     common  recvmmsg                sys_recvmmsg					/* new */
368     common  fanotify_init           sys_fanotify_init
369     common  fanotify_mark           sys_fanotify_mark
370     common  prlimit64               sys_prlimit64
371     common  name_to_handle_at       sys_name_to_handle_at
372     common  open_by_handle_at       sys_open_by_handle_at
373     common  clock_adjtime           sys_clock_adjtime
374     common  syncfs                  sys_syncfs
375     common  setns                   sys_setns
376     common  sendmmsg                sys_sendmmsg
377     common  process_vm_readv        sys_process_vm_readv
378     common  process_vm_writev       sys_process_vm_writev
379     common  kcmp                    sys_kcmp
380     common  finit_module            sys_finit_module
381     common  sched_setattr           sys_sched_setattr
382     common  sched_getattr           sys_sched_getattr
383     common  renameat2               sys_renameat2
384     common  seccomp                 sys_seccomp
385     common  getrandom               sys_getrandom
386     common  memfd_create            sys_memfd_create
387     common  bpf                     sys_bpf
388     common  execveat                sys_execveat
389     common  userfaultfd             sys_userfaultfd
390     common  membarrier              sys_membarrier
391     common  mlock2                  sys_mlock2
392     common  copy_file_range         sys_copy_file_range
393     common  preadv2                 sys_preadv2
394     common  pwritev2                sys_pwritev2
395     common  pkey_mprotect           sys_pkey_mprotect
396     common  pkey_alloc              sys_pkey_alloc
397     common  pkey_free               sys_pkey_free
398     common  statx                   sys_statx
