#
# Linux system call numbers and entry vectors
#
# The format is:
# <number> <name> <entry_point_64,compat_entry_point> <entry_point_32> <config>
#
# The abi is "not common" for this file.
#
0       restart_syscall                 sys_restart_syscall,sys_restart_syscall                         sys_restart_syscall
1       exit                            sys_exit,sys_exit                                               sys_exit
2       fork                            ppc_fork,ppc_fork                                               ppc_fork
3       read                            sys_read,sys_read                                               sys_read
4       write                           sys_write,sys_write                                             sys_write
5       open                            sys_open,compat_sys_open                                        sys_open
6       close                           sys_close,sys_close						sys_close
7       waitpid                         sys_waitpid,sys_waitpid                                         sys_waitpid
8       creat                           sys_creat,sys_creat                                             sys_creat
9       link                            sys_link,sys_link                                               sys_link
10      unlink                          sys_unlink,sys_unlink                                           sys_unlink
11      execve                          sys_execve,compat_sys_execve                                    sys_execve
12      chdir                           sys_chdir,sys_chdir                                             sys_chdir
13      time                            sys_time,compat_sys_time                                        sys_time
14      mknod                           sys_mknod,sys_mknod                                             sys_mknod
15      chmod                           sys_chmod,sys_chmod                                             sys_chmod
16      lchown                          sys_lchown,sys_lchown                                           sys_lchown
17      break                           sys_ni_syscall,sys_ni_syscall                                   sys_break
18      oldstat                         sys_ni_syscall,sys_ni_syscall                                   sys_oldstat
19      lseek                           sys_lseek,compat_sys_lseek                                      sys_lseek
20      getpid                          sys_getpid,sys_getpid                                           sys_getpid
21      mount                           sys_mount,compat_sys_mount                                      sys_mount
22      umount                          sys_ni_syscall,sys_oldumount                                    sys_oldumount
23      setuid                          sys_setuid,sys_setuid                                           sys_setuid
24      getuid                          sys_getuid,sys_getuid                                           sys_getuid
25      stime                           sys_stime,compat_sys_stime                                      sys_stime
26      ptrace                          sys_ptrace,compat_sys_ptrace                                    sys_ptrace
27      alarm                           sys_alarm,sys_alarm                                             sys_alarm
28      oldfstat                        sys_ni_syscall,sys_ni_syscall                                   sys_fstat
29      pause                           sys_pause,sys_pause                                             sys_pause
30      utime                           sys_utime,compat_sys_utime                                      sys_utime
31      stty                            sys_ni_syscall,sys_ni_syscall                                   sys_ni_syscall
32      gtty                            sys_ni_syscall,sys_ni_syscall                                   sys_ni_syscall
33      access                          sys_access,sys_access                                           sys_access
34      nice                            sys_nice,sys_nice                                               sys_nice
35      ftime                           sys_ni_syscall,sys_ni_syscall                                   sys_ni_syscall
36      sync                            sys_sync,sys_sync                                               sys_sync
37      kill                            sys_kill,sys_kill                                               sys_kill
38      rename                          sys_rename,sys_rename                                           sys_rename
39      mkdir                           sys_mkdir,sys_mkdir                                             sys_mkdir
40      rmdir                           sys_rmdir,sys_rmdir                                             sys_rmdir
41      dup                             sys_dup,sys_dup                                                 sys_dup
42      pipe                            sys_pipe,sys_pipe                                               sys_pipe
43      times                           sys_times,compat_sys_times                                      sys_times
44      prof                            sys_ni_syscall,sys_ni_syscall                                   sys_ni_syscall
45      brk                             sys_brk,sys_brk                                                 sys_brk
46      setgid                          sys_setgid,sys_setgid                                           sys_setgid
47      getgid                          sys_getgid,sys_getgid                                           sys_getgid
48      signal                          sys_signal,sys_signal                                           sys_signal
49      geteuid                         sys_geteuid,sys_geteuid                                         sys_geteuid
50      getegid                         sys_getegid,sys_getegid                                         sys_getegid
51      acct                            sys_acct,sys_acct                                               sys_acct
52      umount2                         sys_umount,sys_umount                                           sys_umount
53      lock                            sys_ni_syscall,sys_ni_syscall                                   sys_ni_syscall
54      ioctl                           sys_ioctl,compat_sys_ioctl                                      sys_ioctl
55      fcntl                           sys_fcntl,compat_sys_fcntl                                      sys_fcntl
56      mpx                             sys_ni_syscall,sys_ni_syscall                                   sys_ni_syscall
57      setpgid                         sys_setpgid,sys_setpgid                                         sys_setpgid
58      ulimit                          sys_ni_syscall,sys_ni_syscall                                   sys_ni_syscall
59      oldolduname                     sys_ni_syscall,sys_olduname                                     sys_olduname
60      umask                           sys_umask,sys_umask                                             sys_umask
61      chroot                          sys_chroot,sys_chroot                                           sys_chroot
62      ustat                           sys_ustat,compat_sys_ustat                                      sys_ustat
63      dup2                            sys_dup2,sys_dup2                                               sys_dup2
64      getppid                         sys_getppid,sys_getppid                                         sys_getppid
65      getpgrp                         sys_getpgrp,sys_getpgrp                                         sys_getpgrp
66      setsid                          sys_setsid,sys_setsid                                           sys_setsid
67      sigaction                       sys_ni_syscall,compat_sys_sigaction                             sys_sigaction
68      sgetmask                        sys_sgetmask,sys_sgetmask                                       sys_sgetmask
69      ssetmask                        sys_ssetmask,sys_ssetmask                                       sys_ssetmask
70      setreuid                        sys_setreuid,sys_setreuid                                       sys_setreuid
71      setregid                        sys_setregid,sys_setregid                                       sys_setregid
72      sigsuspend                      sys_ni_syscall,compat_sys_sigsuspend                            sys_sigsuspend
73      sigpending                      sys_ni_syscall,compat_sys_sigpending                            sys_sigpending
74      sethostname                     sys_sethostname,sys_sethostname                                 sys_sethostname
75      setrlimit                       sys_setrlimit,compat_sys_setrlimit                              sys_setrlimit
76      getrlimit                       sys_ni_syscall,compat_sys_old_getrlimit				sys_old_getrlimit
77      getrusage                       sys_getrusage,compat_sys_getrusage                              sys_getrusage
78      gettimeofday                    sys_gettimeofday,compat_sys_gettimeofday                        sys_gettimeofday
79      settimeofday                    sys_settimeofday,compat_sys_settimeofday                        sys_settimeofday
80      getgroups                       sys_getgroups,sys_getgroups                                     sys_getgroups
81      setgroups                       sys_setgroups,sys_setgroups                                     sys_setgroups
82      select                          sys_ni_syscall,sys_ni_syscall                                   ppc_select
83      symlink                         sys_symlink,sys_symlink                                         sys_symlink
84      oldlstat                        sys_ni_syscall,sys_ni_syscall                                   sys_lstat
85      readlink                        sys_readlink,sys_readlink                                       sys_readlink
86      uselib                          sys_uselib,sys_uselib                                           sys_uselib
87      swapon                          sys_swapon,sys_swapon                                           sys_swapon
88      reboot                          sys_reboot,sys_reboot                                           sys_reboot
89      readdir                         sys_ni_syscall,compat_sys_old_readdir				sys_old_readdir
90      mmap                            sys_mmap,sys_mmap                                               sys_mmap
91      munmap                          sys_munmap,sys_munmap                                           sys_munmap
92      truncate                        sys_truncate,compat_sys_truncate                                sys_truncate
93      ftruncate                       sys_ftruncate,compat_sys_ftruncate                              sys_ftruncate
94      fchmod                          sys_fchmod,sys_fchmod                                           sys_fchmod
95      fchown                          sys_fchown,sys_fchown                                           sys_fchown
96      getpriority                     sys_getpriority,sys_getpriority                                 sys_getpriority
97      setpriority                     sys_setpriority,sys_setpriority                                 sys_setpriority
98      profil                          sys_ni_syscall,sys_ni_syscall					sys_ni_syscall
99      statfs                          sys_statfs,compat_sys_statfs                                    sys_statfs
100     fstatfs                         sys_fstatfs,compat_sys_fstatfs                                  sys_fstatfs
101     ioperm                          sys_ni_syscall,sys_ni_syscall                                   sys_ni_syscall
102     socketcall                      sys_socketcall,compat_sys_socketcall                            sys_socketcall
103     syslog                          sys_syslog,sys_syslog                                           sys_syslog
104     setitimer                       sys_setitimer,compat_sys_setitimer                              sys_setitimer
105     getitimer                       sys_getitimer,compat_sys_getitimer                              sys_getitimer
106     stat                            sys_newstat,compat_sys_newstat                                  sys_newstat
107     lstat                           sys_lstat,compat_sys_lstat                                      sys_newlstat
108     fstat                           sys_fstat,compat_sys_fstat                                      sys_newfstat
109     olduname                        sys_ni_syscall,sys_uname					sys_uname
110     iopl                            sys_ni_syscall,sys_ni_syscall                                   sys_ni_syscall
111     vhangup                         sys_vhangup,sys_vhangup                                         sys_vhangup
112     idle                            sys_ni_syscall,sys_ni_syscall                                   sys_ni_syscall
113     vm86                            sys_ni_syscall,sys_ni_syscall                                   sys_ni_syscall
114     wait4                           sys_wait4,compat_sys_wait4                                      sys_wait4
115     swapoff                         sys_swapoff,sys_swapoff                                         sys_swapoff
116     sysinfo                         sys_sysinfo,compat_sys_sysinfo                                  sys_sysinfo
117     ipc                             sys_ipc,compat_sys_ipc                                          sys_ipc
118     fsync                           sys_fsync,sys_fsync                                             sys_fsync
119     sigreturn                       sys_ni_syscall,compat_sys_sigreturn                             sys_sigreturn
120     clone                           ppc_clone,ppc_clone                                           	ppc_clone
121     setdomainname                   sys_setdomainname,sys_setdomainname                             sys_setdomainname
122     uname                           sys_newuname,sys_newuname					sys_newuname
123     modify_ldt                      sys_ni_syscall,sys_ni_syscall                                   sys_ni_syscall
124     adjtimex                        sys_adjtimex,compat_sys_adjtimex                                sys_adjtimex
125     mprotect                        sys_mprotect,sys_mprotect                                       sys_mprotect
126     sigprocmask                     sys_ni_syscall,compat_sys_sigprocmask				sys_sigprocmask
127     create_module                   sys_ni_syscall,sys_ni_syscall                                   sys_ni_syscall
128     init_module                     sys_init_module,sys_init_module                                 sys_init_module
129     delete_module                   sys_delete_module,sys_delete_module                             sys_delete_module
130     get_kernel_syms                 sys_ni_syscall,sys_ni_syscall                                   sys_ni_syscall
131     quotactl                        sys_quotactl,sys_quotactl                                       sys_quotactl
132     getpgid                         sys_getpgid,sys_getpgid                                         sys_getpgid
133     fchdir                          sys_fchdir,sys_fchdir                                           sys_fchdir
134     bdflush                         sys_bdflush,sys_bdflush                                         sys_bdflush
135     sysfs                           sys_sysfs,sys_sysfs                                             sys_sysfs
136     personality                     ppc64_personality,ppc64_personality				sys_personality
137     afs_syscall                     sys_ni_syscall,sys_ni_syscall                                   sys_ni_syscall
138     setfsuid                        sys_setfsuid,sys_setfsuid                                       sys_setfsuid
139     setfsgid                        sys_setfsgid,sys_setfsgid                                       sys_setfsgid
140     _llseek                         sys_llseek,sys_llseek                                           sys_llseek
141     getdents                        sys_getdents,compat_sys_getdents                                sys_getdents
142     _newselect                      sys_select,ppc32_select						sys_select
143     flock                           sys_flock,sys_flock                                             sys_flock
144     msync                           sys_msync,sys_msync                                             sys_msync
145     readv                           sys_readv,compat_sys_readv                                      sys_readv
146     writev                          sys_writev,compat_sys_writev                                    sys_writev
147     getsid                          sys_getsid,sys_getsid                                           sys_getsid
148     fdatasync                       sys_fdatasync,sys_fdatasync                                     sys_fdatasync
149     _sysctl                         sys_sysctl,compat_sys_sysctl                                    sys_sysctl
150     mlock                           sys_mlock,sys_mlock                                             sys_mlock
151     munlock                         sys_munlock,sys_munlock                                         sys_munlock
152     mlockall                        sys_mlockall,sys_mlockall                                       sys_mlockall
153     munlockall                      sys_munlockall,sys_munlockall                                   sys_munlockall
154     sched_setparam                  sys_sched_setparam,sys_sched_setparam                           sys_sched_setparam
155     sched_getparam                  sys_sched_getparam,sys_sched_getparam                           sys_sched_getparam
156     sched_setscheduler              sys_sched_setscheduler,sys_sched_setscheduler                   sys_sched_setscheduler
157     sched_getscheduler              sys_sched_getscheduler,sys_sched_getscheduler                   sys_sched_getscheduler
158     sched_yield                     sys_sched_yield,sys_sched_yield                                 sys_sched_yield
159     sched_get_priority_max          sys_sched_get_priority_max,sys_sched_get_priority_max           sys_sched_get_priority_max
160     sched_get_priority_min          sys_sched_get_priority_min,sys_sched_get_priority_min           sys_sched_get_priority_min
161     sched_rr_get_interval           sys_sched_rr_get_interval,compat_sys_sched_rr_get_interval      sys_sched_rr_get_interval
162     nanosleep                       sys_nanosleep,compat_sys_nanosleep                              sys_nanosleep
163     mremap                          sys_mremap,sys_mremap                                           sys_mremap
164     setresuid                       sys_setresuid,sys_setresuid                                     sys_setresuid
165     getresuid                       sys_getresuid,sys_getresuid                                     sys_getresuid
166     query_module                    sys_ni_syscall,sys_ni_syscall                                   sys_ni_syscall
167     poll                            sys_poll,sys_poll                                               sys_poll
168     nfsservctl                      sys_ni_syscall,sys_ni_syscall                                   sys_ni_syscall
169     setresgid                       sys_setresgid,sys_setresgid                                     sys_setresgid
170     getresgid                       sys_getresgid,sys_getresgid                                     sys_getresgid
171     prctl                           sys_prctl,sys_prctl                                             sys_prctl
172     rt_sigreturn                    sys_rt_sigreturn,compat_sys_rt_sigreturn                        sys_rt_sigreturn
173     rt_sigaction                    sys_rt_sigaction,compat_sys_rt_sigaction                        sys_rt_sigaction
174     rt_sigprocmask                  sys_rt_sigprocmask,compat_sys_rt_sigprocmask                    sys_rt_sigprocmask
175     rt_sigpending                   sys_rt_sigpending,compat_sys_rt_sigpending                      sys_rt_sigpending
176     rt_sigtimedwait                 sys_rt_sigtimedwait,compat_sys_rt_sigtimedwait                  sys_rt_sigtimedwait
177     rt_sigqueueinfo                 sys_rt_sigqueueinfo,compat_sys_rt_sigqueueinfo                  sys_rt_sigqueueinfo
178     rt_sigsuspend                   sys_rt_sigsuspend,compat_sys_rt_sigsuspend                      sys_rt_sigsuspend
179     pread64                         sys_pread64,compat_sys_pread64                                  sys_pread64
180     pwrite64                        sys_pwrite64,compat_sys_pwrite64                                sys_pwrite64
181     chown                           sys_chown,sys_chown                                             sys_chown
182     getcwd                          sys_getcwd,sys_getcwd                                           sys_getcwd
183     capget                          sys_capget,sys_capget                                           sys_capget
184     capset                          sys_capset,sys_capset                                           sys_capset
185     sigaltstack                     sys_sigaltstack,compat_sys_sigaltstack                          sys_sigaltstack
186     sendfile                        sys_sendfile64,compat_sys_sendfile				sys_sendfile
187     getpmsg                         sys_ni_syscall,sys_ni_syscall                                   sys_ni_syscall
188     putpmsg                         sys_ni_syscall,sys_ni_syscall                                   sys_ni_syscall
189     vfork                           ppc_vfork,ppc_vfork						ppc_vfork
190     ugetrlimit                      sys_getrlimit,compat_sys_getrlimit				sys_getrlimit
191     readahead                       sys_readahead,compat_sys_readahead                              sys_readahead
192     mmap2,-                         sys_ni_syscall,compat_sys_mmap2					sys_mmap2	                        -,__powerpc64__
193     truncate64,-                    sys_ni_syscall,compat_sys_truncate64                            sys_truncate64				-,__powerpc64__
194     ftruncate64,-                   sys_ni_syscall,compat_sys_ftruncate64                           sys_ftruncate64				-,__powerpc64__
195     stat64,-                        sys_ni_syscall,sys_stat64					sys_stat64				-,__powerpc64__
196     lstat64,-                       sys_ni_syscall,sys_lstat64					sys_lstat64				-,__powerpc64__
197     fstat64,-                       sys_ni_syscall,sys_fstat64					sys_fstat64				-,__powerpc64__
198     pciconfig_read                  sys_pciconfig_read,sys_pciconfig_read                           sys_pciconfig_read
199     pciconfig_write                 sys_pciconfig_write,sys_pciconfig_write                         sys_pciconfig_write
200     pciconfig_iobase                sys_pciconfig_iobase,sys_pciconfig_iobase                       sys_pciconfig_iobase
201     multiplexer                     sys_ni_syscall,sys_ni_syscall                                   sys_ni_syscall
202     getdents64                      sys_getdents64,sys_getdents64                                   sys_getdents64
203     pivot_root                      sys_pivot_root,sys_pivot_root                                   sys_pivot_root
204     fcntl64,-                       sys_ni_syscall,compat_sys_fcntl64				sys_fcntl64	                        -,__powerpc64__
205     madvise                         sys_madvise,sys_madvise                                         sys_madvise
206     mincore                         sys_mincore,sys_mincore                                         sys_mincore
207     gettid                          sys_gettid,sys_gettid                                           sys_gettid
208     tkill                           sys_tkill,sys_tkill                                             sys_tkill
209     setxattr                        sys_setxattr,sys_setxattr                                       sys_setxattr
210     lsetxattr                       sys_lsetxattr,sys_lsetxattr                                     sys_lsetxattr
211     fsetxattr                       sys_fsetxattr,sys_fsetxattr                                     sys_fsetxattr
212     getxattr                        sys_getxattr,sys_getxattr                                       sys_getxattr
213     lgetxattr                       sys_lgetxattr,sys_lgetxattr                                     sys_lgetxattr
214     fgetxattr                       sys_fgetxattr,sys_fgetxattr                                     sys_fgetxattr
215     listxattr                       sys_listxattr,sys_listxattr                                     sys_listxattr
216     llistxattr                      sys_llistxattr,sys_llistxattr                                   sys_llistxattr
217     flistxattr                      sys_flistxattr,sys_flistxattr                                   sys_flistxattr
218     removexattr                     sys_removexattr,sys_removexattr                                 sys_removexattr
219     lremovexattr                    sys_lremovexattr,sys_lremovexattr                               sys_lremovexattr
220     fremovexattr                    sys_fremovexattr,sys_fremovexattr                               sys_fremovexattr
221     futex                           sys_futex,compat_sys_futex                                      sys_futex
222     sched_setaffinity               sys_sched_setaffinity,compat_sys_sched_setaffinity              sys_sched_setaffinity
223     sched_getaffinity               sys_sched_getaffinity,compat_sys_sched_getaffinity              sys_sched_getaffinity
225     tuxcall                         sys_ni_syscall,sys_ni_syscall                                   sys_ni_syscall
226     sendfile64,-                    sys_ni_syscall,compat_sys_sendfile64                            sys_sendfile64	                        -,__powerpc64__
227     io_setup                        sys_io_setup,compat_sys_io_setup                                sys_io_setup
228     io_destroy                      sys_io_destroy,sys_io_destroy                                   sys_io_destroy
229     io_getevents                    sys_io_getevents,compat_sys_io_getevents                        sys_io_getevents
230     io_submit                       sys_io_submit,compat_sys_io_submit                              sys_io_submit
231     io_cancel                       sys_io_cancel,sys_io_cancel                                     sys_io_cancel
232     set_tid_address                 sys_set_tid_address,sys_set_tid_address                         sys_set_tid_address
233     fadvise64                       sys_fadvise64,ppc32_fadvise64					sys_fadvise64
234     exit_group                      sys_exit_group,sys_exit_group                                   sys_exit_group
235     lookup_dcookie                  sys_lookup_dcookie,compat_sys_lookup_dcookie                    sys_lookup_dcookie
236     epoll_create                    sys_epoll_create,sys_epoll_create                               sys_epoll_create
237     epoll_ctl                       sys_epoll_ctl,sys_epoll_ctl                                     sys_epoll_ctl
238     epoll_wait                      sys_epoll_wait,sys_epoll_wait                                   sys_epoll_wait
239     remap_file_pages                sys_remap_file_pages,sys_remap_file_pages                       sys_remap_file_pages
240     timer_create                    sys_timer_create,compat_sys_timer_create			sys_timer_create
241     timer_settime                   sys_timer_settime,compat_sys_timer_settime                      sys_timer_settime
242     timer_gettime                   sys_timer_gettime,compat_sys_timer_gettime                      sys_timer_gettime
243     timer_getoverrun                sys_timer_getoverrun,sys_timer_getoverrun                       sys_timer_getoverrun
244     timer_delete                    sys_timer_delete,sys_timer_delete                               sys_timer_delete
245     clock_settime                   sys_clock_settime,compat_sys_clock_settime                      sys_clock_settime
246     clock_gettime                   sys_clock_gettime,compat_sys_clock_gettime                      sys_clock_gettime
247     clock_getres                    sys_clock_getres,compat_sys_clock_getres                        sys_clock_getres
248     clock_nanosleep                 sys_clock_nanosleep,compat_sys_clock_nanosleep                  sys_clock_nanosleep
249     swapcontext                     ppc64_swapcontext,ppc32_swapcontext				ppc_swapcontext
250     tgkill                          sys_tgkill,sys_tgkill                                           sys_tgkill
251     utimes                          sys_utimes,compat_sys_utimes                                    sys_utimes
252     statfs64                        sys_statfs64,compat_sys_statfs64                                sys_statfs64
253     fstatfs64                       sys_fstatfs64,compat_sys_fstatfs64                              sys_fstatfs64
254     fadvise64_64,-                  sys_ni_syscall,ppc_fadvise64_64					ppc_fadvise64_64			-,__powerpc64__
255     rtas                            ppc_rtas,ppc_rtas						ppc_rtas
256     sys_debug_setcontext            sys_ni_syscall,sys_ni_syscall					sys_debug_setcontext
258     migrate_pages                   sys_ni_syscall,sys_ni_syscall					sys_ni_syscall
259     mbind                           sys_mbind,compat_sys_mbind                                      sys_mbind
260     get_mempolicy                   sys_get_mempolicy,compat_sys_get_mempolicy                      sys_get_mempolicy
261     set_mempolicy                   sys_set_mempolicy,compat_sys_set_mempolicy                      sys_set_mempolicy
262     mq_open                         sys_mq_open,compat_sys_mq_open                                  sys_mq_open
263     mq_unlink                       sys_mq_unlink,sys_mq_unlink                                     sys_mq_unlink
264     mq_timedsend                    sys_mq_timedsend,compat_sys_mq_timedsend                        sys_mq_timedsend
265     mq_timedreceive                 sys_mq_timedreceive,compat_sys_mq_timedreceive                  sys_mq_timedreceive
266     mq_notify                       sys_mq_notify,compat_sys_mq_notify                              sys_mq_notify
267     mq_getsetattr                   sys_mq_getsetattr,compat_sys_mq_getsetattr                      sys_mq_getsetattr
268     kexec_load                      sys_kexec_load,compat_sys_kexec_load                            sys_kexec_load
269     add_key                         sys_add_key,sys_add_key                                         sys_add_key
270     request_key                     sys_request_key,sys_request_key                                 sys_request_key
271     keyctl                          sys_keyctl,compat_sys_keyctl                                    sys_keyctl
272     waitid                          sys_waitid,compat_sys_waitid                                    sys_waitid
273     ioprio_set                      sys_ioprio_set,sys_ioprio_set                                   sys_ioprio_set
274     ioprio_get                      sys_ioprio_get,sys_ioprio_get                                   sys_ioprio_get
275     inotify_init                    sys_inotify_init,sys_inotify_init                               sys_inotify_init
276     inotify_add_watch               sys_inotify_add_watch,sys_inotify_add_watch                     sys_inotify_add_watch
277     inotify_rm_watch                sys_inotify_rm_watch,sys_inotify_rm_watch                       sys_inotify_rm_watch
278     spu_run                         sys_spu_run,sys_spu_run                                         sys_spu_run
279     spu_create                      sys_spu_create,sys_spu_create                                   sys_spu_create
280     pselect6                        sys_pselect6,compat_sys_pselect6                                sys_pselect6
281     ppoll                           sys_ppoll,compat_sys_ppoll                                      sys_ppoll
282     unshare                         sys_unshare,sys_unshare                                         sys_unshare
283     splice                          sys_splice,sys_splice                                           sys_splice
284     tee                             sys_tee,sys_tee                                                 sys_tee
285     vmsplice                        sys_vmsplice,compat_sys_vmsplice                                sys_vmsplice
286     openat                          sys_openat,compat_sys_openat                                    sys_openat
287     mkdirat                         sys_mkdirat,sys_mkdirat                                         sys_mkdirat
288     mknodat                         sys_mknodat,sys_mknodat                                         sys_mknodat
289     fchownat                        sys_fchownat,sys_fchownat                                       sys_fchownat
290     futimesat                       sys_futimesat,compat_sys_futimesat                              sys_futimesat
291     newfstatat,fstatat64            sys_newfstatat,sys_fstatat64					sys_fstatat64				__powerpc64__,-
292     unlinkat                        sys_unlinkat,sys_unlinkat                                       sys_unlinkat
293     renameat                        sys_renameat,sys_renameat                                       sys_renameat
294     linkat                          sys_linkat,sys_linkat                                           sys_linkat
295     symlinkat                       sys_symlinkat,sys_symlinkat                                     sys_symlinkat
296     readlinkat                      sys_readlinkat,sys_readlinkat                                   sys_readlinkat
297     fchmodat                        sys_fchmodat,sys_fchmodat                                       sys_fchmodat
298     faccessat                       sys_faccessat,sys_faccessat                                     sys_faccessat
299     get_robust_list                 sys_get_robust_list,compat_sys_get_robust_list                  sys_get_robust_list
300     set_robust_list                 sys_set_robust_list,compat_sys_set_robust_list                  sys_set_robust_list
301     move_pages                      sys_move_pages,compat_sys_move_pages                            sys_move_pages
302     getcpu                          sys_getcpu,sys_getcpu                                           sys_getcpu
303     epoll_pwait                     sys_epoll_pwait,compat_sys_epoll_pwait                          sys_epoll_pwait
304     utimensat                       sys_utimensat,compat_sys_utimensat                              sys_utimensat
305     signalfd                        sys_signalfd,compat_sys_signalfd                                sys_signalfd
306     timerfd_create                  sys_timerfd_create,sys_timerfd_create                           sys_timerfd_create
307     eventfd                         sys_eventfd,sys_eventfd                                         sys_eventfd
308     sync_file_range2                sys_sync_file_range2,compat_sys_sync_file_range2                sys_sync_file_range2
309     fallocate                       sys_fallocate,compat_sys_fallocate                              sys_fallocate
310     subpage_prot                    sys_subpage_prot,sys_subpage_prot                               sys_subpage_prot
311     timerfd_settime                 sys_timerfd_settime,compat_sys_timerfd_settime                  sys_timerfd_settime
312     timerfd_gettime                 sys_timerfd_gettime,compat_sys_timerfd_gettime                  sys_timerfd_gettime
313     signalfd4                       sys_signalfd4,compat_sys_signalfd4                              sys_signalfd4
314     eventfd2                        sys_eventfd2,sys_eventfd2                                       sys_eventfd2
315     epoll_create1                   sys_epoll_create1,sys_epoll_create1                             sys_epoll_create1
316     dup3                            sys_dup3,sys_dup3                                               sys_dup3
317     pipe2                           sys_pipe2,sys_pipe2                                             sys_pipe2
318     inotify_init1                   sys_inotify_init1,sys_inotify_init1                             sys_inotify_init1
319     perf_event_open                 sys_perf_event_open,sys_perf_event_open                         sys_perf_event_open
320     preadv                          sys_preadv,compat_sys_preadv                                    sys_preadv
321     pwritev                         sys_pwritev,compat_sys_pwritev                                  sys_pwritev
322     rt_tgsigqueueinfo               sys_rt_tgsigqueueinfo,compat_sys_rt_tgsigqueueinfo              sys_rt_tgsigqueueinfo
323     fanotify_init                   sys_fanotify_init,sys_fanotify_init                             sys_fanotify_init
324     fanotify_mark                   sys_fanotify_mark,compat_sys_fanotify_mark                      sys_fanotify_mark
325     prlimit64                       sys_prlimit64,sys_prlimit64                                     sys_prlimit64
326     socket                          sys_socket,sys_socket                                           sys_socket
327     bind                            sys_bind,sys_bind                                               sys_bind
328     connect                         sys_connect,sys_connect                                         sys_connect
329     listen                          sys_listen,sys_listen                                           sys_listen
330     accept                          sys_accept,sys_accept                                           sys_accept
331     getsockname                     sys_getsockname,sys_getsockname                                 sys_getsockname
332     getpeername                     sys_getpeername,sys_getpeername                                 sys_getpeername
333     socketpair                      sys_socketpair,sys_socketpair                                   sys_socketpair
334     send                            sys_send,sys_send                                               sys_send
335     sendto                          sys_sendto,sys_sendto                                           sys_sendto
336     recv                            sys_recv,compat_sys_recv                                        sys_recv
337     recvfrom                        sys_recvfrom,compat_sys_recvfrom                                sys_recvfrom
338     shutdown                        sys_shutdown,sys_shutdown                                       sys_shutdown
339     setsockopt                      sys_setsockopt,compat_sys_setsockopt                            sys_setsockopt
340     getsockopt                      sys_getsockopt,compat_sys_getsockopt                            sys_getsockopt
341     sendmsg                         sys_sendmsg,compat_sys_sendmsg                                  sys_sendmsg
342     recvmsg                         sys_recvmsg,compat_sys_recvmsg                                  sys_recvmsg
343     recvmmsg                        sys_recvmmsg,compat_sys_recvmmsg                                sys_recvmmsg
344     accept4                         sys_accept4,sys_accept4                                         sys_accept4
345     name_to_handle_at               sys_name_to_handle_at,sys_name_to_handle_at                     sys_name_to_handle_at
346     open_by_handle_at               sys_open_by_handle_at,compat_sys_open_by_handle_at              sys_open_by_handle_at
347     clock_adjtime                   sys_clock_adjtime,compat_sys_clock_adjtime                      sys_clock_adjtime
348     syncfs                          sys_syncfs,sys_syncfs                                           sys_syncfs
349     sendmmsg                        sys_sendmmsg,compat_sys_sendmmsg                                sys_sendmmsg
350     setns                           sys_setns,sys_setns                                             sys_setns
351     process_vm_readv                sys_process_vm_readv,compat_sys_process_vm_readv                sys_process_vm_readv
352     process_vm_writev               sys_process_vm_writev,compat_sys_process_vm_writev              sys_process_vm_writev
353     finit_module                    sys_finit_module,sys_finit_module                               sys_finit_module
354     kcmp                            sys_kcmp,sys_kcmp                                               sys_kcmp
355     sched_setattr                   sys_sched_setattr,sys_sched_setattr                             sys_sched_setattr
356     sched_getattr                   sys_sched_getattr,sys_sched_getattr                             sys_sched_getattr
357     renameat2                       sys_renameat2,sys_renameat2                                     sys_renameat2
358     seccomp                         sys_seccomp,sys_seccomp                                         sys_seccomp
359     getrandom                       sys_getrandom,sys_getrandom                                     sys_getrandom
360     memfd_create                    sys_memfd_create,sys_memfd_create                               sys_memfd_create
361     bpf                             sys_bpf,sys_bpf                                                 sys_bpf
362     execveat                        sys_execveat,compat_sys_execveat                                sys_execveat
363     switch_endian                   ppc_switch_endian,sys_ni_syscall				sys_ni_syscall
364     userfaultfd                     sys_userfaultfd,sys_userfaultfd                                 sys_userfaultfd
365     membarrier                      sys_membarrier,sys_membarrier                                   sys_membarrier
378     mlock2                          sys_mlock2,sys_mlock2                                           sys_mlock2
379     copy_file_range                 sys_copy_file_range,sys_copy_file_range                         sys_copy_file_range
380     preadv2                         sys_preadv2,compat_sys_preadv2                                  sys_preadv2
381     pwritev2                        sys_pwritev2,compat_sys_pwritev2                                sys_pwritev2
382     kexec_file_load                 sys_kexec_file_load,sys_kexec_file_load                         sys_kexec_file_load
383     statx                           sys_statx,sys_statx                                             sys_statx
384     pkey_alloc                      sys_pkey_alloc,sys_pkey_alloc                                   sys_pkey_alloc
385     pkey_free                       sys_pkey_free,sys_pkey_free                                     sys_pkey_free
386     pkey_mprotect                   sys_pkey_mprotect,sys_pkey_mprotect                             sys_pkey_mprotect
