#
# Linux system call numbers and entry vectors
#
# The format is:
# <number> <abi> <name> <entry point> <compat entry point>
#
# The abi is always common for this file.
#
0	common	restart_syscall
1	common	exit
2	common	fork
3	common	read
4	common	write
5	common	open
6	common	close
7	common	waitpid
8	common	creat
9	common	link
10	common	unlink
11	common	execve
12	common	chdir
13	common	time
14	common	mknod
15	common	chmod
16	common	chown
18	common	oldstat
19	common	lseek
20	common	getpid
21	common	mount
22	common	umount
23	common	setuid
24	common	getuid
25	common	stime
26	common	ptrace
27	common	alarm
28	common	oldfstat
29	common	pause
30	common	utime
33	common	access
34	common	nice
36	common	sync
37	common	kill
38	common	rename
39	common	mkdir
40	common	rmdir
41	common	dup
42	common	pipe
43	common	times
45	common	brk
46	common	setgid
47	common	getgid
48	common	signal
49	common	geteuid
50	common	getegid
51	common	acct
52	common	umount2
54	common	ioctl
55	common	fcntl
57	common	setpgid
60	common	umask
61	common	chroot
62	common	ustat
63	common	dup2
64	common	getppid
65	common	getpgrp
66	common	setsid
67	common	sigaction
68	common	sgetmask
69	common	ssetmask
70	common	setreuid
71	common	setregid
72	common	sigsuspend
73	common	sigpending
74	common	sethostname
75	common	setrlimit
76	common	getrlimit
77	common	getrusage
78	common	gettimeofday
79	common	settimeofday
80	common	getgroups
81	common	setgroups
82	common	select
83	common	symlink
84	common	oldlstat
85	common	readlink
86	common	uselib
87	common	swapon
88	common	reboot
89	common	readdir
90	common	mmap
91	common	munmap
92	common	truncate
93	common	ftruncate
94	common	fchmod
95	common	fchown
96	common	getpriority
97	common	setpriority
99	common	statfs
100	common	fstatfs
102	common	socketcall
103	common	syslog
104	common	setitimer
105	common	getitimer
106	common	stat
107	common	lstat
108	common	fstat
111	common	vhangup
114	common	wait4
115	common	swapoff
116	common	sysinfo
117	common	ipc
118	common	fsync
119	common	sigreturn
120	common	clone
121	common	setdomainname
122	common	uname
123	common	cacheflush
124	common	adjtimex
125	common	mprotect
126	common	sigprocmask
127	common	create_module
128	common	init_module
129	common	delete_module
130	common	get_kernel_syms
131	common	quotactl
132	common	getpgid
133	common	fchdir
134	common	bdflush
135	common	sysfs
136	common	personality
138	common	setfsuid
139	common	setfsgid
140	common	_llseek
141	common	getdents
142	common	_newselect
143	common	flock
144	common	msync
145	common	readv
146	common	writev
147	common	getsid
148	common	fdatasync
149	common	_sysctl
150	common	mlock
151	common	munlock
152	common	mlockall
153	common	munlockall
154	common	sched_setparam
155	common	sched_getparam
156	common	sched_setscheduler
157	common	sched_getscheduler
158	common	sched_yield
159	common	sched_get_priority_max
160	common	sched_get_priority_min
161	common	sched_rr_get_interval
162	common	nanosleep
163	common	mremap
164	common	setresuid
165	common	getresuid
166	common	getpagesize
167	common	query_module
168	common	poll
169	common	nfsservctl
170	common	setresgid
171	common	getresgid
172	common	prctl
173	common	rt_sigreturn
174	common	rt_sigaction
175	common	rt_sigprocmask
176	common	rt_sigpending
177	common	rt_sigtimedwait
178	common	rt_sigqueueinfo
179	common	rt_sigsuspend
180	common	pread64
181	common	pwrite64
182	common	lchown
183	common	getcwd
184	common	capget
185	common	capset
186	common	sigaltstack
187	common	sendfile
188	common	getpmsg
189	common	putpmsg
190	common	vfork
191	common	ugetrlimit
192	common	mmap2
193	common	truncate64
194	common	ftruncate64
195	common	stat64
196	common	lstat64
197	common	fstat64
198	common	chown32
199	common	getuid32
200	common	getgid32
201	common	geteuid32
202	common	getegid32
203	common	setreuid32
204	common	setregid32
205	common	getgroups32
206	common	setgroups32
207	common	fchown32
208	common	setresuid32
209	common	getresuid32
210	common	setresgid32
211	common	getresgid32
212	common	lchown32
213	common	setuid32
214	common	setgid32
215	common	setfsuid32
216	common	setfsgid32
217	common	pivot_root
220	common	getdents64
221	common	gettid
222	common	tkill
223	common	setxattr
224	common	lsetxattr
225	common	fsetxattr
226	common	getxattr
227	common	lgetxattr
228	common	fgetxattr
229	common	listxattr
230	common	llistxattr
231	common	flistxattr
232	common	removexattr
233	common	lremovexattr
234	common	fremovexattr
235	common	futex
236	common	sendfile64
237	common	mincore
238	common	madvise
239	common	fcntl64
240	common	readahead
241	common	io_setup
242	common	io_destroy
243	common	io_getevents
244	common	io_submit
245	common	io_cancel
246	common	fadvise64
247	common	exit_group
248	common	lookup_dcookie
249	common	epoll_create
250	common	epoll_ctl
251	common	epoll_wait
252	common	remap_file_pages
253	common	set_tid_address
254	common	timer_create
255	common	timer_settime
256	common	timer_gettime
257	common	timer_getoverrun
258	common	timer_delete
259	common	clock_settime
260	common	clock_gettime
261	common	clock_getres
262	common	clock_nanosleep
263	common	statfs64
264	common	fstatfs64
265	common	tgkill
266	common	utimes
267	common	fadvise64_64
268	common	mbind
269	common	get_mempolicy
270	common	set_mempolicy
271	common	mq_open
272	common	mq_unlink
273	common	mq_timedsend
274	common	mq_timedreceive
275	common	mq_notify
276	common	mq_getsetattr
277	common	waitid
279	common	add_key
280	common	request_key
281	common	keyctl
282	common	ioprio_set
283	common	ioprio_get
284	common	inotify_init
285	common	inotify_add_watch
286	common	inotify_rm_watch
287	common	migrate_pages
288	common	openat
289	common	mkdirat
290	common	mknodat
291	common	fchownat
292	common	futimesat
293	common	fstatat64
294	common	unlinkat
295	common	renameat
296	common	linkat
297	common	symlinkat
298	common	readlinkat
299	common	fchmodat
300	common	faccessat
301	common	pselect6
302	common	ppoll
303	common	unshare
304	common	set_robust_list
305	common	get_robust_list
306	common	splice
307	common	sync_file_range
308	common	tee
309	common	vmsplice
310	common	move_pages
311	common	sched_setaffinity
312	common	sched_getaffinity
313	common	kexec_load
314	common	getcpu
315	common	epoll_pwait
316	common	utimensat
317	common	signalfd
318	common	timerfd_create
319	common	eventfd
320	common	fallocate
321	common	timerfd_settime
322	common	timerfd_gettime
323	common	signalfd4
324	common	eventfd2
325	common	epoll_create1
326	common	dup3
327	common	pipe2
328	common	inotify_init1
329	common	preadv
330	common	pwritev
331	common	rt_tgsigqueueinfo
332	common	perf_event_open
333	common	get_thread_area
334	common	set_thread_area
335	common	atomic_cmpxchg_32
336	common	atomic_barrier
337	common	fanotify_init
338	common	fanotify_mark
339	common	prlimit64
340	common	name_to_handle_at
341	common	open_by_handle_at
342	common	clock_adjtime
343	common	syncfs
344	common	setns
345	common	process_vm_readv
346	common	process_vm_writev
347	common	kcmp
348	common	finit_module
349	common	sched_setattr
350	common	sched_getattr
351	common	renameat2
352	common	getrandom
353	common	memfd_create
354	common	bpf
355	common	execveat
356	common	socket
357	common	socketpair
358	common	bind
359	common	connect
360	common	listen
361	common	accept4
362	common	getsockopt
363	common	setsockopt
364	common	getsockname
365	common	getpeername
366	common	sendto
367	common	sendmsg
368	common	recvfrom
369	common	recvmsg
370	common	shutdown
371	common	recvmmsg
372	common	sendmmsg
373	common	userfaultfd
374	common	membarrier
375	common	mlock2
376	common	copy_file_range
377	common	preadv2
378	common	pwritev2
379	common	statx
