#
# Linux system call numbers and entry vectors
#
# The format is:
# <number> <abi> <name> <entry point> <compat entry point>
#
# The abi is always common for this file.
#
8	common	open
9	common	close
10	common	dup
11	common	dup2
12	common	read
13	common	write
14	common	select
15	common	lseek
16	common	poll
17	common	_llseek
18	common	epoll_wait
19	common	epoll_ctl
20	common	epoll_create
21	common	creat
22	common	truncate
23	common	ftruncate
24	common	readv
25	common	writev
26	common	fsync
27	common	fdatasync
28	common	truncate64
29	common	ftruncate64
30	common	pread64
31	common	pwrite64
32	common	link
33	common	rename
34	common	symlink
35	common	readlink
36	common	mknod
37	common	pipe
38	common	unlink
39	common	rmdir
40	common	mkdir
41	common	chdir
42	common	fchdir
43	common	getcwd
44	common	chmod
45	common	chown
46	common	stat
47	common	stat64
48	common	lchown
49	common	lstat
50	common	lstat64
52	common	fchmod
53	common	fchown
54	common	fstat
55	common	fstat64
56	common	flock
57	common	access
58	common	umask
59	common	getdents
60	common	getdents64
61	common	fcntl64
62	common	fallocate
63	common	fadvise64_64
64	common	utime
65	common	utimes
66	common	ioctl
67	common	fcntl
68	common	setxattr
69	common	getxattr
70	common	listxattr
71	common	removexattr
72	common	lsetxattr
73	common	lgetxattr
74	common	llistxattr
75	common	lremovexattr
76	common	fsetxattr
77	common	fgetxattr
78	common	flistxattr
79	common	fremovexattr
80	common	mmap2
81	common	munmap
82	common	mprotect
83	common	brk
84	common	mlock
85	common	munlock
86	common	mlockall
87	common	munlockall
88	common	mremap
89	common	msync
90	common	mincore
91	common	madvise
92	common	shmget
93	common	shmat
94	common	shmctl
95	common	shmdt
96	common	socket
97	common	setsockopt
98	common	getsockopt
99	common	shutdown
100	common	bind
101	common	connect
102	common	listen
103	common	accept
104	common	getsockname
105	common	getpeername
106	common	sendmsg
107	common	recvmsg
108	common	send
109	common	recv
110	common	sendto
111	common	recvfrom
112	common	socketpair
113	common	sendfile
114	common	sendfile64
115	common	sendmmsg
116	common	clone
117	common	execve
118	common	exit
119	common	exit_group
120	common	getpid
121	common	wait4
122	common	waitid
123	common	kill
124	common	tkill
125	common	tgkill
126	common	set_tid_address
127	common	gettid
128	common	setsid
129	common	getsid
130	common	prctl
131	common	personality
132	common	getpriority
133	common	setpriority
134	common	setitimer
135	common	getitimer
136	common	setuid
137	common	getuid
138	common	setgid
139	common	getgid
140	common	geteuid
141	common	getegid
142	common	setreuid
143	common	setregid
144	common	setresuid
145	common	getresuid
146	common	setresgid
147	common	getresgid
148	common	setpgid
149	common	getpgid
150	common	getppid
151	common	getpgrp
154	common	times
155	common	acct
156	common	sched_setaffinity
157	common	sched_getaffinity
158	common	capget
159	common	capset
160	common	ptrace
161	common	semtimedop
162	common	semget
163	common	semop
164	common	semctl
166	common	msgget
167	common	msgsnd
168	common	msgrcv
169	common	msgctl
171	common	umount2
172	common	mount
173	common	swapon
174	common	chroot
175	common	pivot_root
176	common	umount
177	common	swapoff
178	common	sync
179	common	syncfs
180	common	setfsuid
181	common	setfsgid
182	common	sysfs
183	common	ustat
184	common	statfs
185	common	fstatfs
186	common	statfs64
187	common	fstatfs64
188	common	setrlimit
189	common	getrlimit
190	common	getrusage
191	common	futex
192	common	gettimeofday
193	common	settimeofday
194	common	adjtimex
195	common	nanosleep
196	common	getgroups
197	common	setgroups
198	common	sethostname
199	common	setdomainname
200	common	syslog
201	common	vhangup
202	common	uselib
203	common	reboot
204	common	quotactl
205	common	nfsservctl
206	common	_sysctl
207	common	bdflush
208	common	uname
209	common	sysinfo
210	common	init_module
211	common	delete_module
212	common	sched_setparam
213	common	sched_getparam
214	common	sched_setscheduler
215	common	sched_getscheduler
216	common	sched_get_priority_max
217	common	sched_get_priority_min
218	common	sched_rr_get_interval
219	common	sched_yield
223	common	restart_syscall
224	common	sigaltstack
225	common	rt_sigreturn
226	common	rt_sigaction
227	common	rt_sigprocmask
228	common	rt_sigpending
229	common	rt_sigtimedwait
230	common	rt_sigqueueinfo
231	common	rt_sigsuspend
232	common	mq_open
233	common	mq_unlink
234	common	mq_timedsend
235	common	mq_timedreceive
236	common	mq_notify
237	common	mq_getsetattr
239	common	io_setup
240	common	io_destroy
241	common	io_submit
242	common	io_getevents
243	common	io_cancel
244	common	clock_settime
245	common	clock_gettime
246	common	clock_getres
247	common	clock_nanosleep
248	common	timer_create
249	common	timer_delete
250	common	timer_settime
251	common	timer_gettime
252	common	timer_getoverrun
254	common	lookup_dcookie
256	common	add_key
257	common	request_key
258	common	keyctl
260	common	readahead
261	common	remap_file_pages
262	common	migrate_pages
263	common	mbind
264	common	get_mempolicy
265	common	set_mempolicy
266	common	unshare
267	common	move_pages
268	common	splice
269	common	tee
270	common	vmsplice
272	common	pselect6
273	common	ppoll
274	common	epoll_pwait
275	common	epoll_create1
276	common	inotify_init
277	common	inotify_add_watch
278	common	inotify_rm_watch
279	common	inotify_init1
280	common	getcpu
281	common	kexec_load
282	common	ioprio_set
283	common	ioprio_get
284	common	set_robust_list
285	common	get_robust_list
288	common	openat
289	common	mkdirat
290	common	mknodat
291	common	unlinkat
292	common	renameat
293	common	linkat
294	common	symlinkat
295	common	readlinkat
296	common	utimensat
297	common	fchownat
298	common	futimesat
299	common	fstatat64
300	common	fchmodat
301	common	faccessat
304	common	signalfd
306	common	eventfd
307	common	recvmmsg
308	common	setns
309	common	signalfd4
310	common	dup3
311	common	pipe2
312	common	timerfd_create
313	common	timerfd_settime
314	common	timerfd_gettime
316	common	eventfd2
317	common	preadv
318	common	pwritev
320	common	fanotify_init
321	common	fanotify_mark
322	common	process_vm_readv
323	common	process_vm_writev
324	common	name_to_handle_at
325	common	open_by_handle_at
326	common	sync_file_range2
327	common	perf_event_open
328	common	rt_tgsigqueueinfo
329	common	clock_adjtime
330	common	prlimit64
331	common	kcmp
332	common	finit_module
333	common	accept4
334	common	sched_setattr
335	common	sched_getattr
336	common	renameat2
337	common	seccomp
338	common	getrandom
339	common	memfd_create
340	common	bpf
341	common	execveat
342	common	userfaultfd
343	common	membarrier
344	common	mlock2
345	common	copy_file_range
346	common	preadv2
347	common	pwritev2
348	common	pkey_mprotect
349	common	pkey_alloc
350	common	pkey_free
351	common	statx
