#
# Linux system call numbers and entry vectors
#
# The format is:
# <number> <abi> <name> <entry point> <compat entry point>
#
# The abi is always common for this file.
#
1024	common	ni_syscall
1025	common	exit
1026	common	read
1027	common	write
1028	common	open
1029	common	close
1030	common	creat
1031	common	link
1032	common	unlink
1033	common	execve
1034	common	chdir
1035	common	fchdir
1036	common	utimes
1037	common	mknod
1038	common	chmod
1039	common	chown
1040	common	lseek
1041	common	getpid
1042	common	getppid
1043	common	mount
1044	common	umount
1045	common	setuid
1046	common	getuid
1047	common	geteuid
1048	common	ptrace
1049	common	access
1050	common	sync
1051	common	fsync
1052	common	fdatasync
1053	common	kill
1054	common	rename
1055	common	mkdir
1056	common	rmdir
1057	common	dup
1058	common	ia64_pipe
1059	common	times
1060	common	brk
1061	common	setgid
1062	common	getgid
1063	common	getegid
1064	common	acct
1065	common	ioctl
1066	common	fcntl
1067	common	umask
1068	common	chroot
1069	common	ustat
1070	common	dup2
1071	common	setreuid
1072	common	setregid
1073	common	getresuid
1074	common	setresuid
1075	common	getresgid
1076	common	setresgid
1077	common	getgroups
1078	common	setgroups
1079	common	getpgid
1080	common	setpgid
1081	common	setsid
1082	common	getsid
1083	common	sethostname
1084	common	setrlimit
1085	common	getrlimit
1086	common	getrusage
1087	common	gettimeofday
1088	common	settimeofday
1089	common	select
1090	common	poll
1091	common	symlink
1092	common	readlink
1093	common	uselib
1094	common	swapon
1095	common	swapoff
1096	common	reboot
1097	common	truncate
1098	common	ftruncate
1099	common	fchmod
1100	common	fchown
1101	common	getpriority
1102	common	setpriority
1103	common	statfs
1104	common	fstatfs
1105	common	gettid
1106	common	semget
1107	common	semop
1108	common	semctl
1109	common	msgget
1110	common	msgsnd
1111	common	msgrcv
1112	common	msgctl
1113	common	shmget
1114	common	shmat
1115	common	shmdt
1116	common	shmctl
1117	common	syslog
1118	common	setitimer
1119	common	getitimer
1123	common	vhangup
1124	common	lchown
1125	common	remap_file_pages
1126	common	wait4
1127	common	sysinfo
1128	common	clone
1129	common	setdomainname
1130	common	newuname
1131	common	adjtimex
1133	common	init_module
1134	common	delete_module
1137	common	quotactl
1138	common	bdflush
1139	common	sysfs
1140	common	personality
1142	common	setfsuid
1143	common	setfsgid
1144	common	getdents
1145	common	flock
1146	common	readv
1147	common	writev
1148	common	pread64
1149	common	pwrite64
1150	common	sysctl
1151	common	mmap
1152	common	munmap
1153	common	mlock
1154	common	mlockall
1155	common	mprotect
1156	common	mremap
1157	common	msync
1158	common	munlock
1159	common	munlockall
1160	common	sched_getparam
1161	common	sched_setparam
1162	common	sched_getscheduler
1163	common	sched_setscheduler
1164	common	sched_yield
1165	common	sched_get_priority_max
1166	common	sched_get_priority_min
1167	common	sched_rr_get_interval
1168	common	nanosleep
1170	common	prctl
1171 	common  getpagesize
1172	common	mmap2
1173	common	pciconfig_read
1174	common	pciconfig_write
1175	common	perfmonctl
1176	common	sigaltstack
1177	common	rt_sigaction
1178	common	rt_sigpending
1179	common	rt_sigprocmask
1180	common	rt_sigqueueinfo
1181	common	rt_sigreturn
1182	common	rt_sigsuspend
1183	common	rt_sigtimedwait
1184	common	getcwd
1185	common	capget
1186	common	capset
1187	common	sendfile64
1190	common	socket
1191	common	bind
1192	common	connect
1193	common	listen
1194	common	accept
1195	common	getsockname
1196	common	getpeername
1197	common	socketpair
1198	common	send
1199	common	sendto
1200	common	recv
1201	common	recvfrom
1202	common	shutdown
1203	common	setsockopt
1204	common	getsockopt
1205	common	sendmsg
1206	common	recvmsg
1207	common	pivot_root
1208	common	mincore
1209	common	madvise
1210	common	newstat
1211	common	newlstat
1212	common	newfstat
1213	common	clone2
1214	common	getdents64
1215	common	getunwind
1216	common	readahead
1217	common	setxattr
1218	common	lsetxattr
1219	common	fsetxattr
1220	common	getxattr
1221	common	lgetxattr
1222	common	fgetxattr
1223	common	listxattr
1224	common	llistxattr
1225	common	flistxattr
1226	common	removexattr
1227	common	lremovexattr
1228	common	fremovexattr
1229	common	tkill
1230	common	futex
1231	common	sched_setaffinity
1232	common	sched_getaffinity
1233	common	set_tid_address
1234	common	fadvise64_64
1235	common	tgkill
1236	common	exit_group
1237	common	lookup_dcookie
1238	common	io_setup
1239	common	io_destroy
1240	common	io_getevents
1241	common	io_submit
1242	common	io_cancel
1243	common	epoll_create
1244	common	epoll_ctl
1245	common	epoll_wait
1246	common	restart_syscall
1247	common	semtimedop
1248	common	timer_create
1249	common	timer_settime
1250	common	timer_gettime
1251	common	timer_getoverrun
1252	common	timer_delete
1253	common	clock_settime
1254	common	clock_gettime
1255	common	clock_getres
1256	common	clock_nanosleep
1257	common	fstatfs64
1258	common	statfs64
1259	common	mbind
1260	common	get_mempolicy
1261	common	set_mempolicy
1262	common	mq_open
1263	common	mq_unlink
1264	common	mq_timedsend
1265	common	mq_timedreceive
1266	common	mq_notify
1267	common	mq_getsetattr
1268	common	kexec_load
1270	common	waitid
1271	common	add_key
1272	common	request_key
1273	common	keyctl
1274	common	ioprio_set
1275	common	ioprio_get
1276	common	move_pages
1277	common	inotify_init
1278	common	inotify_add_watch
1279	common	inotify_rm_watch
1280	common	migrate_pages
1281	common	openat
1282	common	mkdirat
1283	common	mknodat
1284	common	fchownat
1285	common	futimesat
1286	common	newfstatat
1287	common	unlinkat
1288	common	renameat
1289	common	linkat
1290	common	symlinkat
1291	common	readlinkat
1292	common	fchmodat
1293	common	faccessat
1294	common	pselect6
1295	common	ppoll
1296	common	unshare
1297	common	splice
1298	common	set_robust_list
1299	common	get_robust_list
1300	common	sync_file_range
1301	common	tee
1302	common	vmsplice
1303	common	fallocate
1304	common	getcpu
1305	common	epoll_pwait
1306	common	utimensat
1307	common	signalfd
1309	common	eventfd
1310	common	timerfd_create
1311	common	timerfd_settime
1312	common	timerfd_gettime
1313	common	signalfd4
1314	common	eventfd2
1315	common	epoll_create1
1316	common	dup3
1317	common	pipe2
1318	common	inotify_init1
1319	common	preadv
1320	common	pwritev
1321	common	rt_tgsigqueueinfo
1322	common	recvmmsg
1323	common	fanotify_init
1324	common	fanotify_mark
1325	common	prlimit64
1326	common	name_to_handle_at
1327	common	open_by_handle_at
1328	common	clock_adjtime
1329	common	syncfs
1330	common	setns
1331	common	sendmmsg
1332	common	process_vm_readv
1333	common	process_vm_writev
1334	common	accept4
1335	common	finit_module
1336	common	sched_setattr
1337	common	sched_getattr
1338	common	renameat2
1339	common	getrandom
1340	common	memfd_create
1341	common	bpf
1342	common	execveat
1343	common	userfaultfd
1344	common	membarrier
1345	common	kcmp
1346	common	mlock2
1347	common	copy_file_range
1348	common	preadv2
1349	common	pwritev2
