#
# Linux system call numbers and entry vectors
#
# The format is:
# <number> <abi> <name> <entry point>
#
# The abi is always common for this file.
#
24      common  ni_syscall                      sys_ni_syscall                  
25      common  exit                            sys_exit                        
26      common  read                            sys_read                        
27      common  write                           sys_write                       
28      common  open                            sys_open                        
29      common  close                           sys_close                       
30      common  creat                           sys_creat                       
31      common  link                            sys_link                        
32      common  unlink                          sys_unlink                      
33      common  execve                          ia64_execve                     
34      common  chdir                           sys_chdir                       
35      common  fchdir                          sys_fchdir                      
36      common  utimes                          sys_utimes                      
37      common  mknod                           sys_mknod                       
38      common  chmod                           sys_chmod                       
39      common  chown                           sys_chown                       
40      common  lseek                           sys_lseek                       
41      common  getpid                          sys_getpid                      
42      common  getppid                         sys_getppid                     
43      common  mount                           sys_mount                       
44      common  umount                          sys_umount                      
45      common  setuid                          sys_setuid                      
46      common  getuid                          sys_getuid                      
47      common  geteuid                         sys_geteuid                     
48      common  ptrace                          sys_ptrace                      
49      common  access                          sys_access                      
50      common  sync                            sys_sync                        
51      common  fsync                           sys_fsync                       
52      common  fdatasync                       sys_fdatasync                   
53      common  kill                            sys_kill                        
54      common  rename                          sys_rename                      
55      common  mkdir                           sys_mkdir                       
56      common  rmdir                           sys_rmdir                       
57      common  dup                             sys_dup                         
58      common  pipe                            sys_ia64_pipe                   
59      common  times                           sys_times                       
60      common  brk                             ia64_brk                        
61      common  setgid                          sys_setgid                      
62      common  getgid                          sys_getgid                      
63      common  getegid                         sys_getegid                     
64      common  acct                            sys_acct                        
65      common  ioctl                           sys_ioctl                       
66      common  fcntl                           sys_fcntl                       
67      common  umask                           sys_umask                       
68      common  chroot                          sys_chroot                      
69      common  ustat                           sys_ustat                       
70      common  dup2                            sys_dup2                        
71      common  setreuid                        sys_setreuid                    
72      common  setregid                        sys_setregid                    
73      common  getresuid                       sys_getresuid                   
74      common  setresuid                       sys_setresuid                   
75      common  getresgid                       sys_getresgid                   
76      common  setresgid                       sys_setresgid                   
77      common  getgroups                       sys_getgroups                   
78      common  setgroups                       sys_setgroups                   
79      common  getpgid                         sys_getpgid                     
80      common  setpgid                         sys_setpgid                     
81      common  setsid                          sys_setsid                      
82      common  getsid                          sys_getsid                      
83      common  sethostname                     sys_sethostname                 
84      common  setrlimit                       sys_setrlimit                   
85      common  getrlimit                       sys_getrlimit                   
86      common  getrusage                       sys_getrusage                   
87      common  gettimeofday                    sys_gettimeofday                
88      common  settimeofday                    sys_settimeofday                
89      common  select                          sys_select                      
90      common  poll                            sys_poll                        
91      common  symlink                         sys_symlink                     
92      common  readlink                        sys_readlink                    
93      common  uselib                          sys_uselib                      
94      common  swapon                          sys_swapon                      
95      common  swapoff                         sys_swapoff                     
96      common  reboot                          sys_reboot                      
97      common  truncate                        sys_truncate                    
98      common  ftruncate                       sys_ftruncate                   
99      common  fchmod                          sys_fchmod                      
100     common  fchown                          sys_fchown                      
101     common  getpriority                     ia64_getpriority                
102     common  setpriority                     sys_setpriority                 
103     common  statfs                          sys_statfs                      
104     common  fstatfs                         sys_fstatfs                     
105     common  gettid                          sys_gettid                      
106     common  semget                          sys_semget                      
107     common  semop                           sys_semop                       
108     common  semctl                          sys_semctl                      
109     common  msgget                          sys_msgget                      
110     common  msgsnd                          sys_msgsnd                      
111     common  msgrcv                          sys_msgrcv                      
112     common  msgctl                          sys_msgctl                      
113     common  shmget                          sys_shmget                      
114     common  shmat                           sys_shmat                       
115     common  shmdt                           sys_shmdt                       
116     common  shmctl                          sys_shmctl                      
117     common  syslog                          sys_syslog                      
118     common  setitimer                       sys_setitimer                   
119     common  getitimer                       sys_getitimer                   
120     common  old_stat                        sys_ni_syscall                  
121     common  old_lstat                       sys_ni_syscall                  
122     common  old_fstat                       sys_ni_syscall                  
123     common  vhangup                         sys_vhangup                     
124     common  lchown                          sys_lchown                      
125     common  remap_file_pages                sys_remap_file_pages            
126     common  wait4                           sys_wait4                       
127     common  sysinfo                         sys_sysinfo                     
128     common  clone                           sys_clone                       
129     common  setdomainname                   sys_setdomainname               
130     common  uname                           sys_newuname                    
131     common  adjtimex                        sys_adjtimex                    
132     common  create_module                   sys_ni_syscall                  
133     common  init_module                     sys_init_module                 
134     common  delete_module                   sys_delete_module               
135     common  get_kernel_syms                 sys_ni_syscall                  
136     common  query_module                    sys_ni_syscall                  
137     common  quotactl                        sys_quotactl                    
138     common  bdflush                         sys_bdflush                     
139     common  sysfs                           sys_sysfs                       
140     common  personality                     sys_personality                 
141     common  afs_syscall                     sys_ni_syscall                  
142     common  setfsuid                        sys_setfsuid                    
143     common  setfsgid                        sys_setfsgid                    
144     common  getdents                        sys_getdents                    
145     common  flock                           sys_flock                       
146     common  readv                           sys_readv                       
147     common  writev                          sys_writev                      
148     common  pread64                         sys_pread64                     
149     common  pwrite64                        sys_pwrite64                    
150     common  _sysctl                         sys_sysctl                      
151     common  mmap                            sys_mmap                        
152     common  munmap                          sys_munmap                      
153     common  mlock                           sys_mlock                       
154     common  mlockall                        sys_mlockall                    
155     common  mprotect                        sys_mprotect                    
156     common  mremap                          ia64_mremap                     
157     common  msync                           sys_msync                       
158     common  munlock                         sys_munlock                     
159     common  munlockall                      sys_munlockall                  
160     common  sched_getparam                  sys_sched_getparam              
161     common  sched_setparam                  sys_sched_setparam              
162     common  sched_getscheduler              sys_sched_getscheduler          
163     common  sched_setscheduler              sys_sched_setscheduler          
164     common  sched_yield                     sys_sched_yield                 
165     common  sched_get_priority_max          sys_sched_get_priority_max      
166     common  sched_get_priority_min          sys_sched_get_priority_min      
167     common  sched_rr_get_interval           sys_sched_rr_get_interval       
168     common  nanosleep                       sys_nanosleep                   
169     common  nfsservctl                      sys_ni_syscall                  
170     common  prctl                           sys_prctl                       
171     common  getpagesize                     sys_getpagesize                 
172     common  mmap_pgoff                      sys_mmap_pgoff                  
173     common  pciconfig_read                  sys_pciconfig_read              
174     common  pciconfig_write                 sys_pciconfig_write             
175     common  perfmonctl                      sys_perfmonctl                  
176     common  sigaltstack                     sys_sigaltstack                 
177     common  rt_sigaction                    sys_rt_sigaction                
178     common  rt_sigpending                   sys_rt_sigpending               
179     common  rt_sigprocmask                  sys_rt_sigprocmask              
180     common  rt_sigqueueinfo                 sys_rt_sigqueueinfo             
181     common  rt_sigreturn                    sys_rt_sigreturn                
182     common  rt_sigsuspend                   sys_rt_sigsuspend               
183     common  rt_sigtimedwait                 sys_rt_sigtimedwait             
184     common  getcwd                          sys_getcwd                      
185     common  capget                          sys_capget                      
186     common  capset                          sys_capset                      
187     common  sendfile                        sys_sendfile64                  
188     common  getpmsg                         sys_ni_syscall                  
189     common  putpmsg                         sys_ni_syscall                  
190     common  socket                          sys_socket                      
191     common  bind                            sys_bind                        
192     common  connect                         sys_connect                     
193     common  listen                          sys_listen                      
194     common  accept                          sys_accept                      
195     common  getsockname                     sys_getsockname                 
196     common  getpeername                     sys_getpeername                 
197     common  socketpair                      sys_socketpair                  
198     common  send                            sys_send                        
199     common  sendto                          sys_sendto                      
200     common  recv                            sys_recv                        
201     common  recvfrom                        sys_recvfrom                    
202     common  shutdown                        sys_shutdown                    
203     common  setsockopt                      sys_setsockopt                  
204     common  getsockopt                      sys_getsockopt                  
205     common  sendmsg                         sys_sendmsg                     
206     common  recvmsg                         sys_recvmsg                     
207     common  pivot_root                      sys_pivot_root                  
208     common  mincore                         sys_mincore                     
209     common  madvise                         sys_madvise                     
210     common  stat                            sys_newstat                     
211     common  lstat                           sys_newlstat                    
212     common  fstat                           sys_newfstat                    
213     common  clone2                          sys_clone2                      
214     common  getdents64                      sys_getdents64                  
215     common  getunwind                       sys_getunwind                   
216     common  readahead                       sys_readahead                   
217     common  setxattr                        sys_setxattr                    
218     common  lsetxattr                       sys_lsetxattr                   
219     common  fsetxattr                       sys_fsetxattr                   
220     common  getxattr                        sys_getxattr                    
221     common  lgetxattr                       sys_lgetxattr                   
222     common  fgetxattr                       sys_fgetxattr                   
223     common  listxattr                       sys_listxattr                   
224     common  llistxattr                      sys_llistxattr                  
225     common  flistxattr                      sys_flistxattr                  
226     common  removexattr                     sys_removexattr                 
227     common  lremovexattr                    sys_lremovexattr                
228     common  fremovexattr                    sys_fremovexattr                
229     common  tkill                           sys_tkill                       
230     common  futex                           sys_futex                       
231     common  sched_setaffinity               sys_sched_setaffinity           
232     common  sched_getaffinity               sys_sched_getaffinity           
233     common  set_tid_address                 sys_set_tid_address             
234     common  fadvise64                       sys_fadvise64_64                
235     common  tgkill                          sys_tgkill                      
236     common  exit_group                      sys_exit_group                  
237     common  lookup_dcookie                  sys_lookup_dcookie              
238     common  io_setup                        sys_io_setup                    
239     common  io_destroy                      sys_io_destroy                  
240     common  io_getevents                    sys_io_getevents                
241     common  io_submit                       sys_io_submit                   
242     common  io_cancel                       sys_io_cancel                   
243     common  epoll_create                    sys_epoll_create                
244     common  epoll_ctl                       sys_epoll_ctl                   
245     common  epoll_wait                      sys_epoll_wait                  
246     common  restart_syscall                 sys_restart_syscall             
247     common  semtimedop                      sys_semtimedop                  
248     common  timer_create                    sys_timer_create                
249     common  timer_settime                   sys_timer_settime               
250     common  timer_gettime                   sys_timer_gettime               
251     common  timer_getoverrun                sys_timer_getoverrun            
252     common  timer_delete                    sys_timer_delete                
253     common  clock_settime                   sys_clock_settime               
254     common  clock_gettime                   sys_clock_gettime               
255     common  clock_getres                    sys_clock_getres                
256     common  clock_nanosleep                 sys_clock_nanosleep             
257     common  fstatfs64                       sys_fstatfs64                   
258     common  statfs64                        sys_statfs64                    
259     common  mbind                           sys_mbind                       
260     common  get_mempolicy                   sys_get_mempolicy               
261     common  set_mempolicy                   sys_set_mempolicy               
262     common  mq_open                         sys_mq_open                     
263     common  mq_unlink                       sys_mq_unlink                   
264     common  mq_timedsend                    sys_mq_timedsend                
265     common  mq_timedreceive                 sys_mq_timedreceive             
266     common  mq_notify                       sys_mq_notify                   
267     common  mq_getsetattr                   sys_mq_getsetattr               
268     common  kexec_load                      sys_kexec_load                  
269     common  vserver                         sys_ni_syscall                  
270     common  waitid                          sys_waitid                      
271     common  add_key                         sys_add_key                     
272     common  request_key                     sys_request_key                 
273     common  keyctl                          sys_keyctl                      
274     common  ioprio_set                      sys_ioprio_set                  
275     common  ioprio_get                      sys_ioprio_get                  
276     common  move_pages                      sys_move_pages                  
277     common  inotify_init                    sys_inotify_init                
278     common  inotify_add_watch               sys_inotify_add_watch           
279     common  inotify_rm_watch                sys_inotify_rm_watch            
280     common  migrate_pages                   sys_migrate_pages               
281     common  openat                          sys_openat                      
282     common  mkdirat                         sys_mkdirat                     
283     common  mknodat                         sys_mknodat                     
284     common  fchownat                        sys_fchownat                    
285     common  futimesat                       sys_futimesat                   
286     common  newfstatat                      sys_newfstatat                  
287     common  unlinkat                        sys_unlinkat                    
288     common  renameat                        sys_renameat                    
289     common  linkat                          sys_linkat                      
290     common  symlinkat                       sys_symlinkat                   
291     common  readlinkat                      sys_readlinkat                  
292     common  fchmodat                        sys_fchmodat                    
293     common  faccessat                       sys_faccessat                   
294     common  pselect6                        sys_pselect6                    
295     common  ppoll                           sys_ppoll                       
296     common  unshare                         sys_unshare                     
297     common  splice                          sys_splice                      
298     common  set_robust_list                 sys_set_robust_list             
299     common  get_robust_list                 sys_get_robust_list             
300     common  sync_file_range                 sys_sync_file_range             
301     common  tee                             sys_tee                         
302     common  vmsplice                        sys_vmsplice                    
303     common  fallocate                       sys_fallocate                   
304     common  getcpu                          sys_getcpu                      
305     common  epoll_pwait                     sys_epoll_pwait                 
306     common  utimensat                       sys_utimensat                   
307     common  signalfd                        sys_signalfd                    
308     common  timerfd                         sys_ni_syscall                  
309     common  eventfd                         sys_eventfd                     
310     common  timerfd_create                  sys_timerfd_create              
311     common  timerfd_settime                 sys_timerfd_settime             
312     common  timerfd_gettime                 sys_timerfd_gettime             
313     common  signalfd4                       sys_signalfd4                   
314     common  eventfd2                        sys_eventfd2                    
315     common  epoll_create1                   sys_epoll_create1               
316     common  dup3                            sys_dup3                        
317     common  pipe2                           sys_pipe2                       
318     common  inotify_init1                   sys_inotify_init1               
319     common  preadv                          sys_preadv                      
320     common  pwritev                         sys_pwritev                     
321     common  rt_tgsigqueueinfo               sys_rt_tgsigqueueinfo           
322     common  recvmmsg                        sys_recvmmsg                    
323     common  fanotify_init                   sys_fanotify_init               
324     common  fanotify_mark                   sys_fanotify_mark               
325     common  prlimit64                       sys_prlimit64                   
326     common  name_to_handle_at               sys_name_to_handle_at           
327     common  open_by_handle_at               sys_open_by_handle_at           
328     common  clock_adjtime                   sys_clock_adjtime               
329     common  syncfs                          sys_syncfs                      
330     common  setns                           sys_setns                       
331     common  sendmmsg                        sys_sendmmsg                    
332     common  process_vm_readv                sys_process_vm_readv            
333     common  process_vm_writev               sys_process_vm_writev           
334     common  accept4                         sys_accept4                     
335     common  finit_module                    sys_finit_module                
336     common  sched_setattr                   sys_sched_setattr               
337     common  sched_getattr                   sys_sched_getattr               
338     common  renameat2                       sys_renameat2                   
339     common  getrandom                       sys_getrandom                   
340     common  memfd_create                    sys_memfd_create                
341     common  bpf                             sys_bpf                         
342     common  execveat                        sys_execveat                    
343     common  userfaultfd                     sys_userfaultfd                 
344     common  membarrier                      sys_membarrier                  
345     common  kcmp                            sys_kcmp                        
346     common  mlock2                          sys_mlock2                      
347     common  copy_file_range                 sys_copy_file_range             
348     common  preadv2                         sys_preadv2                     
349     common  pwritev2                        sys_pwritev2                    
