#
# Linux system call numbers and entry vectors
#
# The format is:
# <number> <abi> <name> <entry point> <compat entry point>
#
# The abi is always common for this file.
#
0	64	restart_syscall
1	64	exit
2	64	fork
3	64	read
4	64	write
5	64	open
6	64	close
7	64	waitpid
8	64	creat
9	64	link
10	64	unlink
11	64	execve
12	64	chdir
13	64	time
14	64	mknod
15	64	chmod
16	64	lchown16
18	64	stat
19	64	lseek
20	64	getpid
21	64	mount
22	64	oldumount
23	64	setuid16
24	64	getuid16
25	64	stime
26	64	ptrace
27	64	alarm
28	64	fstat
29	64	pause
30	64	utime
33	64	access
34	64	nice
36	64	sync
37	64	kill
38	64	rename
39	64	mkdir
40	64	rmdir
41	64	dup
42	64	pipe
43	64	times
45	64	brk
46	64	setgid16
47	64	getgid16
48	64	signal
49	64	geteuid16
50	64	getegid16
51	64	acct
52	64	umount
54	64	ioctl
55	64	fcntl
57	64	setpgid
60	64	umask
61	64	chroot
62	64	ustat
63	64	dup2
64	64	getppid
65	64	getpgrp
66	64	setsid
67	64	sigaction
68	64	sgetmask
69	64	ssetmask
70	64	setreuid16
71	64	setregid16
72	64	sigsuspend
73	64	sigpending
74	64	sethostname
75	64	setrlimit
76	64	old_getrlimit
77	64	getrusage
78	64	gettimeofday
79	64	settimeofday
80	64	getgroups16
81	64	setgroups16
83	64	symlink
84	64	lstat
85	64	readlink
86	64	uselib
87	64	swapon
88	64	reboot
89	64	old_readdir
90	64	mmap
91	64	munmap
92	64	truncate
93	64	ftruncate
94	64	fchmod
95	64	fchown16
96	64	getpriority
97	64	setpriority
99	64	statfs
100	64	fstatfs
102	64	socketcall
103	64	syslog
104	64	setitimer
105	64	getitimer
106	64	newstat
107	64	newlstat
108	64	newfstat
109	64	uname
111	64	vhangup
114	64	wait4
115	64	swapoff
116	64	sysinfo
117	64	ipc
118	64	fsync
119	64	sigreturn
120	64	clone
121	64	setdomainname
122	64	newuname
123	64	cacheflush
124	64	adjtimex
125	64	mprotect
126	64	sigprocmask
128	64	init_module
129	64	delete_module
131	64	quotactl
132	64	getpgid
133	64	fchdir
134	64	bdflush
135	64	sysfs
136	64	personality
138	64	setfsuid16
139	64	setfsgid16
140	64	llseek
141	64	getdents
142	64	select
143	64	flock
144	64	msync
145	64	readv
146	64	writev
147	64	getsid
148	64	fdatasync
149	64	sysctl
150	64	mlock
151	64	munlock
152	64	mlockall
153	64	munlockall
154	64	sched_setparam
155	64	sched_getparam
156	64	sched_setscheduler
157	64	sched_getscheduler
158	64	sched_yield
159	64	sched_get_priority_max
160	64	sched_get_priority_min
161	64	sched_rr_get_interval
162	64	nanosleep
163	64	mremap
164	64	setresuid16
165	64	getresuid16
168	64	poll
170	64	setresgid16
171	64	getresgid16
172	64	prctl
173	64	rt_sigreturn
174	64	rt_sigaction
175	64	rt_sigprocmask
176	64	rt_sigpending
177	64	rt_sigtimedwait
178	64	rt_sigqueueinfo
179	64	rt_sigsuspend
180	64	pread64
181	64	pwrite64
182	64	chown16
183	64	getcwd
184	64	capget
185	64	capset
186	64	sigaltstack
187	64	sendfile
190	64	vfork
191	64	getrlimit
192	64	mmap2
193	64	truncate64
194	64	ftruncate64
195	64	stat64
196	64	lstat64
197	64	fstat64
198	64	lchown
199	64	getuid
200	64	getgid
201	64	geteuid
202	64	getegid
203	64	setreuid
204	64	setregid
205	64	getgroups
206	64	setgroups
207	64	fchown
208	64	setresuid
209	64	getresuid
210	64	setresgid
211	64	getresgid
212	64	chown
213	64	setuid
214	64	setgid
215	64	setfsuid
216	64	setfsgid
217	64	pivot_root
218	64	mincore
219	64	madvise
220	64	socket
221	64	bind
222	64	connect
223	64	listen
224	64	accept
225	64	getsockname
226	64	getpeername
227	64	socketpair
228	64	send
229	64	sendto
230	64	recv
231	64	recvfrom
232	64	shutdown
233	64	setsockopt
234	64	getsockopt
235	64	sendmsg
236	64	recvmsg
237	64	semop
238	64	semget
239	64	semctl
240	64	msgsnd
241	64	msgrcv
242	64	msgget
243	64	msgctl
244	64	shmat
245	64	shmdt
246	64	shmget
247	64	shmctl
248	64	getdents64
249	64	fcntl64
252	64	gettid
253	64	readahead
254	64	setxattr
255	64	lsetxattr
256	64	fsetxattr
257	64	getxattr
258	64	lgetxattr
259	64	fgetxattr
260	64	listxattr
261	64	llistxattr
262	64	flistxattr
263	64	removexattr
264	64	lremovexattr
265	64	fremovexattr
266	64	tkill
267	64	sendfile64
268	64	futex
269	64	sched_setaffinity
270	64	sched_getaffinity
273	64	io_setup
274	64	io_destroy
275	64	io_getevents
276	64	io_submit
277	64	io_cancel
278	64	fadvise64
280	64	exit_group
281	64	lookup_dcookie
282	64	epoll_create
283	64	epoll_ctl
284	64	epoll_wait
285	64	remap_file_pages
286	64	set_tid_address
287	64	timer_create
288	64	timer_settime
289	64	timer_gettime
290	64	timer_getoverrun
291	64	timer_delete
292	64	clock_settime
293	64	clock_gettime
294	64	clock_getres
295	64	clock_nanosleep
296	64	statfs64
297	64	fstatfs64
298	64	tgkill
299	64	utimes
300	64	fadvise64_64
305	64	mq_open
306	64	mq_unlink
307	64	mq_timedsend
308	64	mq_timedreceive
309	64	mq_notify
310	64	mq_getsetattr
312	64	waitid
313	64	add_key
314	64	request_key
315	64	keyctl
316	64	ioprio_set
317	64	ioprio_get
318	64	inotify_init
319	64	inotify_add_watch
320	64	inotify_rm_watch
322	64	migrate_pages
323	64	openat
324	64	mkdirat
325	64	mknodat
326	64	fchownat
327	64	futimesat
328	64	fstatat64
329	64	unlinkat
330	64	renameat
331	64	linkat
332	64	symlinkat
333	64	readlinkat
334	64	fchmodat
335	64	faccessat
336	64	pselect6
337	64	ppoll
338	64	unshare
339	64	set_robust_list
340	64	get_robust_list
341	64	splice
342	64	sync_file_range
343	64	tee
344	64	vmsplice
345	64	move_pages
346	64	getcpu
347	64	epoll_pwait
348	64	utimensat
349	64	signalfd
350	64	timerfd_create
351	64	eventfd
352	64	fallocate
353	64	timerfd_settime
354	64	timerfd_gettime
355	64	signalfd4
356	64	eventfd2
357	64	epoll_create1
358	64	dup3
359	64	pipe2
360	64	inotify_init1
361	64	preadv
362	64	pwritev
363	64	rt_tgsigqueueinfo
364	64	perf_event_open
365	64	recvmmsg
366	64	accept4
367	64	fanotify_init
368	64	fanotify_mark
369	64	prlimit64
370	64	name_to_handle_at
371	64	open_by_handle_at
372	64	clock_adjtime
373	64	syncfs
374	64	sendmmsg
375	64	setns
376	64	process_vm_readv
377	64	process_vm_writev
378	64	kcmp
379	64	finit_module
380	64	sched_getattr
381	64	sched_setattr
382	64	renameat2
383	64	seccomp
384	64	getrandom
385	64	memfd_create
386	64	bpf
387	64	execveat
388	64	userfaultfd
389	64	membarrier
390	64	mlock2
391	64	copy_file_range
392	64	preadv2
393	64	pwritev2
