0       64       restart_syscall          sys_restart_syscall
1       64       exit                     sys_exit
2       64       fork                     sys_fork
3       64       read                     sys_read
4       64       write                    sys_write
5       64       open                     sys_open
6       64       close                    sys_close
7       64       waitpid                  sys_waitpid
8       64       creat                    sys_creat
9       64       link                     sys_link
10      64       unlink                   sys_unlink
11      64       execve                   sys_execve
12      64       chdir                    sys_chdir
13      64       time                     sys_time
14      64       mknod                    sys_mknod
15      64       chmod                    sys_chmod
16      64       lchown                   sys_lchown16
18      64       oldstat                  sys_stat
19      64       lseek                    sys_lseek
20      64       getpid                   sys_getpid
21      64       mount                    sys_mount
22      64       umount                   sys_oldumount
23      64       setuid                   sys_setuid16
24      64       getuid                   sys_getuid16
25      64       stime                    sys_stime
26      64       ptrace                   sh64_ptrace
27      64       alarm                    sys_alarm
28      64       oldfstat                 sys_fstat
29      64       pause                    sys_pause
30      64       utime                    sys_utime
33      64       access                   sys_access
34      64       nice                     sys_nice
36      64       sync                     sys_sync
37      64       kill                     sys_kill
38      64       rename                   sys_rename
39      64       mkdir                    sys_mkdir
40      64       rmdir                    sys_rmdir
41      64       dup                      sys_dup
42      64       pipe                     sys_pipe
43      64       times                    sys_times
45      64       brk                      sys_brk
46      64       setgid                   sys_setgid16
47      64       getgid                   sys_getgid16
48      64       signal                   sys_signal
49      64       geteuid                  sys_geteuid16
50      64       getegid                  sys_getegid16
51      64       acct                     sys_acct
52      64       umount2                  sys_umount
54      64       ioctl                    sys_ioctl
55      64       fcntl                    sys_fcntl
57      64       setpgid                  sys_setpgid
60      64       umask                    sys_umask
61      64       chroot                   sys_chroot
62      64       ustat                    sys_ustat
63      64       dup2                     sys_dup2
64      64       getppid                  sys_getppid
65      64       getpgrp                  sys_getpgrp
66      64       setsid                   sys_setsid
67      64       sigaction                sys_sigaction
68      64       sgetmask                 sys_sgetmask
69      64       ssetmask                 sys_ssetmask
70      64       setreuid                 sys_setreuid16
71      64       setregid                 sys_setregid16
72      64       sigsuspend               sys_sigsuspend
73      64       sigpending               sys_sigpending
74      64       sethostname              sys_sethostname
75      64       setrlimit                sys_setrlimit
76      64       getrlimit                sys_old_getrlimit
77      64       getrusage                sys_getrusage
78      64       gettimeofday             sys_gettimeofday
79      64       settimeofday             sys_settimeofday
80      64       getgroups                sys_getgroups16
81      64       setgroups                sys_setgroups16
83      64       symlink                  sys_symlink
84      64       oldlstat                 sys_lstat
85      64       readlink                 sys_readlink
86      64       uselib                   sys_uselib
87      64       swapon                   sys_swapon
88      64       reboot                   sys_reboot
89      64       readdir                  sys_old_readdir
90      64       mmap                     old_mmap
91      64       munmap                   sys_munmap
92      64       truncate                 sys_truncate
93      64       ftruncate                sys_ftruncate
94      64       fchmod                   sys_fchmod
95      64       fchown                   sys_fchown16
96      64       getpriority              sys_getpriority
97      64       setpriority              sys_setpriority
99      64       statfs                   sys_statfs
100     64       fstatfs                  sys_fstatfs
102     64       socketcall               sys_socketcall
103     64       syslog                   sys_syslog
104     64       setitimer                sys_setitimer
105     64       getitimer                sys_getitimer
106     64       stat                     sys_newstat
107     64       lstat                    sys_newlstat
108     64       fstat                    sys_newfstat
109     64       olduname                 sys_uname
111     64       vhangup                  sys_vhangup
114     64       wait4                    sys_wait4
115     64       swapoff                  sys_swapoff
116     64       sysinfo                  sys_sysinfo
117     64       ipc                      sys_ipc
118     64       fsync                    sys_fsync
119     64       sigreturn                sys_sigreturn
120     64       clone                    sys_clone
121     64       setdomainname            sys_setdomainname
122     64       uname                    sys_newuname
123     64       cacheflush               sys_cacheflush
124     64       adjtimex                 sys_adjtimex
125     64       mprotect                 sys_mprotect
126     64       sigprocmask              sys_sigprocmask
128     64       init_module              sys_init_module
129     64       delete_module            sys_delete_module
131     64       quotactl                 sys_quotactl
132     64       getpgid                  sys_getpgid
133     64       fchdir                   sys_fchdir
134     64       bdflush                  sys_bdflush
135     64       sysfs                    sys_sysfs
136     64       personality              sys_personality
138     64       setfsuid                 sys_setfsuid16
139     64       setfsgid                 sys_setfsgid16
140     64       _llseek                  sys_llseek
141     64       getdents                 sys_getdents
142     64       _newselect               sys_select
143     64       flock                    sys_flock
144     64       msync                    sys_msync
145     64       readv                    sys_readv
146     64       writev                   sys_writev
147     64       getsid                   sys_getsid
148     64       fdatasync                sys_fdatasync
149     64       _sysctl                  sys_sysctl
150     64       mlock                    sys_mlock
151     64       munlock                  sys_munlock
152     64       mlockall                 sys_mlockall
153     64       munlockall               sys_munlockall
154     64       sched_setparam           sys_sched_setparam
155     64       sched_getparam           sys_sched_getparam
156     64       sched_setscheduler       sys_sched_setscheduler
157     64       sched_getscheduler       sys_sched_getscheduler
158     64       sched_yield              sys_sched_yield
159     64       sched_get_priority_max   sys_sched_get_priority_max
160     64       sched_get_priority_min   sys_sched_get_priority_min
161     64       sched_rr_get_interval    sys_sched_rr_get_interval
162     64       nanosleep                sys_nanosleep
163     64       mremap                   sys_mremap
164     64       setresuid                sys_setresuid16
165     64       getresuid                sys_getresuid16
168     64       poll                     sys_poll
169     64       nfsservctl               sys_ni_syscall
170     64       setresgid                sys_setresgid16
171     64       getresgid                sys_getresgid16
172     64       prctl                    sys_prctl
173     64       rt_sigreturn             sys_rt_sigreturn
174     64       rt_sigaction             sys_rt_sigaction
175     64       rt_sigprocmask           sys_rt_sigprocmask
176     64       rt_sigpending            sys_rt_sigpending
177     64       rt_sigtimedwait          sys_rt_sigtimedwait
178     64       rt_sigqueueinfo          sys_rt_sigqueueinfo
179     64       rt_sigsuspend            sys_rt_sigsuspend
180     64       pread64                  sys_pread64
181     64       pwrite64                 sys_pwrite64
182     64       chown                    sys_chown16
183     64       getcwd                   sys_getcwd
184     64       capget                   sys_capget
185     64       capset                   sys_capset
186     64       sigaltstack              sys_sigaltstack
187     64       sendfile                 sys_sendfile
190     64       vfork                    sys_vfork
191     64       ugetrlimit               sys_getrlimit
192     64       mmap2                    sys_mmap2
193     64       truncate64               sys_truncate64
194     64       ftruncate64              sys_ftruncate64
195     64       stat64                   sys_stat64
196     64       lstat64                  sys_lstat64
197     64       fstat64                  sys_fstat64
198     64       lchown32                 sys_lchown
199     64       getuid32                 sys_getuid
200     64       getgid32                 sys_getgid
201     64       geteuid32                sys_geteuid
202     64       getegid32                sys_getegid
203     64       setreuid32               sys_setreuid
204     64       setregid32               sys_setregid
205     64       getgroups32              sys_getgroups
206     64       setgroups32              sys_setgroups
207     64       fchown32                 sys_fchown
208     64       setresuid32              sys_setresuid
209     64       getresuid32              sys_getresuid
210     64       setresgid32              sys_setresgid
211     64       getresgid32              sys_getresgid
212     64       chown32                  sys_chown
213     64       setuid32                 sys_setuid
214     64       setgid32                 sys_setgid
215     64       setfsuid32               sys_setfsuid
216     64       setfsgid32               sys_setfsgid
217     64       pivot_root               sys_pivot_root
218     64       mincore                  sys_mincore
219     64       madvise                  sys_madvise
220     64       socket                   sys_socket
221     64       bind                     sys_bind
222     64       connect                  sys_connect
223     64       listen                   sys_listen
224     64       accept                   sys_accept
225     64       getsockname              sys_getsockname
226     64       getpeername              sys_getpeername
227     64       socketpair               sys_socketpair
228     64       send                     sys_send
229     64       sendto                   sys_sendto
230     64       recv                     sys_recv
231     64       recvfrom                 sys_recvfrom
232     64       shutdown                 sys_shutdown
233     64       setsockopt               sys_setsockopt
234     64       getsockopt               sys_getsockopt
235     64       sendmsg                  sys_sendmsg
236     64       recvmsg                  sys_recvmsg
237     64       semop                    sys_semop
238     64       semget                   sys_semget
239     64       semctl                   sys_semctl
240     64       msgsnd                   sys_msgsnd
241     64       msgrcv                   sys_msgrcv
242     64       msgget                   sys_msgget
243     64       msgctl                   sys_msgctl
244     64       shmat                    sys_shmat
245     64       shmdt                    sys_shmdt
246     64       shmget                   sys_shmget
247     64       shmctl                   sys_shmctl
248     64       getdents64               sys_getdents64
249     64       fcntl64                  sys_fcntl64
252     64       gettid                   sys_gettid
253     64       readahead                sys_readahead
254     64       setxattr                 sys_setxattr
255     64       lsetxattr                sys_lsetxattr
256     64       fsetxattr                sys_fsetxattr
257     64       getxattr                 sys_getxattr
258     64       lgetxattr                sys_lgetxattr
259     64       fgetxattr                sys_fgetxattr
260     64       listxattr                sys_listxattr
261     64       llistxattr               sys_llistxattr
262     64       flistxattr               sys_flistxattr
263     64       removexattr              sys_removexattr
264     64       lremovexattr             sys_lremovexattr
265     64       fremovexattr             sys_fremovexattr
266     64       tkill                    sys_tkill
267     64       sendfile64               sys_sendfile64
268     64       futex                    sys_futex
269     64       sched_setaffinity        sys_sched_setaffinity
270     64       sched_getaffinity        sys_sched_getaffinity
273     64       io_setup                 sys_io_setup
274     64       io_destroy               sys_io_destroy
275     64       io_getevents             sys_io_getevents
276     64       io_submit                sys_io_submit
277     64       io_cancel                sys_io_cancel
278     64       fadvise64                sys_fadvise64
280     64       exit_group               sys_exit_group
281     64       lookup_dcookie           sys_lookup_dcookie
282     64       epoll_create             sys_epoll_create
283     64       epoll_ctl                sys_epoll_ctl
284     64       epoll_wait               sys_epoll_wait
285     64       remap_file_pages         sys_remap_file_pages
286     64       set_tid_address          sys_set_tid_address
287     64       timer_create             sys_timer_create
288     64       timer_settime            sys_timer_settime
289     64       timer_gettime            sys_timer_gettime
290     64       timer_getoverrun         sys_timer_getoverrun
291     64       timer_delete             sys_timer_delete
292     64       clock_settime            sys_clock_settime
293     64       clock_gettime            sys_clock_gettime
294     64       clock_getres             sys_clock_getres
295     64       clock_nanosleep          sys_clock_nanosleep
296     64       statfs64                 sys_statfs64
297     64       fstatfs64                sys_fstatfs64
298     64       tgkill                   sys_tgkill
299     64       utimes                   sys_utimes
300     64       fadvise64_64             sys_fadvise64_64
305     64       mq_open                  sys_mq_open
306     64       mq_unlink                sys_mq_unlink
307     64       mq_timedsend             sys_mq_timedsend
308     64       mq_timedreceive          sys_mq_timedreceive
309     64       mq_notify                sys_mq_notify
310     64       mq_getsetattr            sys_mq_getsetattr
312     64       waitid                   sys_waitid
313     64       add_key                  sys_add_key
314     64       request_key              sys_request_key
315     64       keyctl                   sys_keyctl
316     64       ioprio_set               sys_ioprio_set
317     64       ioprio_get               sys_ioprio_get
318     64       inotify_init             sys_inotify_init
319     64       inotify_add_watch        sys_inotify_add_watch
320     64       inotify_rm_watch         sys_inotify_rm_watch
322     64       migrate_pages            sys_migrate_pages
323     64       openat                   sys_openat
324     64       mkdirat                  sys_mkdirat
325     64       mknodat                  sys_mknodat
326     64       fchownat                 sys_fchownat
327     64       futimesat                sys_futimesat
328     64       fstatat64                sys_fstatat64
329     64       unlinkat                 sys_unlinkat
330     64       renameat                 sys_renameat
331     64       linkat                   sys_linkat
332     64       symlinkat                sys_symlinkat
333     64       readlinkat               sys_readlinkat
334     64       fchmodat                 sys_fchmodat
335     64       faccessat                sys_faccessat
336     64       pselect6                 sys_pselect6
337     64       ppoll                    sys_ppoll
338     64       unshare                  sys_unshare
339     64       set_robust_list          sys_set_robust_list
340     64       get_robust_list          sys_get_robust_list
341     64       splice                   sys_splice
342     64       sync_file_range          sys_sync_file_range
343     64       tee                      sys_tee
344     64       vmsplice                 sys_vmsplice
345     64       move_pages               sys_move_pages
346     64       getcpu                   sys_getcpu
347     64       epoll_pwait              sys_epoll_pwait
348     64       utimensat                sys_utimensat
349     64       signalfd                 sys_signalfd
350     64       timerfd_create           sys_timerfd_create
351     64       eventfd                  sys_eventfd
352     64       fallocate                sys_fallocate
353     64       timerfd_settime          sys_timerfd_settime
354     64       timerfd_gettime          sys_timerfd_gettime
355     64       signalfd4                sys_signalfd4
356     64       eventfd2                 sys_eventfd2
357     64       epoll_create1            sys_epoll_create1
358     64       dup3                     sys_dup3
359     64       pipe2                    sys_pipe2
360     64       inotify_init1            sys_inotify_init1
361     64       preadv                   sys_preadv
362     64       pwritev                  sys_pwritev
363     64       rt_tgsigqueueinfo        sys_rt_tgsigqueueinfo
364     64       perf_event_open          sys_perf_event_open
365     64       recvmmsg                 sys_recvmmsg
366     64       accept4                  sys_accept4
367     64       fanotify_init            sys_fanotify_init
368     64       fanotify_mark            sys_fanotify_mark
369     64       prlimit64                sys_prlimit64
370     64       name_to_handle_at        sys_name_to_handle_at
371     64       open_by_handle_at        sys_open_by_handle_at
372     64       clock_adjtime            sys_clock_adjtime
373     64       syncfs                   sys_syncfs
374     64       sendmmsg                 sys_sendmmsg
375     64       setns                    sys_setns
376     64       process_vm_readv         sys_process_vm_readv
377     64       process_vm_writev        sys_process_vm_writev
378     64       kcmp                     sys_kcmp
379     64       finit_module             sys_finit_module
380     64       sched_getattr            sys_sched_getattr
381     64       sched_setattr            sys_sched_setattr
382     64       renameat2                sys_renameat2
383     64       seccomp                  sys_seccomp
384     64       getrandom                sys_getrandom
385     64       memfd_create             sys_memfd_create
386     64       bpf                      sys_bpf
387     64       execveat                 sys_execveat
388     64       userfaultfd              sys_userfaultfd
389     64       membarrier               sys_membarrier
390     64       mlock2                   sys_mlock2
391     64       copy_file_range          sys_copy_file_range
392     64       preadv2                  sys_preadv2
393     64       pwritev2                 sys_pwritev2
