#
# Linux system call numbers and entry vectors
#
# The format is:
# <number> <abi> <name> <entry point> <compat entry point>
#
# The abi is always common for this file.
#
0	32	restart_syscall
1	32	exit
2	32	fork
3	32	read
4	32	write
5	32	open
6	32	close
7	32	waitpid
8	32	creat
9	32	link
10	32	unlink
11	32	execve
12	32	chdir
13	32	time
14	32	mknod
15	32	chmod
16	32	lchown
18	32	oldstat
19	32	lseek
20	32	getpid
21	32	mount
22	32	umount
23	32	setuid
24	32	getuid
25	32	stime
26	32	ptrace
27	32	alarm
28	32	oldfstat
29	32	pause
30	32	utime
33	32	access
34	32	nice
36	32	sync
37	32	kill
38	32	rename
39	32	mkdir
40	32	rmdir
41	32	dup
42	32	pipe
43	32	times
45	32	brk
46	32	setgid
47	32	getgid
48	32	signal
49	32	geteuid
50	32	getegid
51	32	acct
52	32	umount2
54	32	ioctl
55	32	fcntl
57	32	setpgid
60	32	umask
61	32	chroot
62	32	ustat
63	32	dup2
64	32	getppid
65	32	getpgrp
66	32	setsid
67	32	sigaction
68	32	sgetmask
69	32	ssetmask
70	32	setreuid
71	32	setregid
72	32	sigsuspend
73	32	sigpending
74	32	sethostname
75	32	setrlimit
76	32	getrlimit
77	32	getrusage
78	32	gettimeofday
79	32	settimeofday
80	32	getgroups
81	32	setgroups
83	32	symlink
84	32	oldlstat
85	32	readlink
86	32	uselib
87	32	swapon
88	32	reboot
89	32	readdir
90	32	mmap
91	32	munmap
92	32	truncate
93	32	ftruncate
94	32	fchmod
95	32	fchown
96	32	getpriority
97	32	setpriority
99	32	statfs
100	32	fstatfs
102	32	socketcall
103	32	syslog
104	32	setitimer
105	32	getitimer
106	32	stat
107	32	lstat
108	32	fstat
109	32	olduname
111	32	vhangup
114	32	wait4
115	32	swapoff
116	32	sysinfo
117	32	ipc
118	32	fsync
119	32	sigreturn
120	32	clone
121	32	setdomainname
122	32	uname
123	32	cacheflush
124	32	adjtimex
125	32	mprotect
126	32	sigprocmask
128	32	init_module
129	32	delete_module
131	32	quotactl
132	32	getpgid
133	32	fchdir
134	32	bdflush
135	32	sysfs
136	32	personality
138	32	setfsuid
139	32	setfsgid
140	32	_llseek
141	32	getdents
142	32	_newselect
143	32	flock
144	32	msync
145	32	readv
146	32	writev
147	32	getsid
148	32	fdatasync
149	32	_sysctl
150	32	mlock
151	32	munlock
152	32	mlockall
153	32	munlockall
154	32	sched_setparam
155	32	sched_getparam
156	32	sched_setscheduler
157	32	sched_getscheduler
158	32	sched_yield
159	32	sched_get_priority_max
160	32	sched_get_priority_min
161	32	sched_rr_get_interval
162	32	nanosleep
163	32	mremap
164	32	setresuid
165	32	getresuid
168	32	poll
169	32	nfsservctl
170	32	setresgid
171	32	getresgid
172	32	prctl
173	32	rt_sigreturn
174	32	rt_sigaction
175	32	rt_sigprocmask
176	32	rt_sigpending
177	32	rt_sigtimedwait
178	32	rt_sigqueueinfo
179	32	rt_sigsuspend
180	32	pread64
181	32	pwrite64
182	32	chown
183	32	getcwd
184	32	capget
185	32	capset
186	32	sigaltstack
187	32	sendfile
190	32	vfork
191	32	ugetrlimit
192	32	mmap2
193	32	truncate64
194	32	ftruncate64
195	32	stat64
196	32	lstat64
197	32	fstat64
198	32	lchown32
199	32	getuid32
200	32	getgid32
201	32	geteuid32
202	32	getegid32
203	32	setreuid32
204	32	setregid32
205	32	getgroups32
206	32	setgroups32
207	32	fchown32
208	32	setresuid32
209	32	getresuid32
210	32	setresgid32
211	32	getresgid32
212	32	chown32
213	32	setuid32
214	32	setgid32
215	32	setfsuid32
216	32	setfsgid32
217	32	pivot_root
218	32	mincore
219	32	madvise
220	32	getdents64
221	32	fcntl64
224	32	gettid
225	32	readahead
226	32	setxattr
227	32	lsetxattr
228	32	fsetxattr
229	32	getxattr
230	32	lgetxattr
231	32	fgetxattr
232	32	listxattr
233	32	llistxattr
234	32	flistxattr
235	32	removexattr
236	32	lremovexattr
237	32	fremovexattr
238	32	tkill
239	32	sendfile64
240	32	futex
241	32	sched_setaffinity
242	32	sched_getaffinity
245	32	io_setup
246	32	io_destroy
247	32	io_getevents
248	32	io_submit
249	32	io_cancel
250	32	fadvise64
252	32	exit_group
253	32	lookup_dcookie
254	32	epoll_create
255	32	epoll_ctl
256	32	epoll_wait
257	32	remap_file_pages
258	32	set_tid_address
259	32	timer_create
260	32	timer_settime
261	32	timer_gettime
262	32	timer_getoverrun
263	32	timer_delete
264	32	clock_settime
265	32	clock_gettime
266	32	clock_getres
267	32	clock_nanosleep
268	32	statfs64
269	32	fstatfs64
270	32	tgkill
271	32	utimes
272	32	fadvise64_64
274	32	mbind
275	32	get_mempolicy
276	32	set_mempolicy
277	32	mq_open
278	32	mq_unlink
279	32	mq_timedsend
280	32	mq_timedreceive
281	32	mq_notify
282	32	mq_getsetattr
283	32	kexec_load
284	32	waitid
285	32	add_key
286	32	request_key
287	32	keyctl
288	32	ioprio_set
289	32	ioprio_get
290	32	inotify_init
291	32	inotify_add_watch
292	32	inotify_rm_watch
294	32	migrate_pages
295	32	openat
296	32	mkdirat
297	32	mknodat
298	32	fchownat
299	32	futimesat
300	32	fstatat64
301	32	unlinkat
302	32	renameat
303	32	linkat
304	32	symlinkat
305	32	readlinkat
306	32	fchmodat
307	32	faccessat
308	32	pselect6
309	32	ppoll
310	32	unshare
311	32	set_robust_list
312	32	get_robust_list
313	32	splice
314	32	sync_file_range
315	32	tee
316	32	vmsplice
317	32	move_pages
318	32	getcpu
319	32	epoll_pwait
320	32	utimensat
321	32	signalfd
322	32	timerfd_create
323	32	eventfd
324	32	fallocate
325	32	timerfd_settime
326	32	timerfd_gettime
327	32	signalfd4
328	32	eventfd2
329	32	epoll_create1
330	32	dup3
331	32	pipe2
332	32	inotify_init1
333	32	preadv
334	32	pwritev
335	32	rt_tgsigqueueinfo
336	32	perf_event_open
337	32	fanotify_init
338	32	fanotify_mark
339	32	prlimit64
340	32	socket
341	32	bind
342	32	connect
343	32	listen
344	32	accept
345	32	getsockname
346	32	getpeername
347	32	socketpair
348	32	send
349	32	sendto
350	32	recv
351	32	recvfrom
352	32	shutdown
353	32	setsockopt
354	32	getsockopt
355	32	sendmsg
356	32	recvmsg
357	32	recvmmsg
358	32	accept4
359	32	name_to_handle_at
360	32	open_by_handle_at
361	32	clock_adjtime
362	32	syncfs
363	32	sendmmsg
364	32	setns
365	32	process_vm_readv
366	32	process_vm_writev
367	32	kcmp
368	32	finit_module
369	32	sched_getattr
370	32	sched_setattr
371	32	renameat2
372	32	seccomp
373	32	getrandom
374	32	memfd_create
375	32	bpf
376	32	execveat
377	32	userfaultfd
378	32	membarrier
379	32	mlock2
380	32	copy_file_range
381	32	preadv2
382	32	pwritev2
