#
# Linux system call numbers and entry vectors
#
# The format is:
# <number> <name> <entry point> <compat_entry_point> <comment>
#
# The abi is always common for this file.
#
4000    syscall                         sys_syscall                                             sys32_syscall
4001    exit                            sys_exit                                                sys_exit
4002    fork                            __sys_fork                                              __sys_fork
4003    read                            sys_read                                                sys_read
4004    write                           sys_write                                               sys_write
4005    open                            sys_open                                                compat_sys_open
4006    close                           sys_close                                               sys_close
4007    waitpid                         sys_waitpid                                             sys_waitpid
4008    creat                           sys_creat                                               sys_creat
4009    link                            sys_link                                                sys_link
4010    unlink                          sys_unlink                                              sys_unlink
4011    execve                          sys_execve                                              compat_sys_execve
4012    chdir                           sys_chdir                                               sys_chdir
4013    time                            sys_time                                                compat_sys_time
4014    mknod                           sys_mknod                                               sys_mknod
4015    chmod                           sys_chmod                                               sys_chmod
4016    lchown                          sys_lchown                                              sys_lchown
4017    break                           sys_ni_syscall                                          sys_ni_syscall
4018    unused18                        sys_ni_syscall                                          sys_ni_syscall
4019    lseek                           sys_lseek                                               sys_lseek
4020    getpid                          sys_getpid                                              sys_getpid
4021    mount                           sys_mount                                               compat_sys_mount
4022    umount                          sys_oldumount                                           sys_oldumount
4023    setuid                          sys_setuid                                              sys_setuid
4024    getuid                          sys_getuid                                              sys_getuid
4025    stime                           sys_stime                                               compat_sys_stime
4026    ptrace                          sys_ptrace                                              compat_sys_ptrace
4027    alarm                           sys_alarm                                               sys_alarm
4028    unused28                        sys_ni_syscall                                          sys_ni_syscall
4029    pause                           sys_pause                                               sys_pause
4030    utime                           sys_utime                                               compat_sys_utime
4031    stty                            sys_ni_syscall                                          sys_ni_syscall
4032    gtty                            sys_ni_syscall                                          sys_ni_syscall
4033    access                          sys_access                                              sys_access
4034    nice                            sys_nice                                                sys_nice
4035    ftime                           sys_ni_syscall                                          sys_ni_syscall
4036    sync                            sys_sync                                                sys_sync
4037    kill                            sys_kill                                                sys_kill
4038    rename                          sys_rename                                              sys_rename
4039    mkdir                           sys_mkdir                                               sys_mkdir
4040    rmdir                           sys_rmdir                                               sys_rmdir
4041    dup                             sys_dup                                                 sys_dup
4042    pipe                            sysm_pipe                                               sysm_pipe
4043    times                           sys_times                                               compat_sys_times
4044    prof                            sys_ni_syscall                                          sys_ni_syscall
4045    brk                             sys_brk                                                 sys_brk
4046    setgid                          sys_setgid                                              sys_setgid
4047    getgid                          sys_getgid                                              sys_getgid
4048    signal                          sys_ni_syscall                                          sys_ni_syscall
4049    geteuid                         sys_geteuid                                             sys_geteuid
4050    getegid                         sys_getegid                                             sys_getegid
4051    acct                            sys_acct                                                sys_acct
4052    umount2                         sys_umount                                              sys_umount
4053    lock                            sys_ni_syscall                                          sys_ni_syscall
4054    ioctl                           sys_ioctl                                               compat_sys_ioctl
4055    fcntl                           sys_fcntl                                               compat_sys_fcntl
4056    mpx                             sys_ni_syscall                                          sys_ni_syscall
4057    setpgid                         sys_setpgid                                             sys_setpgid
4058    ulimit                          sys_ni_syscall                                          sys_ni_syscall
4059    unused59                        sys_olduname                                            sys_olduname
4060    umask                           sys_umask                                               sys_umask
4061    chroot                          sys_chroot                                              sys_chroot
4062    ustat                           sys_ustat                                               compat_sys_ustat
4063    dup2                            sys_dup2                                                sys_dup2
4064    getppid                         sys_getppid                                             sys_getppid
4065    getpgrp                         sys_getpgrp                                             sys_getpgrp
4066    setsid                          sys_setsid                                              sys_setsid
4067    sigaction                       sys_sigaction                                           sys_32_sigaction
4068    sgetmask                        sys_sgetmask                                            sys_sgetmask
4069    ssetmask                        sys_ssetmask                                            sys_ssetmask
4070    setreuid                        sys_setreuid                                            sys_setreuid
4071    setregid                        sys_setregid                                            sys_setregid
4072    sigsuspend                      sys_sigsuspend                                          sys32_sigsuspend
4073    sigpending                      sys_sigpending                                          compat_sys_sigpending
4074    sethostname                     sys_sethostname                                         sys_sethostname
4075    setrlimit                       sys_setrlimit                                           compat_sys_setrlimit
4076    getrlimit                       sys_getrlimit                                           compat_sys_getrlimit
4077    getrusage                       sys_getrusage                                           compat_sys_getrusage
4078    gettimeofday                    sys_gettimeofday                                        compat_sys_gettimeofday
4079    settimeofday                    sys_settimeofday                                        compat_sys_settimeofday
4080    getgroups                       sys_getgroups                                           sys_getgroups
4081    setgroups                       sys_setgroups                                           sys_setgroups
4082    reserved82                      sys_ni_syscall                                          sys_ni_syscall
4083    symlink                         sys_symlink                                             sys_symlink
4084    unused84                        sys_ni_syscall                                          sys_ni_syscall
4085    readlink                        sys_readlink                                            sys_readlink
4086    uselib                          sys_uselib                                              sys_uselib
4087    swapon                          sys_swapon                                              sys_swapon
4088    reboot                          sys_reboot                                              sys_reboot
4089    readdir                         sys_old_readdir                                         compat_sys_old_readdir
4090    mmap                            sys_mips_mmap                                           sys_mips_mmap
4091    munmap                          sys_munmap                                              sys_munmap
4092    truncate                        sys_truncate                                            compat_sys_truncate
4093    ftruncate                       sys_ftruncate                                           compat_sys_ftruncate
4094    fchmod                          sys_fchmod                                              sys_fchmod
4095    fchown                          sys_fchown                                              sys_fchown
4096    getpriority                     sys_getpriority                                         sys_getpriority
4097    setpriority                     sys_setpriority                                         sys_setpriority
4098    profil                          sys_ni_syscall                                          sys_ni_syscall
4099    statfs                          sys_statfs                                              compat_sys_statfs
4100    fstatfs                         sys_fstatfs                                             compat_sys_fstatfs
4101    ioperm                          sys_ni_syscall                                          sys_ni_syscall
4102    socketcall                      sys_socketcall                                          compat_sys_socketcall
4103    syslog                          sys_syslog                                              sys_syslog
4104    setitimer                       sys_setitimer                                           compat_sys_setitimer
4105    getitimer                       sys_getitimer                                           compat_sys_getitimer
4106    stat                            sys_newstat                                             compat_sys_newstat
4107    lstat                           sys_newlstat                                            compat_sys_newlstat
4108    fstat                           sys_newfstat                                            compat_sys_newfstat
4109    unused109                       sys_uname                                               sys_uname
4110    iopl                            sys_ni_syscall                                          sys_ni_syscall
4111    vhangup                         sys_vhangup                                             sys_vhangup
4112    idle                            sys_ni_syscall                                          sys_ni_syscall
4113    vm86                            sys_ni_syscall                                          sys_ni_syscall
4114    wait4                           sys_wait4                                               compat_sys_wait4
4115    swapoff                         sys_swapoff                                             sys_swapoff
4116    sysinfo                         sys_sysinfo                                             compat_sys_sysinfo
4117    ipc                             sys_ipc                                                 compat_sys_ipc
4118    fsync                           sys_fsync                                               sys_fsync
4119    sigreturn                       sys_sigreturn                                           sys32_sigreturn
4120    clone                           __sys_clone                                             __sys_clone
4121    setdomainname                   sys_setdomainname                                       sys_setdomainname
4122    uname                           sys_newuname                                            sys_newuname
4123    modify_ldt                      sys_ni_syscall                                          sys_ni_syscall
4124    adjtimex                        sys_adjtimex                                            compat_sys_adjtimex
4125    mprotect                        sys_mprotect                                            sys_mprotect
4126    sigprocmask                     sys_sigprocmask                                         compat_sys_sigprocmask
4127    create_module                   sys_ni_syscall                                          sys_ni_syscall
4128    init_module                     sys_init_module                                         sys_init_module
4129    delete_module                   sys_delete_module                                       sys_delete_module
4130    get_kernel_syms                 sys_ni_syscall                                          sys_ni_syscall
4131    quotactl                        sys_quotactl                                            sys_quotactl
4132    getpgid                         sys_getpgid                                             sys_getpgid
4133    fchdir                          sys_fchdir                                              sys_fchdir
4134    bdflush                         sys_bdflush                                             sys_bdflush
4135    sysfs                           sys_sysfs                                               sys_sysfs
4136    personality                     sys_personality                                         sys_32_personality
4137    afs_syscall                     sys_ni_syscall                                          sys_ni_syscall
4138    setfsuid                        sys_setfsuid                                            sys_setfsuid
4139    setfsgid                        sys_setfsgid                                            sys_setfsgid
4140    _llseek                         sys_llseek                                              sys_32_llseek
4141    getdents                        sys_getdents                                            compat_sys_getdents
4142    _newselect                      sys_select                                              compat_sys_select
4143    flock                           sys_flock                                               sys_flock
4144    msync                           sys_msync                                               sys_msync
4145    readv                           sys_readv                                               compat_sys_readv
4146    writev                          sys_writev                                              compat_sys_writev
4147    cacheflush                      sys_cacheflush                                          sys_cacheflush
4148    cachectl                        sys_cachectl                                            sys_cachectl
4149    sysmips                         __sys_sysmips                                           __sys_sysmips
4150    unused150                       sys_ni_syscall                                          sys_ni_syscall
4151    getsid                          sys_getsid                                              sys_getsid
4152    fdatasync                       sys_fdatasync                                           sys_fdatasync
4153    _sysctl                         sys_sysctl                                              compat_sys_sysctl
4154    mlock                           sys_mlock                                               sys_mlock
4155    munlock                         sys_munlock                                             sys_munlock
4156    mlockall                        sys_mlockall                                            sys_mlockall
4157    munlockall                      sys_munlockall                                          sys_munlockall
4158    sched_setparam                  sys_sched_setparam                                      sys_sched_setparam
4159    sched_getparam                  sys_sched_getparam                                      sys_sched_getparam
4160    sched_setscheduler              sys_sched_setscheduler                                  sys_sched_setscheduler
4161    sched_getscheduler              sys_sched_getscheduler                                  sys_sched_getscheduler
4162    sched_yield                     sys_sched_yield                                         sys_sched_yield
4163    sched_get_priority_max          sys_sched_get_priority_max                              sys_sched_get_priority_max
4164    sched_get_priority_min          sys_sched_get_priority_min                              sys_sched_get_priority_min
4165    sched_rr_get_interval           sys_sched_rr_get_interval                               compat_sys_sched_rr_get_interval
4166    nanosleep                       sys_nanosleep                                           compat_sys_nanosleep
4167    mremap                          sys_mremap                                              sys_mremap
4168    accept                          sys_accept                                              sys_accept
4169    bind                            sys_bind                                                sys_bind
4170    connect                         sys_connect                                             sys_connect
4171    getpeername                     sys_getpeername                                         sys_getpeername
4172    getsockname                     sys_getsockname                                         sys_getsockname
4173    getsockopt                      sys_getsockopt                                          compat_sys_getsockopt
4174    listen                          sys_listen                                              sys_listen
4175    recv                            sys_recv                                                compat_sys_recv
4176    recvfrom                        sys_recvfrom                                            compat_sys_recvfrom
4177    recvmsg                         sys_recvmsg                                             compat_sys_recvmsg
4178    send                            sys_send                                                sys_send
4179    sendmsg                         sys_sendmsg                                             compat_sys_sendmsg
4180    sendto                          sys_sendto                                              sys_sendto
4181    setsockopt                      sys_setsockopt                                          compat_sys_setsockopt
4182    shutdown                        sys_shutdown                                            sys_shutdown
4183    socket                          sys_socket                                              sys_socket
4184    socketpair                      sys_socketpair                                          sys_socketpair
4185    setresuid                       sys_setresuid                                           sys_setresuid
4186    getresuid                       sys_getresuid                                           sys_getresuid
4187    query_module                    sys_ni_syscall                                          sys_ni_syscall
4188    poll                            sys_poll                                                sys_poll
4189    nfsservctl                      sys_ni_syscall                                          sys_ni_syscall
4190    setresgid                       sys_setresgid                                           sys_setresgid
4191    getresgid                       sys_getresgid                                           sys_getresgid
4192    prctl                           sys_prctl                                               sys_prctl
4193    rt_sigreturn                    sys_rt_sigreturn                                        sys32_rt_sigreturn
4194    rt_sigaction                    sys_rt_sigaction                                        compat_sys_rt_sigaction
4195    rt_sigprocmask                  sys_rt_sigprocmask                                      compat_sys_rt_sigprocmask
4196    rt_sigpending                   sys_rt_sigpending                                       compat_sys_rt_sigpending
4197    rt_sigtimedwait                 sys_rt_sigtimedwait                                     compat_sys_rt_sigtimedwait
4198    rt_sigqueueinfo                 sys_rt_sigqueueinfo                                     compat_sys_rt_sigqueueinfo
4199    rt_sigsuspend                   sys_rt_sigsuspend                                       compat_sys_rt_sigsuspend
4200    pread64                         sys_pread64                                             sys_32_pread
4201    pwrite64                        sys_pwrite64                                            sys_32_pwrite
4202    chown                           sys_chown                                               sys_chown
4203    getcwd                          sys_getcwd                                              sys_getcwd
4204    capget                          sys_capget                                              sys_capget
4205    capset                          sys_capset                                              sys_capset
4206    sigaltstack                     sys_sigaltstack                                         compat_sys_sigaltstack
4207    sendfile                        sys_sendfile                                            compat_sys_sendfile
4208    getpmsg                         sys_ni_syscall                                          sys_ni_syscall
4209    putpmsg                         sys_ni_syscall                                          sys_ni_syscall
4210    mmap2                           sys_mips_mmap2                                          sys_mips_mmap2
4211    truncate64                      sys_truncate64                                          sys_32_truncate64
4212    ftruncate64                     sys_ftruncate64                                         sys_32_ftruncate64
4213    stat64                          sys_stat64                                              sys_newstat
4214    lstat64                         sys_lstat64                                             sys_newlstat
4215    fstat64                         sys_fstat64                                             sys_newfstat
4216    pivot_root                      sys_pivot_root                                          sys_pivot_root
4217    mincore                         sys_mincore                                             sys_mincore
4218    madvise                         sys_madvise                                             sys_madvise
4219    getdents64                      sys_getdents64                                          sys_getdents64
4220    fcntl64                         sys_fcntl64                                             compat_sys_fcntl64
4221    reserved221                     sys_ni_syscall                                          sys_ni_syscall
4222    gettid                          sys_gettid                                              sys_gettid
4223    readahead                       sys_readahead                                           sys32_readahead
4224    setxattr                        sys_setxattr                                            sys_setxattr
4225    lsetxattr                       sys_lsetxattr                                           sys_lsetxattr
4226    fsetxattr                       sys_fsetxattr                                           sys_fsetxattr
4227    getxattr                        sys_getxattr                                            sys_getxattr
4228    lgetxattr                       sys_lgetxattr                                           sys_lgetxattr
4229    fgetxattr                       sys_fgetxattr                                           sys_fgetxattr
4230    listxattr                       sys_listxattr                                           sys_listxattr
4231    llistxattr                      sys_llistxattr                                          sys_llistxattr
4232    flistxattr                      sys_flistxattr                                          sys_flistxattr
4233    removexattr                     sys_removexattr                                         sys_removexattr
4234    lremovexattr                    sys_lremovexattr                                        sys_lremovexattr
4235    fremovexattr                    sys_fremovexattr                                        sys_fremovexattr
4236    tkill                           sys_tkill                                               sys_tkill
4237    sendfile64                      sys_sendfile64                                          sys_sendfile64
4238    futex                           sys_futex                                               compat_sys_futex
4239    sched_setaffinity               mipsmt_sys_sched_setaffinity      			compat_sys_sched_setaffinity
4240    sched_getaffinity               mipsmt_sys_sched_getaffinity      			compat_sys_sched_getaffinity
4241    io_setup                        sys_io_setup                                            compat_sys_io_setup
4242    io_destroy                      sys_io_destroy                                          sys_io_destroy
4243    io_getevents                    sys_io_getevents                                        compat_sys_io_getevents
4244    io_submit                       sys_io_submit                                           compat_sys_io_submit
4245    io_cancel                       sys_io_cancel                                           sys_io_cancel
4246    exit_group                      sys_exit_group                                          sys_exit_group
4247    lookup_dcookie                  sys_lookup_dcookie                                      compat_sys_lookup_dcookie
4248    epoll_create                    sys_epoll_create                                        sys_epoll_create
4249    epoll_ctl                       sys_epoll_ctl                                           sys_epoll_ctl
4250    epoll_wait                      sys_epoll_wait                                          sys_epoll_wait
4251    remap_file_pages                sys_remap_file_pages                                    sys_remap_file_pages
4252    set_tid_address                 sys_set_tid_address                                     sys_set_tid_address
4253    restart_syscall                 sys_restart_syscall                                     sys_restart_syscall
4254    fadvise64                       sys_fadvise64_64                                        sys32_fadvise64_64
4255    statfs64                        sys_statfs64                                            compat_sys_statfs64
4256    fstatfs64                       sys_fstatfs64                                           compat_sys_fstatfs64
4257    timer_create                    sys_timer_create                                        compat_sys_timer_create
4258    timer_settime                   sys_timer_settime                                       compat_sys_timer_settime
4259    timer_gettime                   sys_timer_gettime                                       compat_sys_timer_gettime
4260    timer_getoverrun                sys_timer_getoverrun                                    sys_timer_getoverrun
4261    timer_delete                    sys_timer_delete                                        sys_timer_delete
4262    clock_settime                   sys_clock_settime                                       compat_sys_clock_settime
4263    clock_gettime                   sys_clock_gettime                                       compat_sys_clock_gettime
4264    clock_getres                    sys_clock_getres                                        compat_sys_clock_getres
4265    clock_nanosleep                 sys_clock_nanosleep                                     compat_sys_clock_nanosleep
4266    tgkill                          sys_tgkill                                              sys_tgkill
4267    utimes                          sys_utimes                                              compat_sys_utimes
4268    mbind                           sys_mbind                                               compat_sys_mbind
4269    get_mempolicy                   sys_get_mempolicy                                       compat_sys_get_mempolicy
4270    set_mempolicy                   sys_set_mempolicy                                       compat_sys_set_mempolicy
4271    mq_open                         sys_mq_open                                             compat_sys_mq_open
4272    mq_unlink                       sys_mq_unlink                                           sys_mq_unlink
4273    mq_timedsend                    sys_mq_timedsend                                        compat_sys_mq_timedsend
4274    mq_timedreceive                 sys_mq_timedreceive                                     compat_sys_mq_timedreceive
4275    mq_notify                       sys_mq_notify                                           compat_sys_mq_notify
4276    mq_getsetattr                   sys_mq_getsetattr                                       compat_sys_mq_getsetattr
4277    vserver                         sys_ni_syscall                                          sys_ni_syscall
4278    waitid                          sys_waitid                                              compat_sys_waitid
4279    sys_setaltroot                  sys_ni_syscall                  			sys_ni_syscall                          /* not implemented */
4280    add_key                         sys_add_key                                             sys_add_key
4281    request_key                     sys_request_key                                         sys_request_key
4282    keyctl                          sys_keyctl                                              compat_sys_keyctl
4283    set_thread_area                 sys_set_thread_area                                     sys_set_thread_area
4284    inotify_init                    sys_inotify_init                                        sys_inotify_init
4285    inotify_add_watch               sys_inotify_add_watch                                   sys_inotify_add_watch
4286    inotify_rm_watch                sys_inotify_rm_watch                                    sys_inotify_rm_watch
4287    migrate_pages                   sys_migrate_pages                                       compat_sys_migrate_pages
4288    openat                          sys_openat                                              compat_sys_openat
4289    mkdirat                         sys_mkdirat                                             sys_mkdirat
4290    mknodat                         sys_mknodat                                             sys_mknodat
4291    fchownat                        sys_fchownat                                            sys_fchownat
4292    futimesat                       sys_futimesat                                           compat_sys_futimesat
4293    fstatat64                       sys_fstatat64                                           sys_newfstatat
4294    unlinkat                        sys_unlinkat                                            sys_unlinkat
4295    renameat                        sys_renameat                                            sys_renameat
4296    linkat                          sys_linkat                                              sys_linkat
4297    symlinkat                       sys_symlinkat                                           sys_symlinkat
4298    readlinkat                      sys_readlinkat                                          sys_readlinkat
4299    fchmodat                        sys_fchmodat                                            sys_fchmodat
4300    faccessat                       sys_faccessat                                           sys_faccessat
4301    pselect6                        sys_pselect6                                            compat_sys_pselect6
4302    ppoll                           sys_ppoll                                               compat_sys_ppoll
4303    unshare                         sys_unshare                                             sys_unshare
4304    splice                          sys_splice                                              sys_splice
4305    sync_file_range                 sys_sync_file_range                                     sys32_sync_file_range
4306    tee                             sys_tee                                                 sys_tee
4307    vmsplice                        sys_vmsplice                                            compat_sys_vmsplice
4308    move_pages                      sys_move_pages                                          compat_sys_move_pages
4309    set_robust_list                 sys_set_robust_list                                     compat_sys_set_robust_list
4310    get_robust_list                 sys_get_robust_list                                     compat_sys_get_robust_list
4311    kexec_load                      sys_kexec_load                                          compat_sys_kexec_load
4312    getcpu                          sys_getcpu                                              sys_getcpu
4313    epoll_pwait                     sys_epoll_pwait                                         compat_sys_epoll_pwait
4314    ioprio_set                      sys_ioprio_set                                          sys_ioprio_set
4315    ioprio_get                      sys_ioprio_get                                          sys_ioprio_get
4316    utimensat                       sys_utimensat                                           compat_sys_utimensat
4317    signalfd                        sys_signalfd                                            compat_sys_signalfd
4318    timerfd                         sys_ni_syscall                                          sys_ni_syscall
4319    eventfd                         sys_eventfd                                             sys_eventfd
4320    fallocate                       sys_fallocate                                           sys32_fallocate
4321    timerfd_create                  sys_timerfd_create                                      sys_timerfd_create
4322    timerfd_gettime                 sys_timerfd_gettime                                     compat_sys_timerfd_gettime
4323    timerfd_settime                 sys_timerfd_settime                                     compat_sys_timerfd_settime
4324    signalfd4                       sys_signalfd4                                           compat_sys_signalfd4
4325    eventfd2                        sys_eventfd2                                            sys_eventfd2
4326    epoll_create1                   sys_epoll_create1                                       sys_epoll_create1
4327    dup3                            sys_dup3                                                sys_dup3
4328    pipe2                           sys_pipe2                                               sys_pipe2
4329    inotify_init1                   sys_inotify_init1                                       sys_inotify_init1
4330    preadv                          sys_preadv                                              compat_sys_preadv
4331    pwritev                         sys_pwritev                                             compat_sys_pwritev
4332    rt_tgsigqueueinfo               sys_rt_tgsigqueueinfo                                   compat_sys_rt_tgsigqueueinfo
4333    perf_event_open                 sys_perf_event_open                                     sys_perf_event_open
4334    accept4                         sys_accept4                                             sys_accept4
4335    recvmmsg                        sys_recvmmsg                                            compat_sys_recvmmsg
4336    fanotify_init                   sys_fanotify_init                                       sys_fanotify_init
4337    fanotify_mark                   sys_fanotify_mark                                       compat_sys_fanotify_mark
4338    prlimit64                       sys_prlimit64                                           sys_prlimit64
4339    name_to_handle_at               sys_name_to_handle_at                                   sys_name_to_handle_at
4340    open_by_handle_at               sys_open_by_handle_at                                   compat_sys_open_by_handle_at
4341    clock_adjtime                   sys_clock_adjtime                                       compat_sys_clock_adjtime
4342    syncfs                          sys_syncfs                                              sys_syncfs
4343    sendmmsg                        sys_sendmmsg                                            compat_sys_sendmmsg
4344    setns                           sys_setns                                               sys_setns
4345    process_vm_readv                sys_process_vm_readv                                    compat_sys_process_vm_readv
4346    process_vm_writev               sys_process_vm_writev                                   compat_sys_process_vm_writev
4347    kcmp                            sys_kcmp                                                sys_kcmp
4348    finit_module                    sys_finit_module                                        sys_finit_module
4349    sched_setattr                   sys_sched_setattr                                       sys_sched_setattr
4350    sched_getattr                   sys_sched_getattr                                       sys_sched_getattr
4351    renameat2                       sys_renameat2                                           sys_renameat2
4352    seccomp                         sys_seccomp                                             sys_seccomp
4353    getrandom                       sys_getrandom                                           sys_getrandom
4354    memfd_create                    sys_memfd_create                                        sys_memfd_create
4355    bpf                             sys_bpf                                                 sys_bpf
4356    execveat                        sys_execveat                                            compat_sys_execveat
4357    userfaultfd                     sys_userfaultfd                                         sys_userfaultfd
4358    membarrier                      sys_membarrier                                          sys_membarrier
4359    mlock2                          sys_mlock2                                              sys_mlock2
4360    copy_file_range                 sys_copy_file_range                                     sys_copy_file_range
4361    preadv2                         sys_preadv2                                             compat_sys_preadv2
4362    pwritev2                        sys_pwritev2                                            compat_sys_pwritev2
4363    pkey_mprotect                   sys_pkey_mprotect                                       sys_pkey_mprotect
4364    pkey_alloc                      sys_pkey_alloc                                          sys_pkey_alloc
4365    pkey_free                       sys_pkey_free                                           sys_pkey_free
4366    statx                           sys_statx                                               sys_statx
