#
# 32-bit system call numbers and entry vectors
#
# The format is:
# <number> <abi> <name> <entry point> <compat entry point>
#
# The abi is always "common" for this file.
#
4000    common  syscall                         sys_syscall                     sys32_syscall
4001    common  exit                            sys_exit                        
4002    common  fork                            __sys_fork                      
4003    common  read                            sys_read                        
4004    common  write                           sys_write                       
4005    common  open                            sys_open                        compat_sys_open
4006    common  close                           sys_close                       
4007    common  waitpid                         sys_waitpid                     
4008    common  creat                           sys_creat                       
4009    common  link                            sys_link                        
4010    common  unlink                          sys_unlink                      
4011    common  execve                          sys_execve                      compat_sys_execve
4012    common  chdir                           sys_chdir                       
4013    common  time                            sys_time                        compat_sys_time
4014    common  mknod                           sys_mknod                       
4015    common  chmod                           sys_chmod                       
4016    common  lchown                          sys_lchown                      
4017    common  break                           sys_ni_syscall                  
4018    common  unused18                        sys_ni_syscall                  
4019    common  lseek                           sys_lseek                       
4020    common  getpid                          sys_getpid                      
4021    common  mount                           sys_mount                       compat_sys_mount
4022    common  umount                          sys_oldumount                   
4023    common  setuid                          sys_setuid                      
4024    common  getuid                          sys_getuid                      
4025    common  stime                           sys_stime                       compat_sys_stime
4026    common  ptrace                          sys_ptrace                      compat_sys_ptrace
4027    common  alarm                           sys_alarm                       
4028    common  unused28                        sys_ni_syscall                  
4029    common  pause                           sys_pause                       
4030    common  utime                           sys_utime                       compat_sys_utime
4031    common  stty                            sys_ni_syscall                  
4032    common  gtty                            sys_ni_syscall                  
4033    common  access                          sys_access                      
4034    common  nice                            sys_nice                        
4035    common  ftime                           sys_ni_syscall                  
4036    common  sync                            sys_sync                        
4037    common  kill                            sys_kill                        
4038    common  rename                          sys_rename                      
4039    common  mkdir                           sys_mkdir                       
4040    common  rmdir                           sys_rmdir                       
4041    common  dup                             sys_dup                         
4042    common  pipe                            sysm_pipe                       
4043    common  times                           sys_times                       compat_sys_times
4044    common  prof                            sys_ni_syscall                  
4045    common  brk                             sys_brk                         
4046    common  setgid                          sys_setgid                      
4047    common  getgid                          sys_getgid                      
4048    common  signal                          sys_ni_syscall                  
4049    common  geteuid                         sys_geteuid                     
4050    common  getegid                         sys_getegid                     
4051    common  acct                            sys_acct                        
4052    common  umount2                         sys_umount                      
4053    common  lock                            sys_ni_syscall                  
4054    common  ioctl                           sys_ioctl                       compat_sys_ioctl
4055    common  fcntl                           sys_fcntl                       compat_sys_fcntl
4056    common  mpx                             sys_ni_syscall                  
4057    common  setpgid                         sys_setpgid                     
4058    common  ulimit                          sys_ni_syscall                  
4059    common  unused59                        sys_olduname                    
4060    common  umask                           sys_umask                       
4061    common  chroot                          sys_chroot                      
4062    common  ustat                           sys_ustat                       compat_sys_ustat
4063    common  dup2                            sys_dup2                        
4064    common  getppid                         sys_getppid                     
4065    common  getpgrp                         sys_getpgrp                     
4066    common  setsid                          sys_setsid                      
4067    common  sigaction                       sys_sigaction                   sys_32_sigaction
4068    common  sgetmask                        sys_sgetmask                    
4069    common  ssetmask                        sys_ssetmask                    
4070    common  setreuid                        sys_setreuid                    
4071    common  setregid                        sys_setregid                    
4072    common  sigsuspend                      sys_sigsuspend                  sys32_sigsuspend
4073    common  sigpending                      sys_sigpending                  compat_sys_sigpending
4074    common  sethostname                     sys_sethostname                 
4075    common  setrlimit                       sys_setrlimit                   compat_sys_setrlimit
4076    common  getrlimit                       sys_getrlimit                   compat_sys_getrlimit
4077    common  getrusage                       sys_getrusage                   compat_sys_getrusage
4078    common  gettimeofday                    sys_gettimeofday                compat_sys_gettimeofday
4079    common  settimeofday                    sys_settimeofday                compat_sys_settimeofday
4080    common  getgroups                       sys_getgroups                   
4081    common  setgroups                       sys_setgroups                   
4082    common  reserved82                      sys_ni_syscall                  
4083    common  symlink                         sys_symlink                     
4084    common  unused84                        sys_ni_syscall                  
4085    common  readlink                        sys_readlink                    
4086    common  uselib                          sys_uselib                      
4087    common  swapon                          sys_swapon                      
4088    common  reboot                          sys_reboot                      
4089    common  readdir                         sys_old_readdir                 compat_sys_old_readdir
4090    common  mmap                            sys_mips_mmap                   
4091    common  munmap                          sys_munmap                      
4092    common  truncate                        sys_truncate                    compat_sys_truncate
4093    common  ftruncate                       sys_ftruncate                   compat_sys_ftruncate
4094    common  fchmod                          sys_fchmod                      
4095    common  fchown                          sys_fchown                      
4096    common  getpriority                     sys_getpriority                 
4097    common  setpriority                     sys_setpriority                 
4098    common  profil                          sys_ni_syscall                  
4099    common  statfs                          sys_statfs                      compat_sys_statfs
4100    common  fstatfs                         sys_fstatfs                     compat_sys_fstatfs
4101    common  ioperm                          sys_ni_syscall                  
4102    common  socketcall                      sys_socketcall                  compat_sys_socketcall
4103    common  syslog                          sys_syslog                      
4104    common  setitimer                       sys_setitimer                   compat_sys_setitimer
4105    common  getitimer                       sys_getitimer                   compat_sys_getitimer
4106    common  stat                            sys_newstat                     compat_sys_newstat
4107    common  lstat                           sys_newlstat                    compat_sys_newlstat
4108    common  fstat                           sys_newfstat                    compat_sys_newfstat
4109    common  unused109                       sys_uname                       
4110    common  iopl                            sys_ni_syscall                  
4111    common  vhangup                         sys_vhangup                     
4112    common  idle                            sys_ni_syscall                  
4113    common  vm86                            sys_ni_syscall                  
4114    common  wait4                           sys_wait4                       compat_sys_wait4
4115    common  swapoff                         sys_swapoff                     
4116    common  sysinfo                         sys_sysinfo                     compat_sys_sysinfo
4117    common  ipc                             sys_ipc                         compat_sys_ipc
4118    common  fsync                           sys_fsync                       
4119    common  sigreturn                       sys_sigreturn                   sys32_sigreturn
4120    common  clone                           __sys_clone                     
4121    common  setdomainname                   sys_setdomainname               
4122    common  uname                           sys_newuname                    
4123    common  modify_ldt                      sys_ni_syscall                  
4124    common  adjtimex                        sys_adjtimex                    compat_sys_adjtimex
4125    common  mprotect                        sys_mprotect                    
4126    common  sigprocmask                     sys_sigprocmask                 compat_sys_sigprocmask
4127    common  create_module                   sys_ni_syscall                  
4128    common  init_module                     sys_init_module                 
4129    common  delete_module                   sys_delete_module               
4130    common  get_kernel_syms                 sys_ni_syscall                  
4131    common  quotactl                        sys_quotactl                    
4132    common  getpgid                         sys_getpgid                     
4133    common  fchdir                          sys_fchdir                      
4134    common  bdflush                         sys_bdflush                     
4135    common  sysfs                           sys_sysfs                       
4136    common  personality                     sys_personality                 sys_32_personality
4137    common  afs_syscall                     sys_ni_syscall                  
4138    common  setfsuid                        sys_setfsuid                    
4139    common  setfsgid                        sys_setfsgid                    
4140    common  _llseek                         sys_llseek                      sys_32_llseek
4141    common  getdents                        sys_getdents                    compat_sys_getdents
4142    common  _newselect                      sys_select                      compat_sys_select
4143    common  flock                           sys_flock                       
4144    common  msync                           sys_msync                       
4145    common  readv                           sys_readv                       compat_sys_readv
4146    common  writev                          sys_writev                      compat_sys_writev
4147    common  cacheflush                      sys_cacheflush                  
4148    common  cachectl                        sys_cachectl                    
4149    common  sysmips                         __sys_sysmips                   
4150    common  unused150                       sys_ni_syscall                  
4151    common  getsid                          sys_getsid                      
4152    common  fdatasync                       sys_fdatasync                   
4153    common  _sysctl                         sys_sysctl                      compat_sys_sysctl
4154    common  mlock                           sys_mlock                       
4155    common  munlock                         sys_munlock                     
4156    common  mlockall                        sys_mlockall                    
4157    common  munlockall                      sys_munlockall                  
4158    common  sched_setparam                  sys_sched_setparam              
4159    common  sched_getparam                  sys_sched_getparam              
4160    common  sched_setscheduler              sys_sched_setscheduler          
4161    common  sched_getscheduler              sys_sched_getscheduler          
4162    common  sched_yield                     sys_sched_yield                 
4163    common  sched_get_priority_max          sys_sched_get_priority_max      
4164    common  sched_get_priority_min          sys_sched_get_priority_min      
4165    common  sched_rr_get_interval           sys_sched_rr_get_interval       compat_sys_sched_rr_get_interval
4166    common  nanosleep                       sys_nanosleep                   compat_sys_nanosleep
4167    common  mremap                          sys_mremap                      
4168    common  accept                          sys_accept                      
4169    common  bind                            sys_bind                        
4170    common  connect                         sys_connect                     
4171    common  getpeername                     sys_getpeername                 
4172    common  getsockname                     sys_getsockname                 
4173    common  getsockopt                      sys_getsockopt                  compat_sys_getsockopt
4174    common  listen                          sys_listen                      
4175    common  recv                            sys_recv                        compat_sys_recv
4176    common  recvfrom                        sys_recvfrom                    compat_sys_recvfrom
4177    common  recvmsg                         sys_recvmsg                     compat_sys_recvmsg
4178    common  send                            sys_send                        
4179    common  sendmsg                         sys_sendmsg                     compat_sys_sendmsg
4180    common  sendto                          sys_sendto                      
4181    common  setsockopt                      sys_setsockopt                  compat_sys_setsockopt
4182    common  shutdown                        sys_shutdown                    
4183    common  socket                          sys_socket                      
4184    common  socketpair                      sys_socketpair                  
4185    common  setresuid                       sys_setresuid                   
4186    common  getresuid                       sys_getresuid                   
4187    common  query_module                    sys_ni_syscall                  
4188    common  poll                            sys_poll                        
4189    common  nfsservctl                      sys_ni_syscall                  
4190    common  setresgid                       sys_setresgid                   
4191    common  getresgid                       sys_getresgid                   
4192    common  prctl                           sys_prctl                       
4193    common  rt_sigreturn                    sys_rt_sigreturn                sys32_rt_sigreturn
4194    common  rt_sigaction                    sys_rt_sigaction                compat_sys_rt_sigaction
4195    common  rt_sigprocmask                  sys_rt_sigprocmask              compat_sys_rt_sigprocmask
4196    common  rt_sigpending                   sys_rt_sigpending               compat_sys_rt_sigpending
4197    common  rt_sigtimedwait                 sys_rt_sigtimedwait             compat_sys_rt_sigtimedwait
4198    common  rt_sigqueueinfo                 sys_rt_sigqueueinfo             compat_sys_rt_sigqueueinfo
4199    common  rt_sigsuspend                   sys_rt_sigsuspend               compat_sys_rt_sigsuspend
4200    common  pread64                         sys_pread64                     sys_32_pread
4201    common  pwrite64                        sys_pwrite64                    sys_32_pwrite
4202    common  chown                           sys_chown                       
4203    common  getcwd                          sys_getcwd                      
4204    common  capget                          sys_capget                      
4205    common  capset                          sys_capset                      
4206    common  sigaltstack                     sys_sigaltstack                 compat_sys_sigaltstack
4207    common  sendfile                        sys_sendfile                    compat_sys_sendfile
4208    common  getpmsg                         sys_ni_syscall                  
4209    common  putpmsg                         sys_ni_syscall                  
4210    common  mmap2                           sys_mips_mmap2                  
4211    common  truncate64                      sys_truncate64                  sys_32_truncate64
4212    common  ftruncate64                     sys_ftruncate64                 sys_32_ftruncate64
4213    common  stat64                          sys_stat64                      sys_newstat
4214    common  lstat64                         sys_lstat64                     sys_newlstat
4215    common  fstat64                         sys_fstat64                     sys_newfstat
4216    common  pivot_root                      sys_pivot_root                  
4217    common  mincore                         sys_mincore                     
4218    common  madvise                         sys_madvise                     
4219    common  getdents64                      sys_getdents64                  
4220    common  fcntl64                         sys_fcntl64                     compat_sys_fcntl64
4221    common  reserved221                     sys_ni_syscall                  
4222    common  gettid                          sys_gettid                      
4223    common  readahead                       sys_readahead                   sys32_readahead
4224    common  setxattr                        sys_setxattr                    
4225    common  lsetxattr                       sys_lsetxattr                   
4226    common  fsetxattr                       sys_fsetxattr                   
4227    common  getxattr                        sys_getxattr                    
4228    common  lgetxattr                       sys_lgetxattr                   
4229    common  fgetxattr                       sys_fgetxattr                   
4230    common  listxattr                       sys_listxattr                   
4231    common  llistxattr                      sys_llistxattr                  
4232    common  flistxattr                      sys_flistxattr                  
4233    common  removexattr                     sys_removexattr                 
4234    common  lremovexattr                    sys_lremovexattr                
4235    common  fremovexattr                    sys_fremovexattr                
4236    common  tkill                           sys_tkill                       
4237    common  sendfile64                      sys_sendfile64                  
4238    common  futex                           sys_futex                       compat_sys_futex
4239    common  sched_setaffinity               mipsmt_sys_sched_setaffinity    compat_sys_sched_setaffinity
4240    common  sched_getaffinity               mipsmt_sys_sched_getaffinity    compat_sys_sched_getaffinity
4241    common  io_setup                        sys_io_setup                    compat_sys_io_setup
4242    common  io_destroy                      sys_io_destroy                  
4243    common  io_getevents                    sys_io_getevents                compat_sys_io_getevents
4244    common  io_submit                       sys_io_submit                   compat_sys_io_submit
4245    common  io_cancel                       sys_io_cancel                   
4246    common  exit_group                      sys_exit_group                  
4247    common  lookup_dcookie                  sys_lookup_dcookie              compat_sys_lookup_dcookie
4248    common  epoll_create                    sys_epoll_create                
4249    common  epoll_ctl                       sys_epoll_ctl                   
4250    common  epoll_wait                      sys_epoll_wait                  
4251    common  remap_file_pages                sys_remap_file_pages            
4252    common  set_tid_address                 sys_set_tid_address             
4253    common  restart_syscall                 sys_restart_syscall             
4254    common  fadvise64                       sys_fadvise64_64                sys32_fadvise64_64
4255    common  statfs64                        sys_statfs64                    compat_sys_statfs64
4256    common  fstatfs64                       sys_fstatfs64                   compat_sys_fstatfs64
4257    common  timer_create                    sys_timer_create                compat_sys_timer_create
4258    common  timer_settime                   sys_timer_settime               compat_sys_timer_settime
4259    common  timer_gettime                   sys_timer_gettime               compat_sys_timer_gettime
4260    common  timer_getoverrun                sys_timer_getoverrun            
4261    common  timer_delete                    sys_timer_delete                
4262    common  clock_settime                   sys_clock_settime               compat_sys_clock_settime
4263    common  clock_gettime                   sys_clock_gettime               compat_sys_clock_gettime
4264    common  clock_getres                    sys_clock_getres                compat_sys_clock_getres
4265    common  clock_nanosleep                 sys_clock_nanosleep             compat_sys_clock_nanosleep
4266    common  tgkill                          sys_tgkill                      
4267    common  utimes                          sys_utimes                      compat_sys_utimes
4268    common  mbind                           sys_mbind                       compat_sys_mbind
4269    common  get_mempolicy                   sys_get_mempolicy               compat_sys_get_mempolicy
4270    common  set_mempolicy                   sys_set_mempolicy               compat_sys_set_mempolicy
4271    common  mq_open                         sys_mq_open                     compat_sys_mq_open
4272    common  mq_unlink                       sys_mq_unlink                   
4273    common  mq_timedsend                    sys_mq_timedsend                compat_sys_mq_timedsend
4274    common  mq_timedreceive                 sys_mq_timedreceive             compat_sys_mq_timedreceive
4275    common  mq_notify                       sys_mq_notify                   compat_sys_mq_notify
4276    common  mq_getsetattr                   sys_mq_getsetattr               compat_sys_mq_getsetattr
4277    common  vserver                         sys_ni_syscall                  
4278    common  waitid                          sys_waitid                      compat_sys_waitid
4279    common  sys_setaltroot                  sys_ni_syscall                  
4280    common  add_key                         sys_add_key                     
4281    common  request_key                     sys_request_key                 
4282    common  keyctl                          sys_keyctl                      compat_sys_keyctl
4283    common  set_thread_area                 sys_set_thread_area             
4284    common  inotify_init                    sys_inotify_init                
4285    common  inotify_add_watch               sys_inotify_add_watch           
4286    common  inotify_rm_watch                sys_inotify_rm_watch            
4287    common  migrate_pages                   sys_migrate_pages               compat_sys_migrate_pages
4288    common  openat                          sys_openat                      compat_sys_openat
4289    common  mkdirat                         sys_mkdirat                     
4290    common  mknodat                         sys_mknodat                     
4291    common  fchownat                        sys_fchownat                    
4292    common  futimesat                       sys_futimesat                   compat_sys_futimesat
4293    common  fstatat64                       sys_fstatat64                   sys_newfstatat
4294    common  unlinkat                        sys_unlinkat                    
4295    common  renameat                        sys_renameat                    
4296    common  linkat                          sys_linkat                      
4297    common  symlinkat                       sys_symlinkat                   
4298    common  readlinkat                      sys_readlinkat                  
4299    common  fchmodat                        sys_fchmodat                    
4300    common  faccessat                       sys_faccessat                   
4301    common  pselect6                        sys_pselect6                    compat_sys_pselect6
4302    common  ppoll                           sys_ppoll                       compat_sys_ppoll
4303    common  unshare                         sys_unshare                     
4304    common  splice                          sys_splice                      
4305    common  sync_file_range                 sys_sync_file_range             sys32_sync_file_range
4306    common  tee                             sys_tee                         
4307    common  vmsplice                        sys_vmsplice                    compat_sys_vmsplice
4308    common  move_pages                      sys_move_pages                  compat_sys_move_pages
4309    common  set_robust_list                 sys_set_robust_list             compat_sys_set_robust_list
4310    common  get_robust_list                 sys_get_robust_list             compat_sys_get_robust_list
4311    common  kexec_load                      sys_kexec_load                  compat_sys_kexec_load
4312    common  getcpu                          sys_getcpu                      
4313    common  epoll_pwait                     sys_epoll_pwait                 compat_sys_epoll_pwait
4314    common  ioprio_set                      sys_ioprio_set                  
4315    common  ioprio_get                      sys_ioprio_get                  
4316    common  utimensat                       sys_utimensat                   compat_sys_utimensat
4317    common  signalfd                        sys_signalfd                    compat_sys_signalfd
4318    common  timerfd                         sys_ni_syscall                  
4319    common  eventfd                         sys_eventfd                     
4320    common  fallocate                       sys_fallocate                   sys32_fallocate
4321    common  timerfd_create                  sys_timerfd_create              
4322    common  timerfd_gettime                 sys_timerfd_gettime             compat_sys_timerfd_gettime
4323    common  timerfd_settime                 sys_timerfd_settime             compat_sys_timerfd_settime
4324    common  signalfd4                       sys_signalfd4                   compat_sys_signalfd4
4325    common  eventfd2                        sys_eventfd2                    
4326    common  epoll_create1                   sys_epoll_create1               
4327    common  dup3                            sys_dup3                        
4328    common  pipe2                           sys_pipe2                       
4329    common  inotify_init1                   sys_inotify_init1               
4330    common  preadv                          sys_preadv                      compat_sys_preadv
4331    common  pwritev                         sys_pwritev                     compat_sys_pwritev
4332    common  rt_tgsigqueueinfo               sys_rt_tgsigqueueinfo           compat_sys_rt_tgsigqueueinfo
4333    common  perf_event_open                 sys_perf_event_open             
4334    common  accept4                         sys_accept4                     
4335    common  recvmmsg                        sys_recvmmsg                    compat_sys_recvmmsg
4336    common  fanotify_init                   sys_fanotify_init               
4337    common  fanotify_mark                   sys_fanotify_mark               compat_sys_fanotify_mark
4338    common  prlimit64                       sys_prlimit64                   
4339    common  name_to_handle_at               sys_name_to_handle_at           
4340    common  open_by_handle_at               sys_open_by_handle_at           compat_sys_open_by_handle_at
4341    common  clock_adjtime                   sys_clock_adjtime               compat_sys_clock_adjtime
4342    common  syncfs                          sys_syncfs                      
4343    common  sendmmsg                        sys_sendmmsg                    compat_sys_sendmmsg
4344    common  setns                           sys_setns                       
4345    common  process_vm_readv                sys_process_vm_readv            compat_sys_process_vm_readv
4346    common  process_vm_writev               sys_process_vm_writev           compat_sys_process_vm_writev
4347    common  kcmp                            sys_kcmp                        
4348    common  finit_module                    sys_finit_module                
4349    common  sched_setattr                   sys_sched_setattr               
4350    common  sched_getattr                   sys_sched_getattr               
4351    common  renameat2                       sys_renameat2                   
4352    common  seccomp                         sys_seccomp                     
4353    common  getrandom                       sys_getrandom                   
4354    common  memfd_create                    sys_memfd_create                
4355    common  bpf                             sys_bpf                         
4356    common  execveat                        sys_execveat                    compat_sys_execveat
4357    common  userfaultfd                     sys_userfaultfd                 
4358    common  membarrier                      sys_membarrier                  
4359    common  mlock2                          sys_mlock2                      
4360    common  copy_file_range                 sys_copy_file_range             
4361    common  preadv2                         sys_preadv2                     compat_sys_preadv2
4362    common  pwritev2                        sys_pwritev2                    compat_sys_pwritev2
4363    common  pkey_mprotect                   sys_pkey_mprotect               
4364    common  pkey_alloc                      sys_pkey_alloc                  
4365    common  pkey_free                       sys_pkey_free                   
4366    common  statx                           sys_statx                       
