#
# Linux system call numbers and entry vectors
#
# The format is:
# <number> <abi> <name> <entry point>
#
# The abi is always common for this file.
#
0       common   restart_syscall          ENTRY_SAME(restart_syscall)
1       common   exit                     ENTRY_SAME(exit)
2       common   fork                     ENTRY_SAME(fork_wrapper)
3       common   read                     ENTRY_SAME(read)
4       common   write                    ENTRY_SAME(write)
5       common   open                     ENTRY_COMP(open)
6       common   close                    ENTRY_SAME(close)
7       common   waitpid                  ENTRY_SAME(waitpid)
8       common   creat                    ENTRY_SAME(creat)
9       common   link                     ENTRY_SAME(link)
10      common   unlink                   ENTRY_SAME(unlink)
11      common   execve                   ENTRY_COMP(execve)
12      common   chdir                    ENTRY_SAME(chdir)
13      common   time                     ENTRY_COMP(time)
14      common   mknod                    ENTRY_SAME(mknod)
15      common   chmod                    ENTRY_SAME(chmod)
16      common   lchown                   ENTRY_SAME(lchown)
17      common   socket                   ENTRY_SAME(socket)
18      common   stat                     ENTRY_COMP(newstat)
19      common   lseek                    ENTRY_COMP(lseek)
20      common   getpid                   ENTRY_SAME(getpid)
21      common   mount                    ENTRY_COMP(mount)
22      common   bind                     ENTRY_SAME(bind)
23      common   setuid                   ENTRY_SAME(setuid)
24      common   getuid                   ENTRY_SAME(getuid)
25      common   stime                    ENTRY_COMP(stime)
26      common   ptrace                   ENTRY_COMP(ptrace)
27      common   alarm                    ENTRY_SAME(alarm)
28      common   fstat                    ENTRY_COMP(newfstat)
29      common   pause                    ENTRY_SAME(pause)
30      common   utime                    ENTRY_COMP(utime)
31      common   connect                  ENTRY_SAME(connect)
32      common   listen                   ENTRY_SAME(listen)
33      common   access                   ENTRY_SAME(access)
34      common   nice                     ENTRY_SAME(nice)
35      common   accept                   ENTRY_SAME(accept)
36      common   sync                     ENTRY_SAME(sync)
37      common   kill                     ENTRY_SAME(kill)
38      common   rename                   ENTRY_SAME(rename)
39      common   mkdir                    ENTRY_SAME(mkdir)
40      common   rmdir                    ENTRY_SAME(rmdir)
41      common   dup                      ENTRY_SAME(dup)
42      common   pipe                     ENTRY_SAME(pipe)
43      common   times                    ENTRY_COMP(times)
44      common   getsockname              ENTRY_SAME(getsockname)
45      common   brk                      ENTRY_SAME(brk)
46      common   setgid                   ENTRY_SAME(setgid)
47      common   getgid                   ENTRY_SAME(getgid)
48      common   signal                   ENTRY_SAME(signal)
49      common   geteuid                  ENTRY_SAME(geteuid)
50      common   getegid                  ENTRY_SAME(getegid)
51      common   acct                     ENTRY_SAME(acct)
52      common   umount2                  ENTRY_SAME(umount)
53      common   getpeername              ENTRY_SAME(getpeername)
54      common   ioctl                    ENTRY_COMP(ioctl)
55      common   fcntl                    ENTRY_COMP(fcntl)
56      common   socketpair               ENTRY_SAME(socketpair)
57      common   setpgid                  ENTRY_SAME(setpgid)
58      common   send                     ENTRY_SAME(send)
59      common   uname                    ENTRY_SAME(newuname)
60      common   umask                    ENTRY_SAME(umask)
61      common   chroot                   ENTRY_SAME(chroot)
62      common   ustat                    ENTRY_COMP(ustat)
63      common   dup2                     ENTRY_SAME(dup2)
64      common   getppid                  ENTRY_SAME(getppid)
65      common   getpgrp                  ENTRY_SAME(getpgrp)
66      common   setsid                   ENTRY_SAME(setsid)
67      common   pivot_root               ENTRY_SAME(pivot_root)
68      common   sgetmask                 ENTRY_UHOH(sgetmask)
69      common   ssetmask                 ENTRY_UHOH(ssetmask)
70      common   setreuid                 ENTRY_SAME(setreuid)
71      common   setregid                 ENTRY_SAME(setregid)
72      common   mincore                  ENTRY_SAME(mincore)
73      common   sigpending               ENTRY_COMP(sigpending)
74      common   sethostname              ENTRY_SAME(sethostname)
75      common   setrlimit                ENTRY_COMP(setrlimit)
76      common   getrlimit                ENTRY_COMP(getrlimit)
77      common   getrusage                ENTRY_COMP(getrusage)
78      common   gettimeofday             ENTRY_COMP(gettimeofday)
79      common   settimeofday             ENTRY_COMP(settimeofday)
80      common   getgroups                ENTRY_SAME(getgroups)
81      common   setgroups                ENTRY_SAME(setgroups)
82      common   sendto                   ENTRY_SAME(sendto)
83      common   symlink                  ENTRY_SAME(symlink)
84      common   lstat                    ENTRY_COMP(newlstat)
85      common   readlink                 ENTRY_SAME(readlink)
86      common   uselib                   ENTRY_SAME(ni_syscall)
87      common   swapon                   ENTRY_SAME(swapon)
88      common   reboot                   ENTRY_SAME(reboot)
89      common   mmap2                    ENTRY_SAME(mmap2)
90      common   mmap                     ENTRY_SAME(mmap)
91      common   munmap                   ENTRY_SAME(munmap)
92      common   truncate                 ENTRY_COMP(truncate)
93      common   ftruncate                ENTRY_COMP(ftruncate)
94      common   fchmod                   ENTRY_SAME(fchmod)
95      common   fchown                   ENTRY_SAME(fchown)
96      common   getpriority              ENTRY_SAME(getpriority)
97      common   setpriority              ENTRY_SAME(setpriority)
98      common   recv                     ENTRY_SAME(recv)
99      common   statfs                   ENTRY_COMP(statfs)
100     common   fstatfs                  ENTRY_COMP(fstatfs)
101     common   stat64                   ENTRY_SAME(stat64)
103     common   syslog                   ENTRY_SAME(syslog)
104     common   setitimer                ENTRY_COMP(setitimer)
105     common   getitimer                ENTRY_COMP(getitimer)
106     common   capget                   ENTRY_SAME(capget)
107     common   capset                   ENTRY_SAME(capset)
108     common   pread64                  ENTRY_OURS(pread64)
109     common   pwrite64                 ENTRY_OURS(pwrite64)
110     common   getcwd                   ENTRY_SAME(getcwd)
111     common   vhangup                  ENTRY_SAME(vhangup)
112     common   fstat64                  ENTRY_SAME(fstat64)
113     common   vfork                    ENTRY_SAME(vfork_wrapper)
114     common   wait4                    ENTRY_COMP(wait4)
115     common   swapoff                  ENTRY_SAME(swapoff)
116     common   sysinfo                  ENTRY_COMP(sysinfo)
117     common   shutdown                 ENTRY_SAME(shutdown)
118     common   fsync                    ENTRY_SAME(fsync)
119     common   madvise                  ENTRY_SAME(madvise)
120     common   clone                    ENTRY_SAME(clone_wrapper)
121     common   setdomainname            ENTRY_SAME(setdomainname)
122     common   sendfile                 ENTRY_COMP(sendfile)
123     common   recvfrom                 ENTRY_SAME(recvfrom)
124     common   adjtimex                 ENTRY_COMP(adjtimex)
125     common   mprotect                 ENTRY_SAME(mprotect)
126     common   sigprocmask              ENTRY_COMP(sigprocmask)
127     common   create_module            ENTRY_SAME(ni_syscall)
128     common   init_module              ENTRY_SAME(init_module)
129     common   delete_module            ENTRY_SAME(delete_module)
130     common   get_kernel_syms          ENTRY_SAME(get_kernel_syms)
131     common   quotactl                 ENTRY_SAME(quotactl)
132     common   getpgid                  ENTRY_SAME(getpgid)
133     common   fchdir                   ENTRY_SAME(fchdir)
134     common   bdflush                  ENTRY_SAME(bdflush)
135     common   sysfs                    ENTRY_SAME(sysfs)
136     common   personality              ENTRY_OURS(personality)
137     common   afs_syscall              ENTRY_SAME(ni_syscall)
138     common   setfsuid                 ENTRY_SAME(setfsuid)
139     common   setfsgid                 ENTRY_SAME(setfsgid)
140     common   _llseek                  ENTRY_SAME(llseek)
141     common   getdents                 ENTRY_COMP(getdents)
142     common   _newselect               ENTRY_COMP(select)
143     common   flock                    ENTRY_SAME(flock)
144     common   msync                    ENTRY_SAME(msync)
145     common   readv                    ENTRY_COMP(readv)
146     common   writev                   ENTRY_COMP(writev)
147     common   getsid                   ENTRY_SAME(getsid)
148     common   fdatasync                ENTRY_SAME(fdatasync)
149     common   _sysctl                  ENTRY_COMP(sysctl)
150     common   mlock                    ENTRY_SAME(mlock)
151     common   munlock                  ENTRY_SAME(munlock)
152     common   mlockall                 ENTRY_SAME(mlockall)
153     common   munlockall               ENTRY_SAME(munlockall)
154     common   sched_setparam           ENTRY_SAME(sched_setparam)
155     common   sched_getparam           ENTRY_SAME(sched_getparam)
156     common   sched_setscheduler       ENTRY_SAME(sched_setscheduler)
157     common   sched_getscheduler       ENTRY_SAME(sched_getscheduler)
158     common   sched_yield              ENTRY_SAME(sched_yield)
159     common   sched_get_priority_max   ENTRY_SAME(sched_get_priority_max)
160     common   sched_get_priority_min   ENTRY_SAME(sched_get_priority_min)
161     common   sched_rr_get_interval    ENTRY_COMP(sched_rr_get_interval)
162     common   nanosleep                ENTRY_COMP(nanosleep)
163     common   mremap                   ENTRY_SAME(mremap)
164     common   setresuid                ENTRY_SAME(setresuid)
165     common   getresuid                ENTRY_SAME(getresuid)
166     common   sigaltstack              ENTRY_COMP(sigaltstack)
167     common   query_module             ENTRY_SAME(ni_syscall)
168     common   poll                     ENTRY_SAME(poll)
169     common   nfsservctl               ENTRY_SAME(ni_syscall)
170     common   setresgid                ENTRY_SAME(setresgid)
171     common   getresgid                ENTRY_SAME(getresgid)
172     common   prctl                    ENTRY_SAME(prctl)
173     common   rt_sigreturn             ENTRY_SAME(rt_sigreturn)
174     common   rt_sigaction             ENTRY_COMP(rt_sigaction)
175     common   rt_sigprocmask           ENTRY_COMP(rt_sigprocmask)
176     common   rt_sigpending            ENTRY_COMP(rt_sigpending)
177     common   rt_sigtimedwait          ENTRY_COMP(rt_sigtimedwait)
178     common   rt_sigqueueinfo          ENTRY_COMP(rt_sigqueueinfo)
179     common   rt_sigsuspend            ENTRY_COMP(rt_sigsuspend)
180     common   chown                    ENTRY_SAME(chown)
181     common   setsockopt               ENTRY_COMP(setsockopt)
182     common   getsockopt               ENTRY_COMP(getsockopt)
183     common   sendmsg                  ENTRY_COMP(sendmsg)
184     common   recvmsg                  ENTRY_COMP(recvmsg)
185     common   semop                    ENTRY_SAME(semop)
186     common   semget                   ENTRY_SAME(semget)
187     common   semctl                   ENTRY_COMP(semctl)
188     common   msgsnd                   ENTRY_COMP(msgsnd)
189     common   msgrcv                   ENTRY_COMP(msgrcv)
190     common   msgget                   ENTRY_SAME(msgget)
191     common   msgctl                   ENTRY_COMP(msgctl)
192     common   shmat                    ENTRY_COMP(shmat)
193     common   shmdt                    ENTRY_SAME(shmdt)
194     common   shmget                   ENTRY_SAME(shmget)
195     common   shmctl                   ENTRY_COMP(shmctl)
196     common   getpmsg                  ENTRY_SAME(ni_syscall)
197     common   putpmsg                  ENTRY_SAME(ni_syscall)
198     common   lstat64                  ENTRY_SAME(lstat64)
199     common   truncate64               ENTRY_OURS(truncate64)
200     common   ftruncate64              ENTRY_OURS(ftruncate64)
201     common   getdents64               ENTRY_SAME(getdents64)
202     common   fcntl64                  ENTRY_COMP(fcntl64)
206     common   gettid                   ENTRY_SAME(gettid)
207     common   readahead                ENTRY_OURS(readahead)
208     common   tkill                    ENTRY_SAME(tkill)
209     common   sendfile64               ENTRY_COMP(sendfile64)
210     common   futex                    ENTRY_COMP(futex)
211     common   sched_setaffinity        ENTRY_COMP(sched_setaffinity)
212     common   sched_getaffinity        ENTRY_COMP(sched_getaffinity)
213     common   set_thread_area          ENTRY_SAME(ni_syscall)
214     common   get_thread_area          ENTRY_SAME(ni_syscall)
215     common   io_setup                 ENTRY_COMP(io_setup)
216     common   io_destroy               ENTRY_SAME(io_destroy)
217     common   io_getevents             ENTRY_COMP(io_getevents)
218     common   io_submit                ENTRY_COMP(io_submit)
219     common   io_cancel                ENTRY_SAME(io_cancel)
222     common   exit_group               ENTRY_SAME(exit_group)
223     common   lookup_dcookie           ENTRY_COMP(lookup_dcookie)
224     common   epoll_create             ENTRY_SAME(epoll_create)
225     common   epoll_ctl                ENTRY_SAME(epoll_ctl)
226     common   epoll_wait               ENTRY_SAME(epoll_wait)
227     common   remap_file_pages         ENTRY_SAME(remap_file_pages)
228     common   semtimedop               ENTRY_COMP(semtimedop)
229     common   mq_open                  ENTRY_COMP(mq_open)
230     common   mq_unlink                ENTRY_SAME(mq_unlink)
231     common   mq_timedsend             ENTRY_COMP(mq_timedsend)
232     common   mq_timedreceive          ENTRY_COMP(mq_timedreceive)
233     common   mq_notify                ENTRY_COMP(mq_notify)
234     common   mq_getsetattr            ENTRY_COMP(mq_getsetattr)
235     common   waitid                   ENTRY_COMP(waitid)
236     common   fadvise64_64             ENTRY_OURS(fadvise64_64)
237     common   set_tid_address          ENTRY_SAME(set_tid_address)
238     common   setxattr                 ENTRY_SAME(setxattr)
239     common   lsetxattr                ENTRY_SAME(lsetxattr)
240     common   fsetxattr                ENTRY_SAME(fsetxattr)
241     common   getxattr                 ENTRY_SAME(getxattr)
242     common   lgetxattr                ENTRY_SAME(lgetxattr)
243     common   fgetxattr                ENTRY_SAME(fgetxattr)
244     common   listxattr                ENTRY_SAME(listxattr)
245     common   llistxattr               ENTRY_SAME(llistxattr)
246     common   flistxattr               ENTRY_SAME(flistxattr)
247     common   removexattr              ENTRY_SAME(removexattr)
248     common   lremovexattr             ENTRY_SAME(lremovexattr)
249     common   fremovexattr             ENTRY_SAME(fremovexattr)
250     common   timer_create             ENTRY_COMP(timer_create)
251     common   timer_settime            ENTRY_COMP(timer_settime)
252     common   timer_gettime            ENTRY_COMP(timer_gettime)
253     common   timer_getoverrun         ENTRY_SAME(timer_getoverrun)
254     common   timer_delete             ENTRY_SAME(timer_delete)
255     common   clock_settime            ENTRY_COMP(clock_settime)
256     common   clock_gettime            ENTRY_COMP(clock_gettime)
257     common   clock_getres             ENTRY_COMP(clock_getres)
258     common   clock_nanosleep          ENTRY_COMP(clock_nanosleep)
259     common   tgkill                   ENTRY_SAME(tgkill)
260     common   mbind                    ENTRY_COMP(mbind)
261     common   get_mempolicy            ENTRY_COMP(get_mempolicy)
262     common   set_mempolicy            ENTRY_COMP(set_mempolicy)
263     common   vserver                  ENTRY_SAME(ni_syscall)
264     common   add_key                  ENTRY_SAME(add_key)
265     common   request_key              ENTRY_SAME(request_key)
266     common   keyctl                   ENTRY_COMP(keyctl)
267     common   ioprio_set               ENTRY_SAME(ioprio_set)
268     common   ioprio_get               ENTRY_SAME(ioprio_get)
269     common   inotify_init             ENTRY_SAME(inotify_init)
270     common   inotify_add_watch        ENTRY_SAME(inotify_add_watch)
271     common   inotify_rm_watch         ENTRY_SAME(inotify_rm_watch)
272     common   migrate_pages            ENTRY_SAME(migrate_pages)
273     common   pselect6                 ENTRY_COMP(pselect6)
274     common   ppoll                    ENTRY_COMP(ppoll)
275     common   openat                   ENTRY_COMP(openat)
276     common   mkdirat                  ENTRY_SAME(mkdirat)
277     common   mknodat                  ENTRY_SAME(mknodat)
278     common   fchownat                 ENTRY_SAME(fchownat)
279     common   futimesat                ENTRY_COMP(futimesat)
280     common   fstatat64                ENTRY_SAME(fstatat64)
281     common   unlinkat                 ENTRY_SAME(unlinkat)
282     common   renameat                 ENTRY_SAME(renameat)
283     common   linkat                   ENTRY_SAME(linkat)
284     common   symlinkat                ENTRY_SAME(symlinkat)
285     common   readlinkat               ENTRY_SAME(readlinkat)
286     common   fchmodat                 ENTRY_SAME(fchmodat)
287     common   faccessat                ENTRY_SAME(faccessat)
288     common   unshare                  ENTRY_SAME(unshare)
289     common   set_robust_list          ENTRY_COMP(set_robust_list)
290     common   get_robust_list          ENTRY_COMP(get_robust_list)
291     common   splice                   ENTRY_SAME(splice)
292     common   sync_file_range          ENTRY_OURS(sync_file_range)
293     common   tee                      ENTRY_SAME(tee)
294     common   vmsplice                 ENTRY_COMP(vmsplice)
295     common   move_pages               ENTRY_COMP(move_pages)
296     common   getcpu                   ENTRY_SAME(getcpu)
297     common   epoll_pwait              ENTRY_COMP(epoll_pwait)
298     common   statfs64                 ENTRY_COMP(statfs64)
299     common   fstatfs64                ENTRY_COMP(fstatfs64)
300     common   kexec_load               ENTRY_COMP(kexec_load)
301     common   utimensat                ENTRY_COMP(utimensat)
302     common   signalfd                 ENTRY_COMP(signalfd)
303     common   timerfd                  ENTRY_SAME(ni_syscall)
304     common   eventfd                  ENTRY_SAME(eventfd)
305     common   fallocate                ENTRY_OURS(fallocate)
306     common   timerfd_create           ENTRY_SAME(timerfd_create)
307     common   timerfd_settime          ENTRY_COMP(timerfd_settime)
308     common   timerfd_gettime          ENTRY_COMP(timerfd_gettime)
309     common   signalfd4                ENTRY_COMP(signalfd4)
310     common   eventfd2                 ENTRY_SAME(eventfd2)
311     common   epoll_create1            ENTRY_SAME(epoll_create1)
312     common   dup3                     ENTRY_SAME(dup3)
313     common   pipe2                    ENTRY_SAME(pipe2)
314     common   inotify_init1            ENTRY_SAME(inotify_init1)
315     common   preadv                   ENTRY_COMP(preadv)
316     common   pwritev                  ENTRY_COMP(pwritev)
317     common   rt_tgsigqueueinfo        ENTRY_COMP(rt_tgsigqueueinfo)
318     common   perf_event_open          ENTRY_SAME(perf_event_open)
319     common   recvmmsg                 ENTRY_COMP(recvmmsg)
320     common   accept4                  ENTRY_SAME(accept4)
321     common   prlimit64                ENTRY_SAME(prlimit64)
322     common   fanotify_init            ENTRY_SAME(fanotify_init)
323     common   fanotify_mark            ENTRY_DIFF(fanotify_mark)
324     common   clock_adjtime            ENTRY_COMP(clock_adjtime)
325     common   name_to_handle_at        ENTRY_SAME(name_to_handle_at)
326     common   open_by_handle_at        ENTRY_COMP(open_by_handle_at)
327     common   syncfs                   ENTRY_SAME(syncfs)
328     common   setns                    ENTRY_SAME(setns)
329     common   sendmmsg                 ENTRY_COMP(sendmmsg)
330     common   process_vm_readv         ENTRY_COMP(process_vm_readv)
331     common   process_vm_writev        ENTRY_COMP(process_vm_writev)
332     common   kcmp                     ENTRY_SAME(kcmp)
333     common   finit_module             ENTRY_SAME(finit_module)
334     common   sched_setattr            ENTRY_SAME(sched_setattr)
335     common   sched_getattr            ENTRY_SAME(sched_getattr)
336     common   utimes                   ENTRY_COMP(utimes)
337     common   renameat2                ENTRY_SAME(renameat2)
338     common   seccomp                  ENTRY_SAME(seccomp)
339     common   getrandom                ENTRY_SAME(getrandom)
340     common   memfd_create             ENTRY_SAME(memfd_create)
341     common   bpf                      ENTRY_SAME(bpf)
342     common   execveat                 ENTRY_COMP(execveat)
343     common   membarrier               ENTRY_SAME(membarrier)
344     common   userfaultfd              ENTRY_SAME(userfaultfd)
345     common   mlock2                   ENTRY_SAME(mlock2)
346     common   copy_file_range          ENTRY_SAME(copy_file_range)
347     common   preadv2                  ENTRY_COMP(preadv2)
348     common   pwritev2                 ENTRY_COMP(pwritev2)
349     common   statx                    ENTRY_SAME(statx)
