#
# Linux system call numbers and entry vectors
#
# The format is:
# <number> <abi> <name> <entry point> <compat entry point>
#
# The abi is always common for this file.
#
0	common	restart_syscall
1	common	exit
2	common	fork
3	common	read
4	common	write
5	common	open
6	common	close
7	common	waitpid
8	common	creat
9	common	link
10	common	unlink
11	common	execve
12	common	chdir
13	common	time
14	common	mknod
15	common	chmod
16	common	lchown
17	common	socket
18	common	stat
19	common	lseek
20	common	getpid
21	common	mount
22	common	bind
23	common	setuid
24	common	getuid
25	common	stime
26	common	ptrace
27	common	alarm
28	common	fstat
29	common	pause
30	common	utime
31	common	connect
32	common	listen
33	common	access
34	common	nice
35	common	accept
36	common	sync
37	common	kill
38	common	rename
39	common	mkdir
40	common	rmdir
41	common	dup
42	common	pipe
43	common	times
44	common	getsockname
45	common	brk
46	common	setgid
47	common	getgid
48	common	signal
49	common	geteuid
50	common	getegid
51	common	acct
52	common	umount2
53	common	getpeername
54	common	ioctl
55	common	fcntl
56	common	socketpair
57	common	setpgid
58	common	send
59	common	uname
60	common	umask
61	common	chroot
62	common	ustat
63	common	dup2
64	common	getppid
65	common	getpgrp
66	common	setsid
67	common	pivot_root
68	common	sgetmask
69	common	ssetmask
70	common	setreuid
71	common	setregid
72	common	mincore
73	common	sigpending
74	common	sethostname
75	common	setrlimit
76	common	getrlimit
77	common	getrusage
78	common	gettimeofday
79	common	settimeofday
80	common	getgroups
81	common	setgroups
82	common	sendto
83	common	symlink
84	common	lstat
85	common	readlink
86	common	uselib
87	common	swapon
88	common	reboot
89	common	mmap2
90	common	mmap
91	common	munmap
92	common	truncate
93	common	ftruncate
94	common	fchmod
95	common	fchown
96	common	getpriority
97	common	setpriority
98	common	recv
99	common	statfs
100	common	fstatfs
101	common	stat64
103	common	syslog
104	common	setitimer
105	common	getitimer
106	common	capget
107	common	capset
108	common	pread64
109	common	pwrite64
110	common	getcwd
111	common	vhangup
112	common	fstat64
113	common	vfork
114	common	wait4
115	common	swapoff
116	common	sysinfo
117	common	shutdown
118	common	fsync
119	common	madvise
120	common	clone
121	common	setdomainname
122	common	sendfile
123	common	recvfrom
124	common	adjtimex
125	common	mprotect
126	common	sigprocmask
127	common	create_module
128	common	init_module
129	common	delete_module
130	common	get_kernel_syms
131	common	quotactl
132	common	getpgid
133	common	fchdir
134	common	bdflush
135	common	sysfs
136	common	personality
137	common	afs_syscall
138	common	setfsuid
139	common	setfsgid
140	common	_llseek
141	common	getdents
142	common	_newselect
143	common	flock
144	common	msync
145	common	readv
146	common	writev
147	common	getsid
148	common	fdatasync
149	common	_sysctl
150	common	mlock
151	common	munlock
152	common	mlockall
153	common	munlockall
154	common	sched_setparam
155	common	sched_getparam
156	common	sched_setscheduler
157	common	sched_getscheduler
158	common	sched_yield
159	common	sched_get_priority_max
160	common	sched_get_priority_min
161	common	sched_rr_get_interval
162	common	nanosleep
163	common	mremap
164	common	setresuid
165	common	getresuid
166	common	sigaltstack
167	common	query_module
168	common	poll
169	common	nfsservctl
170	common	setresgid
171	common	getresgid
172	common	prctl
173	common	rt_sigreturn
174	common	rt_sigaction
175	common	rt_sigprocmask
176	common	rt_sigpending
177	common	rt_sigtimedwait
178	common	rt_sigqueueinfo
179	common	rt_sigsuspend
180	common	chown
181	common	setsockopt
182	common	getsockopt
183	common	sendmsg
184	common	recvmsg
185	common	semop
186	common	semget
187	common	semctl
188	common	msgsnd
189	common	msgrcv
190	common	msgget
191	common	msgctl
192	common	shmat
193	common	shmdt
194	common	shmget
195	common	shmctl
196	common	getpmsg
197	common	putpmsg
198	common	lstat64
199	common	truncate64
200	common	ftruncate64
201	common	getdents64
202	common	fcntl64
206	common	gettid
207	common	readahead
208	common	tkill
209	common	sendfile64
210	common	futex
211	common	sched_setaffinity
212	common	sched_getaffinity
213	common	set_thread_area
214	common	get_thread_area
215	common	io_setup
216	common	io_destroy
217	common	io_getevents
218	common	io_submit
219	common	io_cancel
222	common	exit_group
223	common	lookup_dcookie
224	common	epoll_create
225	common	epoll_ctl
226	common	epoll_wait
227	common	remap_file_pages
228	common	semtimedop
229	common	mq_open
230	common	mq_unlink
231	common	mq_timedsend
232	common	mq_timedreceive
233	common	mq_notify
234	common	mq_getsetattr
235	common	waitid
236	common	fadvise64_64
237	common	set_tid_address
238	common	setxattr
239	common	lsetxattr
240	common	fsetxattr
241	common	getxattr
242	common	lgetxattr
243	common	fgetxattr
244	common	listxattr
245	common	llistxattr
246	common	flistxattr
247	common	removexattr
248	common	lremovexattr
249	common	fremovexattr
250	common	timer_create
251	common	timer_settime
252	common	timer_gettime
253	common	timer_getoverrun
254	common	timer_delete
255	common	clock_settime
256	common	clock_gettime
257	common	clock_getres
258	common	clock_nanosleep
259	common	tgkill
260	common	mbind
261	common	get_mempolicy
262	common	set_mempolicy
263	common	vserver
264	common	add_key
265	common	request_key
266	common	keyctl
267	common	ioprio_set
268	common	ioprio_get
269	common	inotify_init
270	common	inotify_add_watch
271	common	inotify_rm_watch
272	common	migrate_pages
273	common	pselect6
274	common	ppoll
275	common	openat
276	common	mkdirat
277	common	mknodat
278	common	fchownat
279	common	futimesat
280	common	fstatat64
281	common	unlinkat
282	common	renameat
283	common	linkat
284	common	symlinkat
285	common	readlinkat
286	common	fchmodat
287	common	faccessat
288	common	unshare
289	common	set_robust_list
290	common	get_robust_list
291	common	splice
292	common	sync_file_range
293	common	tee
294	common	vmsplice
295	common	move_pages
296	common	getcpu
297	common	epoll_pwait
298	common	statfs64
299	common	fstatfs64
300	common	kexec_load
301	common	utimensat
302	common	signalfd
303	common	timerfd
304	common	eventfd
305	common	fallocate
306	common	timerfd_create
307	common	timerfd_settime
308	common	timerfd_gettime
309	common	signalfd4
310	common	eventfd2
311	common	epoll_create1
312	common	dup3
313	common	pipe2
314	common	inotify_init1
315	common	preadv
316	common	pwritev
317	common	rt_tgsigqueueinfo
318	common	perf_event_open
319	common	recvmmsg
320	common	accept4
321	common	prlimit64
322	common	fanotify_init
323	common	fanotify_mark
324	common	clock_adjtime
325	common	name_to_handle_at
326	common	open_by_handle_at
327	common	syncfs
328	common	setns
329	common	sendmmsg
330	common	process_vm_readv
331	common	process_vm_writev
332	common	kcmp
333	common	finit_module
334	common	sched_setattr
335	common	sched_getattr
336	common	utimes
337	common	renameat2
338	common	seccomp
339	common	getrandom
340	common	memfd_create
341	common	bpf
342	common	execveat
343	common	membarrier
344	common	userfaultfd
345	common	mlock2
346	common	copy_file_range
347	common	preadv2
348	common	pwritev2
349	common	statx
