#
# Linux system call numbers and entry vectors
#
# The format is:
# <number> <abi> <name> <entry point> <compat entry point>
#
# The abi is always common for this file.
#
0	64	restart_syscall
1	64	exit
2	64	fork
3	64	read
4	64	write
5	64	open
6	64	close
7	64	wait4
8	64	creat
9	64	link
10	64	unlink
11	64	execv
12	64	chdir
13	64	chown
14	64	mknod
15	64	chmod
16	64	lchown
17	64	brk
18	64	perfctr
19	64	lseek
20	64	getpid
21	64	capget
22	64	capset
23	64	setuid
24	64	getuid
25	64	vmsplice
26	64	ptrace
27	64	alarm
28	64	sigaltstack
29	64	pause
30	64	utime
33	64	access
34	64	nice
36	64	sync
37	64	kill
38	64	stat
39	64	sendfile
40	64	lstat
41	64	dup
42	64	pipe
43	64	times
45	64	umount2
46	64	setgid
47	64	getgid
48	64	signal
49	64	geteuid
50	64	getegid
51	64	acct
54	64	ioctl
55	64	reboot
57	64	symlink
58	64	readlink
59	64	execve
60	64	umask
61	64	chroot
62	64	fstat
63	64	fstat64
64	64	getpagesize
65	64	msync
66	64	vfork
67	64	pread64
68	64	pwrite64
71	64	mmap
73	64	munmap
74	64	mprotect
75	64	madvise
76	64	vhangup
78	64	mincore
79	64	getgroups
80	64	setgroups
81	64	getpgrp
83	64	setitimer
85	64	swapon
86	64	getitimer
88	64	sethostname
90	64	dup2
92	64	fcntl
93	64	select
95	64	fsync
96	64	setpriority
97	64	socket
98	64	connect
99	64	accept
100	64	getpriority
101	64	rt_sigreturn
102	64	rt_sigaction
103	64	rt_sigprocmask
104	64	rt_sigpending
105	64	rt_sigtimedwait
106	64	rt_sigqueueinfo
107	64	rt_sigsuspend
108	64	setresuid
109	64	getresuid
110	64	setresgid
111	64	getresgid
113	64	recvmsg
114	64	sendmsg
116	64	gettimeofday
117	64	getrusage
118	64	getsockopt
119	64	getcwd
120	64	readv
121	64	writev
122	64	settimeofday
123	64	fchown
124	64	fchmod
125	64	recvfrom
126	64	setreuid
127	64	setregid
128	64	rename
129	64	truncate
130	64	ftruncate
131	64	flock
132	64	lstat64
133	64	sendto
134	64	shutdown
135	64	socketpair
136	64	mkdir
137	64	rmdir
138	64	utimes
139	64	stat64
140	64	sendfile64
141	64	getpeername
142	64	futex
143	64	gettid
144	64	getrlimit
145	64	setrlimit
146	64	pivot_root
147	64	prctl
148	64	pciconfig_read
149	64	pciconfig_write
150	64	getsockname
151	64	inotify_init
152	64	inotify_add_watch
153	64	poll
154	64	getdents64
156	64	inotify_rm_watch
157	64	statfs
158	64	fstatfs
159	64	umount
162	64	getdomainname
163	64	setdomainname
164	64	utrap_install
165	64	quotactl
166	64	set_tid_address
167	64	mount
168	64	ustat
169	64	setxattr
170	64	lsetxattr
171	64	fsetxattr
172	64	getxattr
173	64	lgetxattr
174	64	getdents
175	64	setsid
176	64	fchdir
177	64	fgetxattr
178	64	listxattr
179	64	llistxattr
180	64	flistxattr
181	64	removexattr
182	64	lremovexattr
183	64	sigpending
184	64	query_module
185	64	setpgid
186	64	fremovexattr
187	64	tkill
188	64	exit_group
189	64	uname
190	64	init_module
191	64	personality
192	64	remap_file_pages
193	64	epoll_create
194	64	epoll_ctl
195	64	epoll_wait
196	64	ioprio_set
197	64	getppid
198	64	sigaction
199	64	sgetmask
200	64	ssetmask
201	64	sigsuspend
202	64	oldlstat
203	64	uselib
204	64	readdir
205	64	readahead
206	64	socketcall
207	64	syslog
208	64	lookup_dcookie
209	64	fadvise64
210	64	fadvise64_64
211	64	tgkill
212	64	waitpid
213	64	swapoff
214	64	sysinfo
215	64	ipc
216	64	sigreturn
217	64	clone
218	64	ioprio_get
219	64	adjtimex
220	64	sigprocmask
221	64	create_module
222	64	delete_module
223	64	get_kernel_syms
224	64	getpgid
225	64	bdflush
226	64	sysfs
227	64	afs_syscall
228	64	setfsuid
229	64	setfsgid
230	64	_newselect
232	64	splice
233	64	stime
234	64	statfs64
235	64	fstatfs64
236	64	_llseek
237	64	mlock
238	64	munlock
239	64	mlockall
240	64	munlockall
241	64	sched_setparam
242	64	sched_getparam
243	64	sched_setscheduler
244	64	sched_getscheduler
245	64	sched_yield
246	64	sched_get_priority_max
247	64	sched_get_priority_min
248	64	sched_rr_get_interval
249	64	nanosleep
250	64	mremap
251	64	_sysctl
252	64	getsid
253	64	fdatasync
254	64	nfsservctl
255	64	sync_file_range
256	64	clock_settime
257	64	clock_gettime
258	64	clock_getres
259	64	clock_nanosleep
260	64	sched_getaffinity
261	64	sched_setaffinity
262	64	timer_settime
263	64	timer_gettime
264	64	timer_getoverrun
265	64	timer_delete
266	64	timer_create
268	64	io_setup
269	64	io_destroy
270	64	io_submit
271	64	io_cancel
272	64	io_getevents
273	64	mq_open
274	64	mq_unlink
275	64	mq_timedsend
276	64	mq_timedreceive
277	64	mq_notify
278	64	mq_getsetattr
279	64	waitid
280	64	tee
281	64	add_key
282	64	request_key
283	64	keyctl
284	64	openat
285	64	mkdirat
286	64	mknodat
287	64	fchownat
288	64	futimesat
289	64	fstatat64
290	64	unlinkat
291	64	renameat
292	64	linkat
293	64	symlinkat
294	64	readlinkat
295	64	fchmodat
296	64	faccessat
297	64	pselect6
298	64	ppoll
299	64	unshare
300	64	set_robust_list
301	64	get_robust_list
302	64	migrate_pages
303	64	mbind
304	64	get_mempolicy
305	64	set_mempolicy
306	64	kexec_load
307	64	move_pages
308	64	getcpu
309	64	epoll_pwait
310	64	utimensat
311	64	signalfd
312	64	timerfd_create
313	64	eventfd
314	64	fallocate
315	64	timerfd_settime
316	64	timerfd_gettime
317	64	signalfd4
318	64	eventfd2
319	64	epoll_create1
320	64	dup3
321	64	pipe2
322	64	inotify_init1
323	64	accept4
324	64	preadv
325	64	pwritev
326	64	rt_tgsigqueueinfo
327	64	perf_event_open
328	64	recvmmsg
329	64	fanotify_init
330	64	fanotify_mark
331	64	prlimit64
332	64	name_to_handle_at
333	64	open_by_handle_at
334	64	clock_adjtime
335	64	syncfs
336	64	sendmmsg
337	64	setns
338	64	process_vm_readv
339	64	process_vm_writev
340	64	kern_features
341	64	kcmp
342	64	finit_module
343	64	sched_setattr
344	64	sched_getattr
345	64	renameat2
346	64	seccomp
347	64	getrandom
348	64	memfd_create
349	64	bpf
350	64	execveat
351	64	membarrier
352	64	userfaultfd
353	64	bind
354	64	listen
355	64	setsockopt
356	64	mlock2
357	64	copy_file_range
358	64	preadv2
359	64	pwritev2
360	64	statx
