#
# Linux system call numbers and entry vectors
#
# The format is:
# <number> <abi> <name> <entry point>
#
# The abi is always common for this file.
#
0       32       restart_syscall          sys_restart_syscall
1       32       exit                     sys_exit
2       32       fork                     sys_fork
3       32       read                     sys_read
4       32       write                    sys_write
5       32       open                     sys_open
6       32       close                    sys_close
7       32       wait4                    sys_wait4
8       32       creat                    sys_creat
9       32       link                     sys_link
10      32       unlink                   sys_unlink
11      32       execv                    sys_execv
12      32       chdir                    sys_chdir
13      32       chown                    sys_chown
14      32       mknod                    sys_mknod
15      32       chmod                    sys_chmod
16      32       lchown                   sys_lchown
17      32       brk                      sys_brk
18      32       perfctr                  sys_perfctr
19      32       lseek                    sys_lseek
20      32       getpid                   sys_getpid
21      32       capget                   sys_capget
22      32       capset                   sys_capset
23      32       setuid                   sys_setuid
24      32       getuid                   sys_getuid
25      32       vmsplice                 sys_vmsplice
26      32       ptrace                   sys_ptrace
27      32       alarm                    sys_alarm
28      32       sigaltstack              sys_sigaltstack
29      32       pause                    sys_pause
30      32       utime                    sys_utime
31      32       lchown32                 sys_lchown32
32      32       fchown32                 sys_fchown32
33      32       access                   sys_access
34      32       nice                     sys_nice
35      32       chown32                  sys_chown32
36      32       sync                     sys_sync
37      32       kill                     sys_kill
38      32       stat                     sys_stat
39      32       sendfile                 sys_sendfile
40      32       lstat                    sys_lstat
41      32       dup                      sys_dup
42      32       pipe                     sys_pipe
43      32       times                    sys_times
44      32       getuid32                 sys_getuid32
45      32       umount2                  sys_umount2
46      32       setgid                   sys_setgid
47      32       getgid                   sys_getgid
48      32       signal                   sys_signal
49      32       geteuid                  sys_geteuid
50      32       getegid                  sys_getegid
51      32       acct                     sys_acct
53      32       getgid32                 sys_getgid32
54      32       ioctl                    sys_ioctl
55      32       reboot                   sys_reboot
56      32       mmap2                    sys_mmap2
57      32       symlink                  sys_symlink
58      32       readlink                 sys_readlink
59      32       execve                   sys_execve
60      32       umask                    sys_umask
61      32       chroot                   sys_chroot
62      32       fstat                    sys_fstat
63      32       fstat64                  sys_fstat64
64      32       getpagesize              sys_getpagesize
65      32       msync                    sys_msync
66      32       vfork                    sys_vfork
67      32       pread64                  sys_pread64
68      32       pwrite64                 sys_pwrite64
69      32       geteuid32                sys_geteuid32
70      32       getegid32                sys_getegid32
71      32       mmap                     sys_mmap
72      32       setreuid32               sys_setreuid32
73      32       munmap                   sys_munmap
74      32       mprotect                 sys_mprotect
75      32       madvise                  sys_madvise
76      32       vhangup                  sys_vhangup
77      32       truncate64               sys_truncate64
78      32       mincore                  sys_mincore
79      32       getgroups                sys_getgroups
80      32       setgroups                sys_setgroups
81      32       getpgrp                  sys_getpgrp
82      32       setgroups32              sys_setgroups32
83      32       setitimer                sys_setitimer
84      32       ftruncate64              sys_ftruncate64
85      32       swapon                   sys_swapon
86      32       getitimer                sys_getitimer
87      32       setuid32                 sys_setuid32
88      32       sethostname              sys_sethostname
89      32       setgid32                 sys_setgid32
90      32       dup2                     sys_dup2
91      32       setfsuid32               sys_setfsuid32
92      32       fcntl                    sys_fcntl
93      32       select                   sys_select
94      32       setfsgid32               sys_setfsgid32
95      32       fsync                    sys_fsync
96      32       setpriority              sys_setpriority
97      32       socket                   sys_socket
98      32       connect                  sys_connect
99      32       accept                   sys_accept
100     32       getpriority              sys_getpriority
101     32       rt_sigreturn             sys_rt_sigreturn
102     32       rt_sigaction             sys_rt_sigaction
103     32       rt_sigprocmask           sys_rt_sigprocmask
104     32       rt_sigpending            sys_rt_sigpending
105     32       rt_sigtimedwait          sys_rt_sigtimedwait
106     32       rt_sigqueueinfo          sys_rt_sigqueueinfo
107     32       rt_sigsuspend            sys_rt_sigsuspend
108     32       setresuid32              sys_setresuid32
109     32       getresuid32              sys_getresuid32
110     32       setresgid32              sys_setresgid32
111     32       getresgid32              sys_getresgid32
112     32       setregid32               sys_setregid32
113     32       recvmsg                  sys_recvmsg
114     32       sendmsg                  sys_sendmsg
115     32       getgroups32              sys_getgroups32
116     32       gettimeofday             sys_gettimeofday
117     32       getrusage                sys_getrusage
118     32       getsockopt               sys_getsockopt
119     32       getcwd                   sys_getcwd
120     32       readv                    sys_readv
121     32       writev                   sys_writev
122     32       settimeofday             sys_settimeofday
123     32       fchown                   sys_fchown
124     32       fchmod                   sys_fchmod
125     32       recvfrom                 sys_recvfrom
126     32       setreuid                 sys_setreuid
127     32       setregid                 sys_setregid
128     32       rename                   sys_rename
129     32       truncate                 sys_truncate
130     32       ftruncate                sys_ftruncate
131     32       flock                    sys_flock
132     32       lstat64                  sys_lstat64
133     32       sendto                   sys_sendto
134     32       shutdown                 sys_shutdown
135     32       socketpair               sys_socketpair
136     32       mkdir                    sys_mkdir
137     32       rmdir                    sys_rmdir
138     32       utimes                   sys_utimes
139     32       stat64                   sys_stat64
140     32       sendfile64               sys_sendfile64
141     32       getpeername              sys_getpeername
142     32       futex                    sys_futex
143     32       gettid                   sys_gettid
144     32       getrlimit                sys_getrlimit
145     32       setrlimit                sys_setrlimit
146     32       pivot_root               sys_pivot_root
147     32       prctl                    sys_prctl
148     32       pciconfig_read           sys_pciconfig_read
149     32       pciconfig_write          sys_pciconfig_write
150     32       getsockname              sys_getsockname
151     32       inotify_init             sys_inotify_init
152     32       inotify_add_watch        sys_inotify_add_watch
153     32       poll                     sys_poll
154     32       getdents64               sys_getdents64
155     32       fcntl64                  sys_fcntl64
156     32       inotify_rm_watch         sys_inotify_rm_watch
157     32       statfs                   sys_statfs
158     32       fstatfs                  sys_fstatfs
159     32       umount                   sys_umount
162     32       getdomainname            sys_getdomainname
163     32       setdomainname            sys_setdomainname
165     32       quotactl                 sys_quotactl
166     32       set_tid_address          sys_set_tid_address
167     32       mount                    sys_mount
168     32       ustat                    sys_ustat
169     32       setxattr                 sys_setxattr
170     32       lsetxattr                sys_lsetxattr
171     32       fsetxattr                sys_fsetxattr
172     32       getxattr                 sys_getxattr
173     32       lgetxattr                sys_lgetxattr
174     32       getdents                 sys_getdents
175     32       setsid                   sys_setsid
176     32       fchdir                   sys_fchdir
177     32       fgetxattr                sys_fgetxattr
178     32       listxattr                sys_listxattr
179     32       llistxattr               sys_llistxattr
180     32       flistxattr               sys_flistxattr
181     32       removexattr              sys_removexattr
182     32       lremovexattr             sys_lremovexattr
183     32       sigpending               sys_sigpending
184     32       query_module             sys_query_module
185     32       setpgid                  sys_setpgid
186     32       fremovexattr             sys_fremovexattr
187     32       tkill                    sys_tkill
188     32       exit_group               sys_exit_group
189     32       uname                    sys_uname
190     32       init_module              sys_init_module
191     32       personality              sys_personality
192     32       remap_file_pages         sys_remap_file_pages
193     32       epoll_create             sys_epoll_create
194     32       epoll_ctl                sys_epoll_ctl
195     32       epoll_wait               sys_epoll_wait
196     32       ioprio_set               sys_ioprio_set
197     32       getppid                  sys_getppid
198     32       sigaction                sys_sigaction
199     32       sgetmask                 sys_sgetmask
200     32       ssetmask                 sys_ssetmask
201     32       sigsuspend               sys_sigsuspend
202     32       oldlstat                 sys_oldlstat
203     32       uselib                   sys_uselib
204     32       readdir                  sys_readdir
205     32       readahead                sys_readahead
206     32       socketcall               sys_socketcall
207     32       syslog                   sys_syslog
208     32       lookup_dcookie           sys_lookup_dcookie
209     32       fadvise64                sys_fadvise64
210     32       fadvise64_64             sys_fadvise64_64
211     32       tgkill                   sys_tgkill
212     32       waitpid                  sys_waitpid
213     32       swapoff                  sys_swapoff
214     32       sysinfo                  sys_sysinfo
215     32       ipc                      sys_ipc
216     32       sigreturn                sys_sigreturn
217     32       clone                    sys_clone
218     32       ioprio_get               sys_ioprio_get
219     32       adjtimex                 sys_adjtimex
220     32       sigprocmask              sys_sigprocmask
221     32       create_module            sys_create_module
222     32       delete_module            sys_delete_module
223     32       get_kernel_syms          sys_get_kernel_syms
224     32       getpgid                  sys_getpgid
225     32       bdflush                  sys_bdflush
226     32       sysfs                    sys_sysfs
227     32       afs_syscall              sys_afs_syscall
228     32       setfsuid                 sys_setfsuid
229     32       setfsgid                 sys_setfsgid
230     32       _newselect               sys__newselect
231     32       time                     sys_time
232     32       splice                   sys_splice
233     32       stime                    sys_stime
234     32       statfs64                 sys_statfs64
235     32       fstatfs64                sys_fstatfs64
236     32       _llseek                  sys__llseek
237     32       mlock                    sys_mlock
238     32       munlock                  sys_munlock
239     32       mlockall                 sys_mlockall
240     32       munlockall               sys_munlockall
241     32       sched_setparam           sys_sched_setparam
242     32       sched_getparam           sys_sched_getparam
243     32       sched_setscheduler       sys_sched_setscheduler
244     32       sched_getscheduler       sys_sched_getscheduler
245     32       sched_yield              sys_sched_yield
246     32       sched_get_priority_max   sys_sched_get_priority_max
247     32       sched_get_priority_min   sys_sched_get_priority_min
248     32       sched_rr_get_interval    sys_sched_rr_get_interval
249     32       nanosleep                sys_nanosleep
250     32       mremap                   sys_mremap
251     32       _sysctl                  sys__sysctl
252     32       getsid                   sys_getsid
253     32       fdatasync                sys_fdatasync
254     32       nfsservctl               sys_nfsservctl
255     32       sync_file_range          sys_sync_file_range
256     32       clock_settime            sys_clock_settime
257     32       clock_gettime            sys_clock_gettime
258     32       clock_getres             sys_clock_getres
259     32       clock_nanosleep          sys_clock_nanosleep
260     32       sched_getaffinity        sys_sched_getaffinity
261     32       sched_setaffinity        sys_sched_setaffinity
262     32       timer_settime            sys_timer_settime
263     32       timer_gettime            sys_timer_gettime
264     32       timer_getoverrun         sys_timer_getoverrun
265     32       timer_delete             sys_timer_delete
266     32       timer_create             sys_timer_create
268     32       io_setup                 sys_io_setup
269     32       io_destroy               sys_io_destroy
270     32       io_submit                sys_io_submit
271     32       io_cancel                sys_io_cancel
272     32       io_getevents             sys_io_getevents
273     32       mq_open                  sys_mq_open
274     32       mq_unlink                sys_mq_unlink
275     32       mq_timedsend             sys_mq_timedsend
276     32       mq_timedreceive          sys_mq_timedreceive
277     32       mq_notify                sys_mq_notify
278     32       mq_getsetattr            sys_mq_getsetattr
279     32       waitid                   sys_waitid
280     32       tee                      sys_tee
281     32       add_key                  sys_add_key
282     32       request_key              sys_request_key
283     32       keyctl                   sys_keyctl
284     32       openat                   sys_openat
285     32       mkdirat                  sys_mkdirat
286     32       mknodat                  sys_mknodat
287     32       fchownat                 sys_fchownat
288     32       futimesat                sys_futimesat
289     32       fstatat64                sys_fstatat64
290     32       unlinkat                 sys_unlinkat
291     32       renameat                 sys_renameat
292     32       linkat                   sys_linkat
293     32       symlinkat                sys_symlinkat
294     32       readlinkat               sys_readlinkat
295     32       fchmodat                 sys_fchmodat
296     32       faccessat                sys_faccessat
297     32       pselect6                 sys_pselect6
298     32       ppoll                    sys_ppoll
299     32       unshare                  sys_unshare
300     32       set_robust_list          sys_set_robust_list
301     32       get_robust_list          sys_get_robust_list
302     32       migrate_pages            sys_migrate_pages
303     32       mbind                    sys_mbind
304     32       get_mempolicy            sys_get_mempolicy
305     32       set_mempolicy            sys_set_mempolicy
306     32       kexec_load               sys_kexec_load
307     32       move_pages               sys_move_pages
308     32       getcpu                   sys_getcpu
309     32       epoll_pwait              sys_epoll_pwait
310     32       utimensat                sys_utimensat
311     32       signalfd                 sys_signalfd
312     32       timerfd_create           sys_timerfd_create
313     32       eventfd                  sys_eventfd
314     32       fallocate                sys_fallocate
315     32       timerfd_settime          sys_timerfd_settime
316     32       timerfd_gettime          sys_timerfd_gettime
317     32       signalfd4                sys_signalfd4
318     32       eventfd2                 sys_eventfd2
319     32       epoll_create1            sys_epoll_create1
320     32       dup3                     sys_dup3
321     32       pipe2                    sys_pipe2
322     32       inotify_init1            sys_inotify_init1
323     32       accept4                  sys_accept4
324     32       preadv                   sys_preadv
325     32       pwritev                  sys_pwritev
326     32       rt_tgsigqueueinfo        sys_rt_tgsigqueueinfo
327     32       perf_event_open          sys_perf_event_open
328     32       recvmmsg                 sys_recvmmsg
329     32       fanotify_init            sys_fanotify_init
330     32       fanotify_mark            sys_fanotify_mark
331     32       prlimit64                sys_prlimit64
332     32       name_to_handle_at        sys_name_to_handle_at
333     32       open_by_handle_at        sys_open_by_handle_at
334     32       clock_adjtime            sys_clock_adjtime
335     32       syncfs                   sys_syncfs
336     32       sendmmsg                 sys_sendmmsg
337     32       setns                    sys_setns
338     32       process_vm_readv         sys_process_vm_readv
339     32       process_vm_writev        sys_process_vm_writev
340     32       kern_features            sys_kern_features
341     32       kcmp                     sys_kcmp
342     32       finit_module             sys_finit_module
343     32       sched_setattr            sys_sched_setattr
344     32       sched_getattr            sys_sched_getattr
345     32       renameat2                sys_renameat2
346     32       seccomp                  sys_seccomp
347     32       getrandom                sys_getrandom
348     32       memfd_create             sys_memfd_create
349     32       bpf                      sys_bpf
350     32       execveat                 sys_execveat
351     32       membarrier               sys_membarrier
352     32       userfaultfd              sys_userfaultfd
353     32       bind                     sys_bind
354     32       listen                   sys_listen
355     32       setsockopt               sys_setsockopt
356     32       mlock2                   sys_mlock2
357     32       copy_file_range          sys_copy_file_range
358     32       preadv2                  sys_preadv2
359     32       pwritev2                 sys_pwritev2
360     32       statx                    sys_statx
