#
# Linux system call numbers and entry vectors
#
# The format is:
# <number> <abi> <name> <entry point> <compat_entry_point>
#
# The abi is always common for this file.
#
0       common   restart_syscall          sys_restart_syscall		sys_restart_syscall
1       32	 exit                     sys_exit			sparc_exit
1       64       exit                     sparc_exit			
2       common   fork                     sys_fork			sys_fork
3       common   read                     sys_read			sys_read
4       common   write                    sys_write			sys_write
5       common   open                     sys_open			compat_sys_open
6       common   close                    sys_close			sys_close
7       common   wait4                    sys_wait4			compat_sys_wait4
8       common   creat                    sys_creat			sys_creat
9       common   link                     sys_link			sys_link
10      common   unlink                   sys_unlink			sys_unlink
11      32	 execv                    sunos_execv			sunos_execv
11      64	 execv                    sys_nis_syscall
12      common   chdir                    sys_chdir			sys_chdir
13      32	 chown                    sys_chown16			sys_chown16
13      64	 chown                    sys_chown			
14      common   mknod                    sys_mknod			sys_mknod
15      common   chmod                    sys_chmod			sys_chmod
16      32	 lchown                   sys_lchown16			sys_lchown16
16      64   	 lchown                   sys_lchown			
17      common   brk                      sys_brk			sys_brk
18      common   perfctr		  sys_nis_syscall		sys_nis_syscall
19      common   lseek                    sys_lseek			compat_sys_lseek
20      common   getpid                   sys_getpid			sys_getpid
21      common   capget                   sys_capget			sys_capget
22      common   capset                   sys_capset			sys_capset
23      32	 setuid                   sys_setuid16			sys_setuid16
23      64   	 setuid                   sys_setuid
24      32   	 getuid                   sys_getuid16			sys_getuid16
24      64   	 getuid                   sys_getuid
25      common   vmsplice                 sys_vmsplice			compat_sys_vmsplice
26      common   ptrace                   sys_ptrace			compat_sys_ptrace
27      common   alarm                    sys_alarm			sys_alarm
28      common   sigaltstack              sys_sigaltstack		compat_sys_sigaltstack
29      32   	 pause                    sys_pause			sys_pause
29      64   	 pause                    sys_nis_syscall		
30      common   utime                    sys_utime			compat_sys_utime
31      32	 lchown32                 sys_lchown			sys_lchown
31      64	 lchown32                 sys_nis_syscall
32      32       fchown32                 sys_fchown			sys_fchown
32      64       fchown32                 sys_nis_syscall
33      common   access                   sys_access			sys_access
34      common   nice                     sys_nice			sys_nice
35      32       chown32                  sys_chown			sys_chown
35      64       chown32                  sys_nis_syscall		
36      common   sync                     sys_sync			sys_sync
37      common   kill                     sys_kill			sys_kill
38      common   stat                     sys_newstat			compat_sys_newstat			
39      32   	 sendfile                 sys_sendfile			compat_sys_sendfile
39      64	 sendfile                 sys_sendfile64
40      common   lstat                    sys_newlstat			compat_sys_newlstat
41      common   dup                      sys_dup			sys_dup
42      common   pipe                     sys_sparc_pipe		sys_sparc_pipe
43      common   times                    sys_times			compat_sys_times
44      32       getuid32                 sys_getuid			sys_getuid
44      64       getuid32                 sys_nis_syscall
45      common   umount2                  sys_umount			sys_umount
46      32	 setgid                   sys_setgid16			sys_setgid16
46      64   	 setgid                   sys_setgid
47      32   	 getgid                   sys_getgid16			sys_getgid16
47      64   	 getgid                   sys_getgid
48      common   signal                   sys_signal
49      32   	 geteuid                  sys_geteuid16			sys_geteuid16
49      64       geteuid                  sys_geteuid
50      32   	 getegid                  sys_getegid16			sys_getegid16
50      64       getegid                  sys_getegid16
51      common   acct                     sys_acct			sys_acct
52	64	 memory_ordering	  sys_memory_ordering
53      32       getgid32                 sys_getgid			sys_getgid
54      common   ioctl                    sys_ioctl			compat_sys_ioctl
55      common   reboot                   sys_reboot			sys_reboot
56      32       mmap2                    sys_mmap2			sys32_mmap2
56      64       mmap2                    sys_nis_syscall
57      common   symlink                  sys_symlink			sys_symlink
58      common   readlink                 sys_readlink			sys_readlink
59      32   	 execve                   sys_execve			sys32_execve
59      64       execve                   sys64_execve
60      common   umask                    sys_umask			sys_umask
61      common   chroot                   sys_chroot			sys_chroot
62      common   fstat                    sys_newfstat			compat_sys_newfstat
63      common   fstat64                  sys_newfstat64		compat_sys_newfstat64
64      common   getpagesize              sys_getpagesize		sys_getpagesize
65      common   msync                    sys_msync			sys_msync
66      common   vfork                    sys_vfork			sys_vfork
67      common   pread64                  sys_pread64			sys32_pread64
68      common   pwrite64                 sys_pwrite64			sys32_pwrite64
69      32       geteuid32                sys_geteuid			sys_geteuid
69      64       geteuid32                sys_nis_syscall
70      32       getegid32                sys_getegid			sys_getegid
70      64       getegid32                sys_syscall
71      common   mmap                     sys_mmap
72      32       setreuid32               sys_setreuid			sys_setreuid
72      64       setreuid32               sys_nis_syscall
73      32   	 munmap                   sys_munmap			sys_munmap
73      64   	 munmap                   sys64_munmap	
74      common   mprotect                 sys_mprotect			sys_mprotect
75      common   madvise                  sys_madvise			sys_madvise
76      common   vhangup                  sys_vhangup			sys_vhangup
77      32       truncate64               sys_truncate64		sys32_truncate64
77      64       truncate64               sys_nis_syscall
78      common   mincore                  sys_mincore			sys_mincore
79      32   	 getgroups                sys_getgroups16		sys_getgroups16
79      64       getgroups                sys_getgroups
80      32   	 setgroups                sys_setgroups16		sys_setgroups16
80      64       setgroups                sys_setgroups
81      common   getpgrp                  sys_getpgrp			sys_getpgrp
82      common   setgroups32              sys_setgroups			sys_setgroups
83      common   setitimer                sys_setitimer			compat_sys_setitimer
84      32       ftruncate64              sys_ftruncate64		sys32_ftruncate64
84      64       ftruncate64              sys_nis_syscall
85      common   swapon                   sys_swapon			sys_swapon
86      common   getitimer                sys_getitimer 		compat_sys_getitimer
87      32       setuid32                 sys_setuid			sys_setuid
87      64       setuid32                 sys_nis_syscall
88      common   sethostname              sys_sethostname		sys_sethostname
89      32       setgid32                 sys_setgid			sys_setgid
89      64       setgid32                 sys_nis_syscall
90      common   dup2                     sys_dup2			sys_dup2
91      32       setfsuid32               sys_setfsuid			sys_setfsuid
91      64       setfsuid32               sys_nis_syscall
92      common   fcntl                    sys_fcntl			compat_sys_fcntl
93      common   select                   sys_select			sys32_select
94      32       setfsgid32               sys_setfsgid			sys_setfsgid
94      64       setfsgid32               sys_nis_syscall
95      common   fsync     		  sys_fsync			sys_fsync
96      common   setpriority              sys_setpriority		sys_setpriority
97      common   socket                   sys_socket			sys_socket
98      common   connect                  sys_connect			sys_connect
99      common   accept                   sys_accept			sys_accept
100     common   getpriority              sys_getpriority		sys_getpriority
101     common   rt_sigreturn             sys_rt_sigreturn		sys32_rt_sigreturn
102     common   rt_sigaction             sys_rt_sigaction		compat_sys_rt_sigaction
103     common   rt_sigprocmask           sys_rt_sigprocmask		compat_sys_rt_sigprocmask
104     common   rt_sigpending            sys_rt_sigpending		compat_sys_rt_sigpending
105     common   rt_sigtimedwait          sys_rt_sigtimedwait		compat_sys_rt_sigtimedwait
106     common   rt_sigqueueinfo          sys_rt_sigqueueinfo		compat_sys_rt_sigqueueinfo
107     common   rt_sigsuspend            sys_rt_sigsuspend		compat_sys_rt_sigsuspend
108     32       setresuid32              sys_setresuid			sys_setresuid
108     64       setresuid                sys_setresuid			
109     32       getresuid32              sys_getresuid			sys_getresuid
109     64       getresuid                sys_getresuid
110     32       setresgid32              sys_setresgid			sys_setresgid
110     64       setresgid                sys_setresgid
111     32       getresgid32              sys_getresgid			sys_getresgid
111     64       getresgid                sys_getresgid
112     32       setregid32               sys_setregid			sys_setregid
112     64       setregid32               sys_nis_syscall
113     common   recvmsg                  sys_recvmsg			compat_sys_recvmsg
114     common   sendmsg                  sys_sendmsg			compat_sys_sendmsg
115     32       getgroups32              sys_getgroups			sys_getgroups
115     64       getgroups32              sys_nis_syscall
116     common   gettimeofday             sys_gettimeofday		compat_sys_gettimeofday
117     common   getrusage                sys_getrusage			compat_sys_getrusage
118     common   getsockopt               sys_getsockopt		compat_sys_getsockopt
119     common   getcwd                   sys_getcwd			sys_getcwd
120     common   readv                    sys_readv			compat_sys_readv
121     common   writev                   sys_writev			compat_sys_writev
122     common   settimeofday             sys_settimeofday		compat_sys_settimeofday
123     common   fchown                   sys_fchown			sys_fchown16
124     common   fchmod                   sys_fchmod			sys_fchmod
125     common   recvfrom                 sys_recvfrom			sys_recvfrom
126     32   	 setreuid                 sys_setreuid16		sys_setreuid16
126     64   	 setreuid                 sys_setreuid
127     32   	 setregid                 sys_setregid16		sys_setregid16
127     64   	 setregid                 sys_setregid
128     common   rename                   sys_rename			sys_rename
129     common   truncate                 sys_truncate			compat_sys_truncate
130     common   ftruncate                sys_ftruncate			compat_sys_ftruncate
131     common   flock                    sys_flock			sys_flock
132     common   lstat64                  sys_lstat64			compat_sys_lstat64
133     common   sendto                   sys_sendto			sys_sendto
134     common   shutdown                 sys_shutdown			sys_shutdown
135     common   socketpair               sys_socketpair		sys_socketpair
136     common   mkdir                    sys_mkdir			sys_mkdir
137     common   rmdir                    sys_rmdir			sys_rmdir
138     common   utimes                   sys_utimes			compat_sys_utimes
139     common   stat64                   sys_stat64			compat_sys_stat64
140     common   sendfile64               sys_sendfile64		sys_sendfile64
141     common   getpeername              sys_getpeername		sys_nis_syscall
142     common   futex                    sys_futex			sys32_futex
143     common   gettid                   sys_gettid			sys_gettid
144     common   getrlimit                sys_getrlimit			compat_sys_getrlimit
145     common   setrlimit                sys_setrlimit			compat_sys_setrlimit
146     common   pivot_root               sys_pivot_root		sys_pivot_root
147     common   prctl                    sys_prctl			sys_prctl
148     common   pciconfig_read           sys_pciconfig_read		sys_pciconfig_read
149     common   pciconfig_write          sys_pciconfig_write		sys_pciconfig_write
150     common   getsockname              sys_getsockname		sys_nis_syscall
151     common   inotify_init             sys_inotify_init		sys_inotify_init
152     common   inotify_add_watch        sys_inotify_add_watch		sys_inotify_add_watch
153     common   poll                     sys_poll			sys_poll
154     common   getdents64               sys_getdents64		sys_getdents64
155     32       fcntl64                  sys_fcntl64			compat_sys_fcntl64
155     64       fcntl64                  sys_nis_syscall
156     common   inotify_rm_watch         sys_inotify_rm_watch		sys_inotify_rm_watch
157     common   statfs                   sys_statfs			compat_sys_statfs
158     common   fstatfs                  sys_fstatfs			compat_sys_fstatfs
159     common   umount                   sys_umount			sys_umount
160	common	 sched_set_affinity	  sys_sched_set_affinity	compat_sys_sched_set_affinity
161	common   sched_get_affinity       sys_sched_get_affinity	compat_sys_sched_get_affinity
162     common   getdomainname            sys_getdomainname		sys_getdomainname
163     common   setdomainname            sys_setdomainname		sys_setdomainname
164     32       utrap_install            sys_nis_syscall		sys_nis_syscall
164     64       utrap_install            sys_utrap_install		
165     common   quotactl                 sys_quotactl			sys_quotactl
166     common   set_tid_address          sys_set_tid_address		sys_set_tid_address
167     common   mount                    sys_mount			compat_sys_mount
168     common   ustat                    sys_ustat			compat_sys_ustat
169     common   setxattr                 sys_setxattr			sys_setxattr
170     common   lsetxattr                sys_lsetxattr			sys_lsetxattr
171     common   fsetxattr                sys_fsetxattr			sys_fsetxattr
172     common   getxattr                 sys_getxattr			sys_getxattr
173     common   lgetxattr                sys_lgetxattr			sys_lgetxattr
174     common   getdents                 sys_getdents			compat_sys_getdents
175     common   setsid                   sys_setsid			sys_setsid
176     common   fchdir                   sys_fchdir			sys_fchdir
177     common   fgetxattr                sys_fgetxattr			sys_fgetxattr
178     common   listxattr                sys_listxattr			sys_listxattr
179     common   llistxattr               sys_llistxattr		sys_llistxattr
180     common   flistxattr               sys_flistxattr		sys_flistxattr
181     common   removexattr              sys_removexattr		sys_removexattr
182     common   lremovexattr             sys_lremovexattr		sys_lremovexattr
183     common   sigpending               sys_sigpending		compat_sys_sigpending
184     common   query_module             sys_nis_syscall		sys_nis_syscall		
185     common   setpgid                  sys_setpgid			sys_setpgid
186     common   fremovexattr             sys_fremovexattr		sys_fremovexattr
187     common   tkill                    sys_tkill			sys_tkill
188     32   	 exit_group               sys_exit_group		sparc_exit_group
188     64   	 exit_group               sparc_exit_group
189     common   uname                    sys_newuname			sys_newuname
190     common   init_module              sys_init_module		sys_init_module
191     32   	 personality              sys_personality		sys_sparc64_personality
191     64   	 personality              sys_sparc64_personality
192     32   	 remap_file_pages         sparc_remap_file_pages	sys_remap_file_pages
192     64   	 remap_file_pages         sys_remap_file_pages
193     common   epoll_create             sys_epoll_create		sys_epoll_create
194     common   epoll_ctl                sys_epoll_ctl			sys_epoll_ctl
195     common   epoll_wait               sys_epoll_wait		sys_epoll_wait
196     common   ioprio_set               sys_ioprio_set		sys_ioprio_set
197     common   getppid                  sys_getppid			sys_getppid
198     32   	 sigaction                sys_sparc_sigaction		compat_sys_sparc_sigaction
198     64   	 sigaction                sys_nis_syscall
199     common   sgetmask                 sys_sgetmask			sys_sgetmask
200     common   ssetmask                 sys_ssetmask			sys_ssetmask
201     32   	 sigsuspend               sys_sigsuspend		sys_sigsuspend
201     64   	 sigsuspend               sys_nis_syscall
202     common   oldlstat                 sys_newlstat			compat_sys_newlstat
203     common   uselib                   sys_uselib			sys_uselib
204     32   	 readdir                  sys_old_readdir		compat_sys_old_readdir
204     64   	 readdir                  sys_nis_syscall
205     common   readahead                sys_readahead			sys32_readahead
206     common   socketcall               sys_socketcall		sys32_socketcall
207     common   syslog                   sys_syslog			sys_syslog
208     common   lookup_dcookie           sys_lookup_dcookie		compat_sys_lookup_dcookie
209     common   fadvise64                sys_fadvise64			sys32_fadvise64
210     common   fadvise64_64             sys_fadvise64_64		sys32_fadvise64_64
211     common   tgkill                   sys_tgkill			sys_tgkill
212     common   waitpid                  sys_waitpid			sys_waitpid
213     common   swapoff                  sys_swapoff			sys_swapoff
214     common   sysinfo                  sys_sysinfo			compat_sys_sysinfo
215     common   ipc                      sys_ipc			compat_sys_ipc
216     common   sigreturn                sys_sigreturn			sys32_sigreturn
217     common   clone                    sys_clone			sys_clone
218     common   ioprio_get               sys_ioprio_get		sys_ioprio_get
219     common   adjtimex                 sys_adjtimex			compat_sys_adjtimex
220     32   	 sigprocmask              sys_sigprocmask		compat_sys_sigprocmask
220     64   	 sigprocmask              sys_nis_syscall
221     common   create_module            sys_nis_syscall		sys_nis_syscall
222     common   delete_module            sys_delete_module		sys_delete_module
223     common   get_kernel_syms          sys_nis_syscall		sys_nis_syscall
224     common   getpgid                  sys_getpgid			sys_getpgid
225     common   bdflush                  sys_bdflush			sys_bdflush
226     common   sysfs                    sys_sysfs			sys_sysfs
227     common   afs_syscall              sys_nis_syscall		sys_nis_syscall
228     32   	 setfsuid                 sys_setfsuid16		sys_setfsuid16
228     64   	 setfsuid                 sys_setfsuid
229     32   	 setfsgid                 sys_setfsgid16		sys_setfsgid16
229     64   	 setfsgid                 sys_setfsgid
230     common   _newselect               sys_select			sys32_select
231     32       time                     sys_time			compat_sys_time
231     64       time                     sys_nis_syscall
232     common   splice                   sys_splice			sys_splice
233     common   stime                    sys_stime			compat_sys_stime
234     common   statfs64                 sys_statfs64			compat_sys_statfs64
235     common   fstatfs64                sys_fstatfs64			compat_sys_fstatfs64
236     common   _llseek                  sys_llseek			sys_llseek
237     common   mlock                    sys_mlock			sys_mlock
238     common   munlock                  sys_munlock			sys_munlock
239     common   mlockall                 sys_mlockall			sys_mlockall
240     common   munlockall               sys_munlockall		sys_munlockall
241     common   sched_setparam           sys_sched_setparam		sys_sched_setparam
242     common   sched_getparam           sys_sched_getparam		sys_sched_getparam
243     common   sched_setscheduler       sys_sched_setscheduler	sys_sched_setscheduler
244     common   sched_getscheduler       sys_sched_getscheduler	sys_sched_getscheduler
245     common   sched_yield              sys_sched_yield		sys_sched_yield
246     common   sched_get_priority_max   sys_sched_get_priority_max	sys_sched_get_priority_max
247     common   sched_get_priority_min   sys_sched_get_priority_min	sys_sched_get_priority_min
248     common   sched_rr_get_interval    sys_sched_rr_get_interval	compat_sys_sched_rr_get_interval
249     common   nanosleep                sys_nanosleep			compat_sys_nanosleep
250     32   	 mremap                   sys_mremap			sys_mremap
250     64   	 mremap                   sys_64_mremap
251     common   _sysctl                  sys_sysctl			sys_sysctl
252     common   getsid                   sys_getsid			sys_getsid
253     common   fdatasync                sys_fdatasync			sys_fdatasync
254     32   	 nfsservctl               sys_ni_syscall		sys_nis_syscall
254     64   	 nfsservctl               sys_nis_syscall
255     common   sync_file_range          sys_sync_file_range		sys32_sync_file_range
256     common   clock_settime            sys_clock_settime		compat_sys_clock_settime
257     common   clock_gettime            sys_clock_gettime		compat_sys_clock_gettime
258     common   clock_getres             sys_clock_getres		compat_sys_clock_getres
259     common   clock_nanosleep          sys_clock_nanosleep		sys32_clock_nanosleep
260     common   sched_getaffinity        sys_sched_getaffinity		compat_sys_sched_getaffinity
261     common   sched_setaffinity        sys_sched_setaffinity		sys_sched_setaffinity
262     common   timer_settime            sys_timer_settime		sys32_timer_settime
263     common   timer_gettime            sys_timer_gettime		compat_sys_timer_gettime
264     common   timer_getoverrun         sys_timer_getoverrun		sys_timer_getoverrun
265     common   timer_delete             sys_timer_delete		sys_timer_delete
266     common   timer_create             sys_timer_create		compat_sys_timer_create
268     32   	 io_setup                 sys_ni_syscall		sys_nis_syscall
268     64   	 io_setup                 sys_nis_syscall
269     common   io_destroy               sys_io_destroy		sys_io_destroy
270     common   io_submit                sys_io_submit			sys32_io_submit
271     common   io_cancel                sys_io_cancel			sys_io_cancel
272     common   io_getevents             sys_io_getevents		compat_sys_io_getevents
273     common   mq_open                  sys_mq_open			sys32_mq_open
274     common   mq_unlink                sys_mq_unlink			sys_mq_unlink
275     common   mq_timedsend             sys_mq_timedsend		compat_sys_mq_timedsend
276     common   mq_timedreceive          sys_mq_timedreceive		compat_sys_mq_timedreceive
277     common   mq_notify                sys_mq_notify			compat_sys_mq_notify
278     common   mq_getsetattr            sys_mq_getsetattr		compat_sys_mq_getsetattr
279     common   waitid                   sys_waitid			compat_sys_waitid
280     common   tee                      sys_tee			sys_tee
281     common   add_key                  sys_add_key			sys_add_key
282     common   request_key              sys_request_key		sys_request_key
283     common   keyctl                   sys_keyctl			compat_sys_keyctl
284     common   openat                   sys_openat			compat_sys_openat
285     common   mkdirat                  sys_mkdirat			sys_mkdirat
286     common   mknodat                  sys_mknodat			sys_mknodat
287     common   fchownat                 sys_fchownat			sys_fchownat
288     common   futimesat                sys_futimesat			compat_sys_futimesat
289     common   fstatat64                sys_fstatat64			compat_sys_fstatat64
290     common   unlinkat                 sys_unlinkat			sys_unlinkat
291     common   renameat                 sys_renameat			sys_renameat
292     common   linkat                   sys_linkat			sys_linkat
293     common   symlinkat                sys_symlinkat			sys_symlinkat
294     common   readlinkat               sys_readlinkat		sys_readlinkat
295     common   fchmodat                 sys_fchmodat			sys_fchmodat
296     common   faccessat                sys_faccessat			sys_faccessat
297     common   pselect6                 sys_pselect6			compat_sys_pselect6
298     common   ppoll                    sys_ppoll			compat_sys_ppoll
299     common   unshare                  sys_unshare			sys_unshare
300     common   set_robust_list          sys_set_robust_list		compat_sys_set_robust_list
301     common   get_robust_list          sys_get_robust_list		compat_sys_get_robust_list
302     common   migrate_pages            sys_migrate_pages		compat_sys_migrate_pages
303     common   mbind                    sys_mbind			compat_sys_mbind
304     common   get_mempolicy            sys_get_mempolicy		compat_sys_get_mempolicy
305     common   set_mempolicy            sys_set_mempolicy		compat_sys_set_mempolicy
306     common   kexec_load               sys_kexec_load		compat_sys_kexec_load
307     common   move_pages               sys_move_pages		compat_sys_move_pages
308     common   getcpu                   sys_getcpu			sys_getcpu
309     common   epoll_pwait              sys_epoll_pwait		compat_sys_epoll_pwait
310     common   utimensat                sys_utimensat			compat_sys_utimensat
311     common   signalfd                 sys_signalfd			compat_sys_signalfd
312     common   timerfd_create           sys_timerfd_create		sys_timerfd_create
313     common   eventfd                  sys_eventfd			sys_eventfd
314     common   fallocate                sys_fallocate			compat_sys_fallocate
315     common   timerfd_settime          sys_timerfd_settime		compat_sys_timerfd_settime
316     common   timerfd_gettime          sys_timerfd_gettime		compat_sys_timerfd_gettime
317     common   signalfd4                sys_signalfd4			compat_sys_signalfd4
318     common   eventfd2                 sys_eventfd2			sys_eventfd2
319     common   epoll_create1            sys_epoll_create1		sys_epoll_create1
320     common   dup3                     sys_dup3			sys_dup3
321     common   pipe2                    sys_pipe2			sys_pipe2
322     common   inotify_init1            sys_inotify_init1		sys_inotify_init1
323     common   accept4                  sys_accept4			sys_accept4
324     common   preadv                   sys_preadv			compat_sys_preadv
325     common   pwritev                  sys_pwritev			compat_sys_pwritev
326     common   rt_tgsigqueueinfo        sys_rt_tgsigqueueinfo		compat_sys_rt_tgsigqueueinfo
327     common   perf_event_open          sys_perf_event_open		sys_perf_event_open
328     common   recvmmsg                 sys_recvmmsg			compat_sys_recvmmsg
329     common   fanotify_init            sys_fanotify_init		sys_fanotify_init
330     common   fanotify_mark            sys_fanotify_mark		compat_sys_fanotify_mark
331     common   prlimit64                sys_prlimit64			sys_prlimit64
332     common   name_to_handle_at        sys_name_to_handle_at		sys_name_to_handle_at
333     common   open_by_handle_at        sys_open_by_handle_at		compat_sys_open_by_handle_at
334     common   clock_adjtime            sys_clock_adjtime		compat_sys_clock_adjtime
335     common   syncfs                   sys_syncfs			sys_syncfs
336     common   sendmmsg                 sys_sendmmsg			compat_sys_sendmmsg
337     common   setns                    sys_setns			sys_setns
338     common   process_vm_readv         sys_process_vm_readv		compat_sys_process_vm_readv
339     common   process_vm_writev        sys_process_vm_writev		compat_sys_process_vm_writev
340     32   	 kern_features            sys_ni_sycall			sys_kern_features
340     64   	 kern_features            sys_kern_features
341     common   kcmp                     sys_kcmp			sys_kcmp
342     common   finit_module             sys_finit_module		sys_finit_module
343     common   sched_setattr            sys_sched_setattr		sys_sched_setattr
344     common   sched_getattr            sys_sched_getattr		sys_sched_getattr
345     common   renameat2                sys_renameat2			sys32_renameat2
346     common   seccomp                  sys_seccomp			sys_seccomp
347     common   getrandom                sys_getrandom			sys_getrandom
348     common   memfd_create             sys_memfd_create		sys_memfd_create
349     common   bpf                      sys_bpf			sys_bpf
350     32   	 execveat                 sys_execveat			sys32_execveat
350     64   	 execveat                 sys64_execveat
351     common   membarrier               sys_membarrier		sys_membarrier
352     common   userfaultfd              sys_userfaultfd		sys_userfaultfd
353     common   bind                     sys_bind			sys_bind
354     common   listen                   sys_listen			sys_listen
355     common   setsockopt               sys_setsockopt		compat_sys_setsockopt
356     common   mlock2                   sys_mlock2			sys_mlock2
357     common   copy_file_range          sys_copy_file_range		sys_copy_file_range
358     common   preadv2                  sys_preadv2			compat_sys_preadv2
359     common   pwritev2                 sys_pwritev2			compat_sys_pwritev2
360     common   statx                    sys_statx			sys_statx
