#
# Linux system call numbers and entry vectors
#
# The format is:
# <number> <abi> <name> <entry point> <compat entry point>
#
# The abi is always common for this file.
#
0	32	restart_syscall
1	32	exit
2	32	fork
3	32	read
4	32	write
5	32	open
6	32	close
7	32	wait4
8	32	creat
9	32	link
10	32	unlink
11	32	execv
12	32	chdir
13	32	chown
14	32	mknod
15	32	chmod
16	32	lchown
17	32	brk
18	32	perfctr
19	32	lseek
20	32	getpid
21	32	capget
22	32	capset
23	32	setuid
24	32	getuid
25	32	vmsplice
26	32	ptrace
27	32	alarm
28	32	sigaltstack
29	32	pause
30	32	utime
31	32	lchown32
32	32	fchown32
33	32	access
34	32	nice
35	32	chown32
36	32	sync
37	32	kill
38	32	stat
39	32	sendfile
40	32	lstat
41	32	dup
42	32	pipe
43	32	times
44	32	getuid32
45	32	umount2
46	32	setgid
47	32	getgid
48	32	signal
49	32	geteuid
50	32	getegid
51	32	acct
53	32	getgid32
54	32	ioctl
55	32	reboot
56	32	mmap2
57	32	symlink
58	32	readlink
59	32	execve
60	32	umask
61	32	chroot
62	32	fstat
63	32	fstat64
64	32	getpagesize
65	32	msync
66	32	vfork
67	32	pread64
68	32	pwrite64
69	32	geteuid32
70	32	getegid32
71	32	mmap
72	32	setreuid32
73	32	munmap
74	32	mprotect
75	32	madvise
76	32	vhangup
77	32	truncate64
78	32	mincore
79	32	getgroups
80	32	setgroups
81	32	getpgrp
82	32	setgroups32
83	32	setitimer
84	32	ftruncate64
85	32	swapon
86	32	getitimer
87	32	setuid32
88	32	sethostname
89	32	setgid32
90	32	dup2
91	32	setfsuid32
92	32	fcntl
93	32	select
94	32	setfsgid32
95	32	fsync
96	32	setpriority
97	32	socket
98	32	connect
99	32	accept
100	32	getpriority
101	32	rt_sigreturn
102	32	rt_sigaction
103	32	rt_sigprocmask
104	32	rt_sigpending
105	32	rt_sigtimedwait
106	32	rt_sigqueueinfo
107	32	rt_sigsuspend
108	32	setresuid32
109	32	getresuid32
110	32	setresgid32
111	32	getresgid32
112	32	setregid32
113	32	recvmsg
114	32	sendmsg
115	32	getgroups32
116	32	gettimeofday
117	32	getrusage
118	32	getsockopt
119	32	getcwd
120	32	readv
121	32	writev
122	32	settimeofday
123	32	fchown
124	32	fchmod
125	32	recvfrom
126	32	setreuid
127	32	setregid
128	32	rename
129	32	truncate
130	32	ftruncate
131	32	flock
132	32	lstat64
133	32	sendto
134	32	shutdown
135	32	socketpair
136	32	mkdir
137	32	rmdir
138	32	utimes
139	32	stat64
140	32	sendfile64
141	32	getpeername
142	32	futex
143	32	gettid
144	32	getrlimit
145	32	setrlimit
146	32	pivot_root
147	32	prctl
148	32	pciconfig_read
149	32	pciconfig_write
150	32	getsockname
151	32	inotify_init
152	32	inotify_add_watch
153	32	poll
154	32	getdents64
155	32	fcntl64
156	32	inotify_rm_watch
157	32	statfs
158	32	fstatfs
159	32	umount
162	32	getdomainname
163	32	setdomainname
165	32	quotactl
166	32	set_tid_address
167	32	mount
168	32	ustat
169	32	setxattr
170	32	lsetxattr
171	32	fsetxattr
172	32	getxattr
173	32	lgetxattr
174	32	getdents
175	32	setsid
176	32	fchdir
177	32	fgetxattr
178	32	listxattr
179	32	llistxattr
180	32	flistxattr
181	32	removexattr
182	32	lremovexattr
183	32	sigpending
184	32	query_module
185	32	setpgid
186	32	fremovexattr
187	32	tkill
188	32	exit_group
189	32	uname
190	32	init_module
191	32	personality
192	32	remap_file_pages
193	32	epoll_create
194	32	epoll_ctl
195	32	epoll_wait
196	32	ioprio_set
197	32	getppid
198	32	sigaction
199	32	sgetmask
200	32	ssetmask
201	32	sigsuspend
202	32	oldlstat
203	32	uselib
204	32	readdir
205	32	readahead
206	32	socketcall
207	32	syslog
208	32	lookup_dcookie
209	32	fadvise64
210	32	fadvise64_64
211	32	tgkill
212	32	waitpid
213	32	swapoff
214	32	sysinfo
215	32	ipc
216	32	sigreturn
217	32	clone
218	32	ioprio_get
219	32	adjtimex
220	32	sigprocmask
221	32	create_module
222	32	delete_module
223	32	get_kernel_syms
224	32	getpgid
225	32	bdflush
226	32	sysfs
227	32	afs_syscall
228	32	setfsuid
229	32	setfsgid
230	32	_newselect
231	32	time
232	32	splice
233	32	stime
234	32	statfs64
235	32	fstatfs64
236	32	_llseek
237	32	mlock
238	32	munlock
239	32	mlockall
240	32	munlockall
241	32	sched_setparam
242	32	sched_getparam
243	32	sched_setscheduler
244	32	sched_getscheduler
245	32	sched_yield
246	32	sched_get_priority_max
247	32	sched_get_priority_min
248	32	sched_rr_get_interval
249	32	nanosleep
250	32	mremap
251	32	_sysctl
252	32	getsid
253	32	fdatasync
254	32	nfsservctl
255	32	sync_file_range
256	32	clock_settime
257	32	clock_gettime
258	32	clock_getres
259	32	clock_nanosleep
260	32	sched_getaffinity
261	32	sched_setaffinity
262	32	timer_settime
263	32	timer_gettime
264	32	timer_getoverrun
265	32	timer_delete
266	32	timer_create
268	32	io_setup
269	32	io_destroy
270	32	io_submit
271	32	io_cancel
272	32	io_getevents
273	32	mq_open
274	32	mq_unlink
275	32	mq_timedsend
276	32	mq_timedreceive
277	32	mq_notify
278	32	mq_getsetattr
279	32	waitid
280	32	tee
281	32	add_key
282	32	request_key
283	32	keyctl
284	32	openat
285	32	mkdirat
286	32	mknodat
287	32	fchownat
288	32	futimesat
289	32	fstatat64
290	32	unlinkat
291	32	renameat
292	32	linkat
293	32	symlinkat
294	32	readlinkat
295	32	fchmodat
296	32	faccessat
297	32	pselect6
298	32	ppoll
299	32	unshare
300	32	set_robust_list
301	32	get_robust_list
302	32	migrate_pages
303	32	mbind
304	32	get_mempolicy
305	32	set_mempolicy
306	32	kexec_load
307	32	move_pages
308	32	getcpu
309	32	epoll_pwait
310	32	utimensat
311	32	signalfd
312	32	timerfd_create
313	32	eventfd
314	32	fallocate
315	32	timerfd_settime
316	32	timerfd_gettime
317	32	signalfd4
318	32	eventfd2
319	32	epoll_create1
320	32	dup3
321	32	pipe2
322	32	inotify_init1
323	32	accept4
324	32	preadv
325	32	pwritev
326	32	rt_tgsigqueueinfo
327	32	perf_event_open
328	32	recvmmsg
329	32	fanotify_init
330	32	fanotify_mark
331	32	prlimit64
332	32	name_to_handle_at
333	32	open_by_handle_at
334	32	clock_adjtime
335	32	syncfs
336	32	sendmmsg
337	32	setns
338	32	process_vm_readv
339	32	process_vm_writev
340	32	kern_features
341	32	kcmp
342	32	finit_module
343	32	sched_setattr
344	32	sched_getattr
345	32	renameat2
346	32	seccomp
347	32	getrandom
348	32	memfd_create
349	32	bpf
350	32	execveat
351	32	membarrier
352	32	userfaultfd
353	32	bind
354	32	listen
355	32	setsockopt
356	32	mlock2
357	32	copy_file_range
358	32	preadv2
359	32	pwritev2
360	32	statx
