#
# Linux system call numbers and entry vectors
#
# The format is:
# <number> <abi> <name> <entry point>
#
# The abi is always common for this file.
#
0       64       restart_syscall          sys_restart_syscall
1       64       exit                     sys_exit
2       64       fork                     sys_fork
3       64       read                     sys_read
4       64       write                    sys_write
5       64       open                     sys_open
6       64       close                    sys_close
7       64       wait4                    sys_wait4
8       64       creat                    sys_creat
9       64       link                     sys_link
10      64       unlink                   sys_unlink
11      64       execv                    sys_execv
12      64       chdir                    sys_chdir
13      64       chown                    sys_chown
14      64       mknod                    sys_mknod
15      64       chmod                    sys_chmod
16      64       lchown                   sys_lchown
17      64       brk                      sys_brk
18      64       perfctr                  sys_perfctr
19      64       lseek                    sys_lseek
20      64       getpid                   sys_getpid
21      64       capget                   sys_capget
22      64       capset                   sys_capset
23      64       setuid                   sys_setuid
24      64       getuid                   sys_getuid
25      64       vmsplice                 sys_vmsplice
26      64       ptrace                   sys_ptrace
27      64       alarm                    sys_alarm
28      64       sigaltstack              sys_sigaltstack
29      64       pause                    sys_pause
30      64       utime                    sys_utime
33      64       access                   sys_access
34      64       nice                     sys_nice
36      64       sync                     sys_sync
37      64       kill                     sys_kill
38      64       stat                     sys_stat
39      64       sendfile                 sys_sendfile
40      64       lstat                    sys_lstat
41      64       dup                      sys_dup
42      64       pipe                     sys_pipe
43      64       times                    sys_times
45      64       umount2                  sys_umount2
46      64       setgid                   sys_setgid
47      64       getgid                   sys_getgid
48      64       signal                   sys_signal
49      64       geteuid                  sys_geteuid
50      64       getegid                  sys_getegid
51      64       acct                     sys_acct
54      64       ioctl                    sys_ioctl
55      64       reboot                   sys_reboot
57      64       symlink                  sys_symlink
58      64       readlink                 sys_readlink
59      64       execve                   sys_execve
60      64       umask                    sys_umask
61      64       chroot                   sys_chroot
62      64       fstat                    sys_fstat
63      64       fstat64                  sys_fstat64
64      64       getpagesize              sys_getpagesize
65      64       msync                    sys_msync
66      64       vfork                    sys_vfork
67      64       pread64                  sys_pread64
68      64       pwrite64                 sys_pwrite64
71      64       mmap                     sys_mmap
73      64       munmap                   sys_munmap
74      64       mprotect                 sys_mprotect
75      64       madvise                  sys_madvise
76      64       vhangup                  sys_vhangup
78      64       mincore                  sys_mincore
79      64       getgroups                sys_getgroups
80      64       setgroups                sys_setgroups
81      64       getpgrp                  sys_getpgrp
83      64       setitimer                sys_setitimer
85      64       swapon                   sys_swapon
86      64       getitimer                sys_getitimer
88      64       sethostname              sys_sethostname
90      64       dup2                     sys_dup2
92      64       fcntl                    sys_fcntl
93      64       select                   sys_select
95      64       fsync                    sys_fsync
96      64       setpriority              sys_setpriority
97      64       socket                   sys_socket
98      64       connect                  sys_connect
99      64       accept                   sys_accept
100     64       getpriority              sys_getpriority
101     64       rt_sigreturn             sys_rt_sigreturn
102     64       rt_sigaction             sys_rt_sigaction
103     64       rt_sigprocmask           sys_rt_sigprocmask
104     64       rt_sigpending            sys_rt_sigpending
105     64       rt_sigtimedwait          sys_rt_sigtimedwait
106     64       rt_sigqueueinfo          sys_rt_sigqueueinfo
107     64       rt_sigsuspend            sys_rt_sigsuspend
108     64       setresuid                sys_setresuid
109     64       getresuid                sys_getresuid
110     64       setresgid                sys_setresgid
111     64       getresgid                sys_getresgid
113     64       recvmsg                  sys_recvmsg
114     64       sendmsg                  sys_sendmsg
116     64       gettimeofday             sys_gettimeofday
117     64       getrusage                sys_getrusage
118     64       getsockopt               sys_getsockopt
119     64       getcwd                   sys_getcwd
120     64       readv                    sys_readv
121     64       writev                   sys_writev
122     64       settimeofday             sys_settimeofday
123     64       fchown                   sys_fchown
124     64       fchmod                   sys_fchmod
125     64       recvfrom                 sys_recvfrom
126     64       setreuid                 sys_setreuid
127     64       setregid                 sys_setregid
128     64       rename                   sys_rename
129     64       truncate                 sys_truncate
130     64       ftruncate                sys_ftruncate
131     64       flock                    sys_flock
132     64       lstat64                  sys_lstat64
133     64       sendto                   sys_sendto
134     64       shutdown                 sys_shutdown
135     64       socketpair               sys_socketpair
136     64       mkdir                    sys_mkdir
137     64       rmdir                    sys_rmdir
138     64       utimes                   sys_utimes
139     64       stat64                   sys_stat64
140     64       sendfile64               sys_sendfile64
141     64       getpeername              sys_getpeername
142     64       futex                    sys_futex
143     64       gettid                   sys_gettid
144     64       getrlimit                sys_getrlimit
145     64       setrlimit                sys_setrlimit
146     64       pivot_root               sys_pivot_root
147     64       prctl                    sys_prctl
148     64       pciconfig_read           sys_pciconfig_read
149     64       pciconfig_write          sys_pciconfig_write
150     64       getsockname              sys_getsockname
151     64       inotify_init             sys_inotify_init
152     64       inotify_add_watch        sys_inotify_add_watch
153     64       poll                     sys_poll
154     64       getdents64               sys_getdents64
156     64       inotify_rm_watch         sys_inotify_rm_watch
157     64       statfs                   sys_statfs
158     64       fstatfs                  sys_fstatfs
159     64       umount                   sys_umount
162     64       getdomainname            sys_getdomainname
163     64       setdomainname            sys_setdomainname
164     64       utrap_install            sys_utrap_install
165     64       quotactl                 sys_quotactl
166     64       set_tid_address          sys_set_tid_address
167     64       mount                    sys_mount
168     64       ustat                    sys_ustat
169     64       setxattr                 sys_setxattr
170     64       lsetxattr                sys_lsetxattr
171     64       fsetxattr                sys_fsetxattr
172     64       getxattr                 sys_getxattr
173     64       lgetxattr                sys_lgetxattr
174     64       getdents                 sys_getdents
175     64       setsid                   sys_setsid
176     64       fchdir                   sys_fchdir
177     64       fgetxattr                sys_fgetxattr
178     64       listxattr                sys_listxattr
179     64       llistxattr               sys_llistxattr
180     64       flistxattr               sys_flistxattr
181     64       removexattr              sys_removexattr
182     64       lremovexattr             sys_lremovexattr
183     64       sigpending               sys_sigpending
184     64       query_module             sys_query_module
185     64       setpgid                  sys_setpgid
186     64       fremovexattr             sys_fremovexattr
187     64       tkill                    sys_tkill
188     64       exit_group               sys_exit_group
189     64       uname                    sys_uname
190     64       init_module              sys_init_module
191     64       personality              sys_personality
192     64       remap_file_pages         sys_remap_file_pages
193     64       epoll_create             sys_epoll_create
194     64       epoll_ctl                sys_epoll_ctl
195     64       epoll_wait               sys_epoll_wait
196     64       ioprio_set               sys_ioprio_set
197     64       getppid                  sys_getppid
198     64       sigaction                sys_sigaction
199     64       sgetmask                 sys_sgetmask
200     64       ssetmask                 sys_ssetmask
201     64       sigsuspend               sys_sigsuspend
202     64       oldlstat                 sys_oldlstat
203     64       uselib                   sys_uselib
204     64       readdir                  sys_readdir
205     64       readahead                sys_readahead
206     64       socketcall               sys_socketcall
207     64       syslog                   sys_syslog
208     64       lookup_dcookie           sys_lookup_dcookie
209     64       fadvise64                sys_fadvise64
210     64       fadvise64_64             sys_fadvise64_64
211     64       tgkill                   sys_tgkill
212     64       waitpid                  sys_waitpid
213     64       swapoff                  sys_swapoff
214     64       sysinfo                  sys_sysinfo
215     64       ipc                      sys_ipc
216     64       sigreturn                sys_sigreturn
217     64       clone                    sys_clone
218     64       ioprio_get               sys_ioprio_get
219     64       adjtimex                 sys_adjtimex
220     64       sigprocmask              sys_sigprocmask
221     64       create_module            sys_create_module
222     64       delete_module            sys_delete_module
223     64       get_kernel_syms          sys_get_kernel_syms
224     64       getpgid                  sys_getpgid
225     64       bdflush                  sys_bdflush
226     64       sysfs                    sys_sysfs
227     64       afs_syscall              sys_afs_syscall
228     64       setfsuid                 sys_setfsuid
229     64       setfsgid                 sys_setfsgid
230     64       _newselect               sys__newselect
232     64       splice                   sys_splice
233     64       stime                    sys_stime
234     64       statfs64                 sys_statfs64
235     64       fstatfs64                sys_fstatfs64
236     64       _llseek                  sys__llseek
237     64       mlock                    sys_mlock
238     64       munlock                  sys_munlock
239     64       mlockall                 sys_mlockall
240     64       munlockall               sys_munlockall
241     64       sched_setparam           sys_sched_setparam
242     64       sched_getparam           sys_sched_getparam
243     64       sched_setscheduler       sys_sched_setscheduler
244     64       sched_getscheduler       sys_sched_getscheduler
245     64       sched_yield              sys_sched_yield
246     64       sched_get_priority_max   sys_sched_get_priority_max
247     64       sched_get_priority_min   sys_sched_get_priority_min
248     64       sched_rr_get_interval    sys_sched_rr_get_interval
249     64       nanosleep                sys_nanosleep
250     64       mremap                   sys_mremap
251     64       _sysctl                  sys__sysctl
252     64       getsid                   sys_getsid
253     64       fdatasync                sys_fdatasync
254     64       nfsservctl               sys_nfsservctl
255     64       sync_file_range          sys_sync_file_range
256     64       clock_settime            sys_clock_settime
257     64       clock_gettime            sys_clock_gettime
258     64       clock_getres             sys_clock_getres
259     64       clock_nanosleep          sys_clock_nanosleep
260     64       sched_getaffinity        sys_sched_getaffinity
261     64       sched_setaffinity        sys_sched_setaffinity
262     64       timer_settime            sys_timer_settime
263     64       timer_gettime            sys_timer_gettime
264     64       timer_getoverrun         sys_timer_getoverrun
265     64       timer_delete             sys_timer_delete
266     64       timer_create             sys_timer_create
268     64       io_setup                 sys_io_setup
269     64       io_destroy               sys_io_destroy
270     64       io_submit                sys_io_submit
271     64       io_cancel                sys_io_cancel
272     64       io_getevents             sys_io_getevents
273     64       mq_open                  sys_mq_open
274     64       mq_unlink                sys_mq_unlink
275     64       mq_timedsend             sys_mq_timedsend
276     64       mq_timedreceive          sys_mq_timedreceive
277     64       mq_notify                sys_mq_notify
278     64       mq_getsetattr            sys_mq_getsetattr
279     64       waitid                   sys_waitid
280     64       tee                      sys_tee
281     64       add_key                  sys_add_key
282     64       request_key              sys_request_key
283     64       keyctl                   sys_keyctl
284     64       openat                   sys_openat
285     64       mkdirat                  sys_mkdirat
286     64       mknodat                  sys_mknodat
287     64       fchownat                 sys_fchownat
288     64       futimesat                sys_futimesat
289     64       fstatat64                sys_fstatat64
290     64       unlinkat                 sys_unlinkat
291     64       renameat                 sys_renameat
292     64       linkat                   sys_linkat
293     64       symlinkat                sys_symlinkat
294     64       readlinkat               sys_readlinkat
295     64       fchmodat                 sys_fchmodat
296     64       faccessat                sys_faccessat
297     64       pselect6                 sys_pselect6
298     64       ppoll                    sys_ppoll
299     64       unshare                  sys_unshare
300     64       set_robust_list          sys_set_robust_list
301     64       get_robust_list          sys_get_robust_list
302     64       migrate_pages            sys_migrate_pages
303     64       mbind                    sys_mbind
304     64       get_mempolicy            sys_get_mempolicy
305     64       set_mempolicy            sys_set_mempolicy
306     64       kexec_load               sys_kexec_load
307     64       move_pages               sys_move_pages
308     64       getcpu                   sys_getcpu
309     64       epoll_pwait              sys_epoll_pwait
310     64       utimensat                sys_utimensat
311     64       signalfd                 sys_signalfd
312     64       timerfd_create           sys_timerfd_create
313     64       eventfd                  sys_eventfd
314     64       fallocate                sys_fallocate
315     64       timerfd_settime          sys_timerfd_settime
316     64       timerfd_gettime          sys_timerfd_gettime
317     64       signalfd4                sys_signalfd4
318     64       eventfd2                 sys_eventfd2
319     64       epoll_create1            sys_epoll_create1
320     64       dup3                     sys_dup3
321     64       pipe2                    sys_pipe2
322     64       inotify_init1            sys_inotify_init1
323     64       accept4                  sys_accept4
324     64       preadv                   sys_preadv
325     64       pwritev                  sys_pwritev
326     64       rt_tgsigqueueinfo        sys_rt_tgsigqueueinfo
327     64       perf_event_open          sys_perf_event_open
328     64       recvmmsg                 sys_recvmmsg
329     64       fanotify_init            sys_fanotify_init
330     64       fanotify_mark            sys_fanotify_mark
331     64       prlimit64                sys_prlimit64
332     64       name_to_handle_at        sys_name_to_handle_at
333     64       open_by_handle_at        sys_open_by_handle_at
334     64       clock_adjtime            sys_clock_adjtime
335     64       syncfs                   sys_syncfs
336     64       sendmmsg                 sys_sendmmsg
337     64       setns                    sys_setns
338     64       process_vm_readv         sys_process_vm_readv
339     64       process_vm_writev        sys_process_vm_writev
340     64       kern_features            sys_kern_features
341     64       kcmp                     sys_kcmp
342     64       finit_module             sys_finit_module
343     64       sched_setattr            sys_sched_setattr
344     64       sched_getattr            sys_sched_getattr
345     64       renameat2                sys_renameat2
346     64       seccomp                  sys_seccomp
347     64       getrandom                sys_getrandom
348     64       memfd_create             sys_memfd_create
349     64       bpf                      sys_bpf
350     64       execveat                 sys_execveat
351     64       membarrier               sys_membarrier
352     64       userfaultfd              sys_userfaultfd
353     64       bind                     sys_bind
354     64       listen                   sys_listen
355     64       setsockopt               sys_setsockopt
356     64       mlock2                   sys_mlock2
357     64       copy_file_range          sys_copy_file_range
358     64       preadv2                  sys_preadv2
359     64       pwritev2                 sys_pwritev2
360     64       statx                    sys_statx
