#
# Linux system call numbers and entry vectors
#
# The format is:
# <number> <abi> <name> <entry point> <compat entry point>
#
# The abi is always common for this file.
#
1	common	exit
2	common	fork
3	common	read
4	common	write
6	common	close
7	common	osf_wait4
9	common	link
10	common	unlink
12	common	chdir
13	common	fchdir
14	common	mknod
15	common	chmod
16	common	chown
17	common	osf_brk
19	common	lseek
20	common	getxpid
21	common	osf_mount
22	common	umount
23	common	setuid
24	common	getxuid
26	common	ptrace
33	common	access
36	common	sync
37	common	kill
39	common	setpgid
41	common	dup
42	common	alpha_pipe
43	common	osf_set_program_attributes
45	common	open
47	common	getxgid
48	common	osf_sigprocmask
51	common	acct
52	common	sigpending
54	common	ioctl
57	common	symlink
58	common	readlink
59	common	execve
60	common	umask
61	common	chroot
63	common	getpgrp
64	common	getpagesize
66	common	vfork
67	common	newstat
68	common	newlstat
71	common	osf_mmap
73	common	munmap
74	common	mprotect
75	common	madvise
76	common	vhangup
79	common	getgroups
80	common	setgroups
82	common	setpgid
83	common	osf_setitimer
86	common	osf_getitimer
87	common	gethostname
88	common	sethostname
89	common	getdtablesize
90	common	dup2
91	common	newfstat
92	common	fcntl
93	common	osf_select
94	common	poll
95	common	fsync
96	common	setpriority
97	common	socket
98	common	connect
99	common	accept
100	common	osf_getpriority
101	common	send
102	common	recv
103	common	sigreturn
104	common	bind
105	common	setsockopt
106	common	listen
111	common	sigsuspend
112	common	osf_sigstack
113	common	recvmsg
114	common	sendmsg
116	common	osf_gettimeofday
117	common	osf_getrusage
118	common	getsockopt
120	common	readv
121	common	writev
122	common	osf_settimeofday
123	common	fchown
124	common	fchmod
125	common	recvfrom
126	common	setreuid
127	common	setregid
128	common	rename
129	common	truncate
130	common	ftruncate
131	common	flock
132	common	setgid
133	common	sendto
134	common	shutdown
135	common	socketpair
136	common	mkdir
137	common	rmdir
138	common	osf_utimes
141	common	getpeername
144	common	getrlimit
145	common	setrlimit
147	common	setsid
148	common	quotactl
150	common	getsockname
156	common	osf_sigaction
159	common	osf_getdirentries
160	common	osf_statfs
161	common	osf_fstatfs
165	common	osf_getdomainname
166	common	setdomainname
199	common	swapon
200	common	msgctl
201	common	msgget
202	common	msgrcv
203	common	msgsnd
204	common	semctl
205	common	semget
206	common	semop
207	common	osf_utsname
208	common	lchown
209	common	shmat
210	common	shmctl
211	common	shmdt
212	common	shmget
217	common	msync
224	common	osf_stat
225	common	osf_lstat
226	common	osf_fstat
227	common	osf_statfs64
228	common	osf_fstatfs64
233	common	getpgid
234	common	getsid
235	common	sigaltstack
241	common	osf_sysinfo
244	common	osf_proplist_syscall
251	common	osf_usleep_thread
254	common	sysfs
256	common	osf_getsysinfo
257	common	osf_setsysinfo
300	common	bdflush
301	common	sethae
302	common	mount
303	common	old_adjtimex
304	common	swapoff
305	common	getdents
307	common	init_module
308	common	delete_module
310	common	syslog
311	common	reboot
312	common	clone
313	common	uselib
314	common	mlock
315	common	munlock
316	common	mlockall
317	common	munlockall
318	common	sysinfo
319	common	sysctl
321	common	oldumount
322	common	swapon
323	common	times
324	common	personality
325	common	setfsuid
326	common	setfsgid
327	common	ustat
328	common	statfs
329	common	fstatfs
330	common	sched_setparam
331	common	sched_getparam
332	common	sched_setscheduler
333	common	sched_getscheduler
334	common	sched_yield
335	common	sched_get_priority_max
336	common	sched_get_priority_min
337	common	sched_rr_get_interval
339	common	newuname
340	common	nanosleep
341	common	mremap
343	common	setresuid
344	common	getresuid
345	common	pciconfig_read
346	common	pciconfig_write
348	common	prctl
349	common	pread64
350	common	pwrite64
351	common	rt_sigreturn
352	common	rt_sigaction
353	common	rt_sigprocmask
354	common	rt_sigpending
355	common	rt_sigtimedwait
356	common	rt_sigqueueinfo
357	common	rt_sigsuspend
358	common	select
359	common	gettimeofday
360	common	settimeofday
361	common	getitimer
362	common	setitimer
363	common	utimes
364	common	getrusage
365	common	wait4
366	common	adjtimex
367	common	getcwd
368	common	capget
369	common	capset
370	common	sendfile64
371	common	setresgid
372	common	getresgid
374	common	pivot_root
375	common	mincore
376	common	pciconfig_iobase
377	common	getdents64
378	common	gettid
379	common	readahead
381	common	tkill
382	common	setxattr
383	common	lsetxattr
384	common	fsetxattr
385	common	getxattr
386	common	lgetxattr
387	common	fgetxattr
388	common	listxattr
389	common	llistxattr
390	common	flistxattr
391	common	removexattr
392	common	lremovexattr
393	common	fremovexattr
394	common	futex
395	common	sched_setaffinity
396	common	sched_getaffinity
398	common	io_setup
399	common	io_destroy
400	common	io_getevents
401	common	io_submit
402	common	io_cancel
405	common	exit_group
406	common	lookup_dcookie
407	common	epoll_create
408	common	epoll_ctl
409	common	epoll_wait
410	common	remap_file_pages
411	common	set_tid_address
412	common	restart_syscall
413	common	fadvise64
414	common	timer_create
415	common	timer_settime
416	common	timer_gettime
417	common	timer_getoverrun
418	common	timer_delete
419	common	clock_settime
420	common	clock_gettime
421	common	clock_getres
422	common	clock_nanosleep
423	common	semtimedop
424	common	tgkill
425	common	stat64
426	common	lstat64
427	common	fstat64
432	common	mq_open
433	common	mq_unlink
434	common	mq_timedsend
435	common	mq_timedreceive
436	common	mq_notify
437	common	mq_getsetattr
438	common	waitid
439	common	add_key
440	common	request_key
441	common	keyctl
442	common	ioprio_set
443	common	ioprio_get
444	common	inotify_init
445	common	inotify_add_watch
446	common	inotify_rm_watch
447	common	fdatasync
448	common	kexec_load
449	common	migrate_pages
450	common	openat
451	common	mkdirat
452	common	mknodat
453	common	fchownat
454	common	futimesat
455	common	fstatat64
456	common	unlinkat
457	common	renameat
458	common	linkat
459	common	symlinkat
460	common	readlinkat
461	common	fchmodat
462	common	faccessat
463	common	pselect6
464	common	ppoll
465	common	unshare
466	common	set_robust_list
467	common	get_robust_list
468	common	splice
469	common	sync_file_range
470	common	tee
471	common	vmsplice
472	common	move_pages
473	common	getcpu
474	common	epoll_pwait
475	common	utimensat
476	common	signalfd
478	common	eventfd
479	common	recvmmsg
480	common	fallocate
481	common	timerfd_create
482	common	timerfd_settime
483	common	timerfd_gettime
484	common	signalfd4
485	common	eventfd2
486	common	epoll_create1
487	common	dup3
488	common	pipe2
489	common	inotify_init1
490	common	preadv
491	common	pwritev
492	common	rt_tgsigqueueinfo
493	common	perf_event_open
494	common	fanotify_init
495	common	fanotify_mark
496	common	prlimit64
497	common	name_to_handle_at
498	common	open_by_handle_at
499	common	clock_adjtime
500	common	syncfs
501	common	setns
502	common	accept4
503	common	sendmmsg
504	common	process_vm_readv
505	common	process_vm_writev
506	common	kcmp
507	common	finit_module
508	common	sched_setattr
509	common	sched_getattr
510	common	renameat2
511	common	getrandom
512	common	memfd_create
513	common	execveat
514	common	seccomp
515	common	bpf
516	common	userfaultfd
517	common	membarrier
518	common	mlock2
519	common	copy_file_range
520	common	preadv2
521	common	pwritev2
522	common	statx
